package id3gx06c3l65dw7c3l6bsm1;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id37tivc3l65dw7c3l69raf.diagram:oiref><oihard>
@automatic 
*/
class link {
}
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id37wtjc3l65dw7c3l6bjqf.diagram:oiref><oihard>
@automatic 
*/
class link67 {
}
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3gombc3l65dw7c3l6bqi3.diagram:oiref><oihard>
@automatic 
*/
class link68 {
}
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3f5kjc3l65dw7c3l6a04d.diagram:oiref><oihard>
@automatic 
*/
class link69 {
}
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3e025c3l65dw7c3l69rk5.diagram:oiref><oihard>
@automatic 
*/
class link70 {
}
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id39nxac3l65dw7c3l69puy.diagram:oiref><oihard>
@automatic 
*/
class link71 {
}
/**
@__ref <oiref:java#Class#org.jboss.ejb.plugins.jrmp12.server.JRMPContainerInvoker:oiref><oihard>
@__modelType reference 
*/
class reference {
}}
/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}
/**
@__options 
*/
class __options {
}
/**
@__positions 
*/
class __positions {
}
