# $Id: server.properties,v 1.1 1999/10/09 00:20:48 duncan Exp $
#

# configuration settings for package org.apache.tomcat.server

server.header=JavaServer Web Dev Kit/1.0 with JSP/1.0 and Servlet/2.1
