rendererTypes = \
 StrutsBase, \
 StrutsErrors, \
 StrutsForm, \
 StrutsHtml, \
 StrutsMessage, \
 StrutsStylesheet, \
 StrutsWrite \

rendererType.StrutsBase       = org.apache.struts.faces.renderer.BaseRenderer
rendererType.StrutsErrors     = org.apache.struts.faces.renderer.ErrorsRenderer
rendererType.StrutsForm       = org.apache.struts.faces.renderer.FormRenderer
rendererType.StrutsHtml       = org.apache.struts.faces.renderer.HtmlRenderer
rendererType.StrutsMessage    = org.apache.struts.faces.renderer.MessageRenderer
rendererType.StrutsStylesheet = org.apache.struts.faces.renderer.StylesheetRenderer
rendererType.StrutsWrite      = org.apache.struts.faces.renderer.WriteRenderer
