<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- jBoss build file                                                       -->
<!-- ======================================================================= -->

<project name="jBoss" default="main" basedir="../.." verbose="true">
  <target name="init">
    <taskdef name="xmlbean" classname="com.dreambean.xmlbeans.ant.XMLBeans"/>
    
    <property name="Name" value="jBoss"/>
    <property name="name" value="jboss"/>
    <property name="version" value="2.0"/>

    <property name="bin.dir" value="${basedir}/bin"/>
    <property name="src.bin.dir" value="${basedir}/src/bin"/>
    <property name="src.dir" value="${basedir}/src/main"/>
    <property name="src.resources" value="${basedir}/src/resources"/>
    <property name="db.dir" value="${basedir}/db"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="lib.ext.dir" value="${lib.dir}/ext"/>
    <property name="etc.dir" value="${basedir}/src/etc"/>
    <property name="docs.dir" value="${basedir}/src/docs"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.bin.dir" value="${build.dir}/bin"/>
    <property name="build.lib.dir" value="${build.dir}/lib"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.javadocs.dir" value="${build.dir}/docs/api"/>
    <property name="dist.dir" value="dist"/>
    
    <property name="classpath" value="${build.classes.dir};${lib.dir}/awt.jar;${lib.dir}/xml.jar;${lib.ext.dir}/ejb.jar;${lib.ext.dir}/jndi.jar;${lib.ext.dir}/ejxjaws.jar;${lib.ext.dir}/ejxejb.jar;${lib.ext.dir}/ejxjboss.jar;${lib.dir}/jmxri.jar;${lib.ext.dir}/jta-spec1_0_1.jar;${lib.ext.dir}/jnpserver.jar;${lib.ext.dir}/dynaserver.jar;${lib.ext.dir}/hsql.jar;${lib.ext.dir}/webserver.jar;${lib.ext.dir}/idb.jar;${lib.ext.dir}/RMI_jonas.jar;${lib.ext.dir}/jdbc2_0-stdext.jar"/>
    <property name="packages" value="org.jboss.*"/>

    <property name="build.compiler" value="classic"/>
    
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source code                                            -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare">
    <mkdir dir="${build.classes.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${build.classes.dir}"
           classpath="${classpath}"
           debug="off"
           deprecation="off"
           optimize="on"
           excludes="**/tomcat/**,**/activation/**,**/jrmp12/**"
    />
    
    <rmic base="${build.classes.dir}" 
          classname="org.jboss.ejb.plugins.jrmp.server.JRMPContainerInvoker" 
          stubVersion="1.2"/>  
  </target>

  <!-- =================================================================== -->
  <!-- Creates the jar archives                                            -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile">
    <copydir src="${src.resources}" dest="${build.classes.dir}"/>
     
    <mkdir dir="${build.bin.dir}"/>
    <jar jarfile="${build.bin.dir}/run.jar"
         basedir="${build.classes.dir}"
         manifest="${etc.dir}/run.mf"
         includes="org/jboss/Main*.*"
    />
    
    <mkdir dir="${build.lib.dir}/ext"/>
    <jar jarfile="${build.lib.dir}/ext/jboss.jar"
         basedir="${build.classes.dir}"
         manifest="${etc.dir}/manifest.mf"
         includes="org/jboss/**"
         excludes="org/jboss/Main*"
    />
  </target>

  <!-- =================================================================== -->
  <!-- Create the EJX plugin BeanInfo classes                              -->
  <!-- =================================================================== -->
  <target name="xmlbeans" depends="compile">
    <xmlbean destdir="${build.classes.dir}"
             srcdir="${etc.dir}/beaninfo"
             includes="**"
    />
  </target>
  
  <!-- =================================================================== -->
  <!-- Create the EJX plugin                                               -->
  <!-- =================================================================== -->
  <target name="ejx" depends="xmlbeans">
    <jar jarfile="${build.lib.dir}/ext/ejxjboss.jar"
         basedir="${build.classes.dir}"
         manifest="${etc.dir}/ejxjboss.mf"
         includes="org/jboss/ejb/deployment/**"
    />
    
    <jar jarfile="${build.lib.dir}/ext/ejxjaws.jar"
         basedir="${build.classes.dir}"
         manifest="${etc.dir}/ejxjaws.mf"
         includes="org/jboss/ejb/plugins/jaws/deployment/**"
    />
  </target>
  
  <!-- =================================================================== -->
  <!-- Creates the binary structure                                        -->
  <!-- =================================================================== -->
  <target name="main" depends="jar,ejx">
     <mkdir dir="${dist.dir}"/>
     <mkdir dir="${dist.dir}/bin"/>
     <mkdir dir="${dist.dir}/lib/ext"/>
     <mkdir dir="${dist.dir}/db"/>
     <mkdir dir="${dist.dir}/deploy"/>
     <mkdir dir="${dist.dir}/log"/>
     <mkdir dir="${dist.dir}/db"/>
     <mkdir dir="${dist.dir}/conf"/>

     <copyfile src="${lib.dir}/jmxri.jar" dest="${dist.dir}/lib/jmxri.jar"/>
     <copyfile src="${etc.dir}/jboss.conf" dest="${dist.dir}/conf/jboss.conf"/>
     <copyfile src="${etc.dir}/log.properties" dest="${dist.dir}/log/log.properties"/>
     <copyfile src="${etc.dir}/db.properties" dest="${dist.dir}/db/db.properties"/>
     
     <copydir src="${etc.dir}/conf" dest="${dist.dir}/conf"/>
     <copydir src="${src.bin.dir}" dest="${dist.dir}/bin"/>
     <copydir src="${lib.ext.dir}" dest="${dist.dir}/lib/ext"/>
     <copydir src="${build.bin.dir}" dest="${dist.dir}/bin"/>
     <copydir src="${build.lib.dir}/ext" dest="${dist.dir}/lib/ext"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the API documentation                                       -->
  <!-- =================================================================== -->
  <target name="javadocs" depends="prepare">
    <mkdir dir="${build.javadocs.dir}"/>
    <javadoc packagenames="${packages}"
             sourcepath="${src.dir}"
             destdir="${build.javadocs.dir}"
             author="true"
             version="true"
             windowtitle="${Name} API"
             doctitle="${Name}"
             extdirs="${lib.ext.dir}"
             bottom="Copyright &#169; 2000 The jBoss Organization. All Rights Reserved."
    />
  </target>

  <!-- =================================================================== -->
  <!-- Creates the distribution                                            -->
  <!-- =================================================================== -->
  <target name="dist" depends="main,jar,javadocs">
     <mkdir dir="${dist.dir}/docs"/>
     <mkdir dir="${dist.dir}/docs/api"/>
     <copydir src="${docs.dir}" dest="${dist.dir}/docs"/>
     <copydir src="${build.javadocs.dir}" dest="${dist.dir}/docs/api"/>
     
     <mkdir dir="${dist.dir}/src"/>
     <copydir src="${src.dir}" dest="${dist.dir}/src"/>
  </target>

  <!-- =================================================================== -->
  <!-- Packages the distribution with ZIP                                  -->
  <!-- =================================================================== -->
  <target name="dist-zip" depends="dist">
    <zip zipfile="${Name}-${version}.zip" basedir="${dist.dir}" includes="**"/>
  </target>

  <!-- =================================================================== -->
  <!-- Packages the distribution with TAR-GZIP                             -->
  <!-- =================================================================== -->
  <target name="dist-tgz" depends="dist">
    <tar tarfile="${Name}-${version}.tar" basedir="${dist.dir}" includes="**"/>
    <gzip zipfile="${Name}-${version}.tar.gz" src="${Name}-${version}.tar"/>
  </target>

  <!-- =================================================================== -->
  <!-- Cleans up generated stuff                                           -->
  <!-- =================================================================== -->
  <target name="clean" depends="init">
    <deltree dir="${build.dir}"/>
    <deltree dir="${dist.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Total cleanup                                                       -->
  <!-- =================================================================== -->
  <target name="total-clean" depends="clean">
    <delete file="${Name}-${version}.zip"/>
    <delete file="${Name}-${version}.tar"/>
    <delete file="${Name}-${version}.tar.gz"/>
  </target>
</project>
