connector.localhost.8008.class=org.apache.tomcat.service.TcpEndpointConnector
connector.localhost.8008.handler=org.apache.tomcat.service.Ajp11ConnectionHandler
connector.localhost.8008.port=8007

connector.localhost.8000.class=org.apache.tomcat.service.TcpEndpointConnector
connector.localhost.8000.handler=org.apache.tomcat.service.connector.Ajp23ConnectionHandler
connector.localhost.8000.port=8007

connector.localhost.8080.class=org.apache.tomcat.service.TcpEndpointConnector
connector.localhost.8080.handler=org.apache.tomcat.service.http.HttpConnectionHandler
connector.localhost.8080.port=8080


# org.apache.tomcat.server.HttpServerConnector

# org.apache.tomcat.service.http.HttpConnectionHandler



