Name: org/jboss/ejb/deployment/
Specification-Title: jBoss 2.0 Deployment
Specification-Version: v0.3
Specification-Vendor: The jBoss Organization
Implementation-Title: jboss-ejb
Implementation-Version: build5
Implementation-Vendor: The jBoss Organization

Name: org/jboss/ejb/plugins/jaws/
Specification-Title: JAWS CMP
Specification-Version: v0.3
Specification-Vendor: The jBoss Organization
Implementation-Title: jboss-jaws
Implementation-Version: build5
Implementation-Vendor: The jBoss Organization
