index.title=Scaffold Sample Application
index.heading=Hello World!
index.message=This is a sample application that does not do much but it shows
how to package a Scaffold application and also serves as an integration test
bed for Scaffold.