# default protocol (iiop)
carol.rmi.activated=iiop,jrmp,jeremie

### IIOP Configuration ###

# portable remote object delegate class 
# for this protocol (full class name with package)
carol.rmi.iiop.PortableRemoteObjectClass
 =com.sun.corba.se.internal.javax.rmi.PortableRemoteObject

# configuration for rmi iiop jndi
carol.jndi.iiop.java.naming.factory.initial
 =com.sun.jndi.cosnaming.CNCtxFactory

carol.jndi.iiop.java.naming.provider.url
 =iiop://localhost:19571

# util delegate
carol.jvm.javax.rmi.CORBA.UtilClass
 =com.sun.corba.se.internal.POA.ShutdownUtilDelegate

# stub delegate
carol.jvm.javax.rmi.CORBA.StubClass
 =com.sun.corba.se.internal.javax.rmi.CORBA.StubDelegateImpl

# orb 
carol.jvm.org.omg.CORBA.ORBClass
 =com.sun.corba.se.internal.Interceptors.PIORB

# orb singleton 
carol.jvm.org.omg.CORBA.ORBSingletonClass
 =com.sun.corba.se.internal.corba.ORBSingleton

# Protocol Interceptors initializer class 
# (this class is mandatory for multi rmi)
carol.jvm.org.omg.PortableInterceptor.ORBInitializerClass
 .org.objectweb.carol.rmi.iiop.interceptor.ProtocolInitializer

# Interceptors initializer class (class name with package)
carol.jvm.org.omg.PortableInterceptor.ORBInitializerClass
 .org.objectweb.carol.jtests.conform.interceptor.iiop.IIOPInitializer

### JRMP Configuration (desactivate) ###

# portable remote object delegate class$
# for this protocol (class name with package)
carol.rmi.jrmp.PortableRemoteObjectClass
 =org.objectweb.carol.rmi.multi.JrmpPRODelegate

# configuration for rmi jrmp jndi
carol.jndi.jrmp.java.naming.factory.initial
 =com.sun.jndi.rmi.registry.RegistryContextFactory

carol.jndi.jrmp.java.naming.provider.url
 =rmi://localhost:19570

# Protocol Interceptors initializer class 
# (this class is mandatory for multi rmi)
carol.jvm.org.objectweb.PortableInterceptor.JRMPInitializerClass
 .org.objectweb.carol.rmi.jrmp.interceptor.ProtocolInterceptorInitializer

# Interceptors initializer class
carol.jvm.org.objectweb.PortableInterceptor.JRMPInitializerClass
 .org.objectweb.carol.jtests.conform.interceptor.jrmp.Initializer

### JEREMIE Configuration ###

# portable remote object delegate class 
# for this protocol (class name with package)
carol.rmi.jeremie.PortableRemoteObjectClass
 =org.objectweb.carol.rmi.multi.JeremiePRODelegate

# configuration for rmi jrmp jndi
carol.jndi.jeremie.java.naming.factory.initial
 =org.objectweb.jeremie.libs.services.registry.jndi.JRMIInitialContextFactory

carol.jndi.jeremie.java.naming.provider.url
 =jrmi://localhost:19572
