# carol properties
# (note that for this configuration only this 
# property is needed)
carol.rmi.activated=iiop,jeremie

# start or not all non started name services
carol.start.ns=true

# use carol rmi (Multi PORD)
carol.start.rmi=true

# use carol naming (Multi JNDI)
carol.start.jndi=true

###################################################
# Configuration for Rmi JRMP                      #
###################################################

# portable remote object delegate class 
carol.rmi.jrmp.PortableRemoteObjectClass
 =org.objectweb.carol.rmi.multi.JrmpPRODelegate

# Name service class for this protocol
carol.rmi.jrmp.NameServiceClass
 =org.objectweb.carol.jndi.ns.JRMPRegistry

# here, for jndi we take the jndi.properties but 
# we can make some :
# configuration for rmi jrmp jndi
# java.naming.factory.initial property
carol.jndi.jrmp.java.naming.factory.initial
 =com.sun.jndi.rmi.registry.RegistryContextFactory
# java.naming.provider.url property
carol.jndi.jrmp.java.naming.provider.url
 =rmi://localhost:1099

# port number
carol.jvm.jrmp.server.portnumber=10

####################################################
# Configuration for Rmi IIOP                       #
####################################################

# portable remote object delegate class for this protocol 
carol.rmi.iiop.PortableRemoteObjectClass
 =com.sun.corba.se.internal.javax.rmi.PortableRemoteObject

# Name service class for this protocol
carol.rmi.iiop.NameServiceClass
 =org.objectweb.carol.jndi.ns.IIOPCosNaming

# configuration for rmi jrmp jndi
# java.naming.factory.initial property
carol.jndi.iiop.java.naming.factory.initial
 =org.objectweb.carol.jndi.iiop.IIOPReferenceContextWrapperFactory
# java.naming.provider.url property
carol.jndi.iiop.java.naming.provider.url
 =iiop://localhost:2000

####################################################
# Configuration for JEREMIE                        #
####################################################

# portable remote object delegate class for this protocol 
carol.rmi.jeremie.PortableRemoteObjectClass
 =org.objectweb.carol.rmi.multi.JeremiePRODelegate

# Name service class for this protocol
carol.rmi.jeremie.NameServiceClass
 =org.objectweb.carol.jndi.ns.JeremieRegistry

# here, for jndi we take the jndi.properties but we can make some :
# configuration for rmi jrmp jndi
# java.naming.factory.initial property
carol.jndi.jeremie.java.naming.factory.initial
 =org.objectweb.jeremie.libs.services.registry.jndi.JRMIInitialContextFactory
# java.naming.provider.url property
carol.jndi.jeremie.java.naming.provider.url
 =jrmi://localhost:2001

####################################################
# Configuration for CMI                            #
####################################################

# portable remote object delegate class for this protocol
carol.rmi.cmi.PortableRemoteObjectClass
 =org.objectweb.carol.rmi.multi.CmiPRODelegate

# Name service class for this protocol
carol.rmi.cmi.NameServiceClass
 =org.objectweb.carol.jndi.ns.CmiRegistry

# here, for jndi we take the jndi.properties but we can make some :
# configuration for rmi jrmp jndi
# java.naming.factory.initial property
carol.jndi.cmi.java.naming.factory.initial
 =org.objectweb.carol.halborb.jndi.CmiInitialContextFactory

# java.naming.provider.url property
carol.jndi.cmi.java.naming.provider.url
 =jrmi://localhost:2002

####################################################
# Configuration for LMI                            #
####################################################

# portable remote object delegate class for this protocol 
carol.rmi.lmi.PortableRemoteObjectClass
 =org.objectweb.carol.rmi.multi.LmiPRODelegate

# Name service class for this protocol
carol.rmi.lmi.NameServiceClass
 =org.objectweb.carol.jndi.ns.LmiRegistry

# here, for jndi we take the jndi.properties but we can make some :
# configuration for rmi jrmp jndi
# java.naming.factory.initial property
carol.jndi.lmi.java.naming.factory.initial
 =org.objectweb.carol.jndi.lmi.LmiInitialContextFactory

# java.naming.provider.url property 
# (only for carol, no importance)
carol.jndi.lmi.java.naming.provider.url
 =lmi://nohost:0

####################################################
# Configuration for Interceptor                    #
####################################################

# xtra properties for the jvm (only in use in the multi protocol case)

# Protocol Interceptors initializer class
carol.jvm.org.objectweb.PortableInterceptor.JRMPInitializerClass
 .org.objectweb.carol.interceptor.myJRMPInterceptorInitializer

# Protocol Interceptors initializer class
carol.jvm.org.omg.PortableInterceptor.ORBInitializerClass
 .org.objectweb.carol.interceptor.myIIOPInterceptorInitializer

####################################################
# Configuration for Global JNDI                    #
####################################################

# note that all other jndi properties than 
# url and context factory can be found in 
# the jndi.properties file or in the jvm
# (like this one) 
carol.jvm.java.naming.factory.url.pkgs
 =org.objectweb.carol.naming
