# activated protocols
carol.protocols=iiop 

# Example of Interceptors initializer class (class name with package)
carol.iiop.interceptors=
 org.objectweb.carol.jtests.conform.interceptor.iiop.IIOPInitializer
