# boolean for rmi activation
carol.rmi.activated=iiop 

# portable remote object delegate class 
# for this protocol (full class name with package)
carol.rmi.iiop.PortableRemoteObjectClass
 =com.sun.corba.se.internal.javax.rmi.PortableRemoteObject

# configuration for rmi iiop jndi
carol.jndi.iiop.java.naming.factory.initial
 =com.sun.jndi.cosnaming.CNCtxFactory

carol.jndi.iiop.java.naming.provider.url
 =iiop://localhost:19571

# util delegate
carol.jvm.javax.rmi.CORBA.UtilClass
 =com.sun.corba.se.internal.POA.ShutdownUtilDelegate

# stub delegate
carol.jvm.javax.rmi.CORBA.StubClass
 =com.sun.corba.se.internal.javax.rmi.CORBA.StubDelegateImpl

# orb 
carol.jvm.org.omg.CORBA.ORBClass
 =com.sun.corba.se.internal.Interceptors.PIORB

# orb singleton 
carol.jvm.org.omg.CORBA.ORBSingletonClass
 =com.sun.corba.se.internal.corba.ORBSingleton

# Protocol Interceptors initializer class 
# (this class is mandatory for multi rmi)
carol.jvm.org.omg.PortableInterceptor.ORBInitializerClass
 .org.objectweb.carol.rmi.iiop.interceptor.ProtocolInitializer

# Interceptors initializer class (class name with package)
carol.jvm.org.omg.PortableInterceptor.ORBInitializerClass
 .org.objectweb.carol.jtests.conform.interceptor.iiop.IIOPInitializer
