# activated protocols
carol.rmi.activated=iiop 

# Example of Interceptors initializer class (class name with package)
carol.jvm.org.omg.PortableInterceptor.ORBInitializerClass
 .org.objectweb.carol.jtests.conform.interceptor.iiop.IIOPInitializer
