# activated protocols
carol.rmi.activated=jeremie 

# start or not all non started 
# name services <true/false>
carol.start.all.ns=true

# portable remote object delegate class 
# for this protocol (class name with package)
carol.rmi.jeremie.PortableRemoteObjectClass
 =org.objectweb.carol.rmi.multi.JeremiePRODelegate

# Name service class for this protocol
carol.rmi.jeremie.NameServiceClass
 =org.objectweb.carol.jndi.ns.JeremieRegistry

# configuration for rmi jrmp jndi
carol.jndi.jeremie.java.naming.factory.initial
 =org.objectweb.jeremie.libs.services.registry.jndi.JRMIInitialContextFactory

carol.jndi.jeremie.java.naming.provider.url
 =jrmi://localhost:19572
