# boolean for jeremie activation (true|false)
carol.rmi.activated=jeremie 

# portable remote object delegate class 
# for this protocol (class name with package)
carol.rmi.jeremie.PortableRemoteObjectClass
 =org.objectweb.carol.rmi.multi.JeremiePRODelegate

# configuration for rmi jrmp jndi
carol.jndi.jeremie.java.naming.factory.initial
 =org.objectweb.jeremie.libs.services.registry.jndi.JRMIInitialContextFactory

carol.jndi.jeremie.java.naming.provider.url
 =jrmi://localhost:19572
