# activated protocols
carol.rmi.activated=jrmp 

# start or not all non started 
# name services <true/false>
carol.start.all.ns=true

# portable remote object delegate class 
# for this protocol (class name with package)
carol.rmi.jrmp.PortableRemoteObjectClass
 =org.objectweb.carol.rmi.multi.JrmpPRODelegate

# Name service class for this protocol
carol.rmi.jrmp.NameServiceClass
 =org.objectweb.carol.jndi.ns.JRMPRegistry

# configuration for rmi jrmp jndi
carol.jndi.jrmp.java.naming.factory.initial
 =com.sun.jndi.rmi.registry.RegistryContextFactory

carol.jndi.jrmp.java.naming.provider.url
 =rmi://localhost:19570

# Protocol Interceptors initializer class 
# (this class is mandatory for multi rmi)
carol.jvm.org.objectweb.PortableInterceptor.JRMPInitializerClass
 .org.objectweb.carol.rmi.jrmp.interceptor.ProtocolInterceptorInitializer

# Interceptors initializer class
carol.jvm.org.objectweb.PortableInterceptor.JRMPInitializerClass
 .org.objectweb.carol.jtests.conform.interceptor.jrmp.Initializer
