# activated protocols
carol.rmi.activated=jrmp 

# Example of Interceptors initializer class
carol.jvm.org.objectweb.PortableInterceptor.JRMPInitializerClass
 .org.objectweb.carol.jtests.conform.interceptor.jrmp.Initializer