maxLengthExceeded=The maximum upload length has been exceeded by the client.
maxLengthExplanation=Note that the maximum allowed size of an uploaded file for this application is two megabytes. See the "/WEB-INF/upload/struts-config.xml" file for this application to change it.
