# $Id: Toolkit.properties,v 1.1 2001/04/18 10:39:36 melaquias Exp $
#
# Toolkit.properties
#
# This file contains default configuration properties
# for the org.apache.jasper34.toolkit.JasperToolkit factory
# methods.
#
# register JasperToolkit, JspPageHandler, JspRequestHandler,
# JspCompiler, JavaCompiler, JspClassLoader and other implementation
# classes to use for the Jspservlet implementation of Jasper:
#
org.apache.jasper34.toolkit.toolkit.JspServlet = \
                    org.apache.jasper34.servlet.JspServletToolkit
org.apache.jasper34.toolkit.jspfactory.JspServlet = \
                    org.apache.jasper.runtime.JspFactoryImpl
org.apache.jasper34.toolkit.pagehandler.JspServlet = \
                    org.apache.jasper34.servlet.JspServletPageHandler
org.apache.jasper34.toolkit.requesthandler.JspServlet = \
                    org.apache.jasper34.servlet.JspServletRequestHandler
org.apache.jasper34.toolkit.jspcompiler.JspServlet = \
                    org.apache.jasper34.servlet.JspServletCompiler
org.apache.jasper34.toolkit.javacompiler.JspServlet = \
                    org.apache.jasper34.servlet.JspServletJavaCompiler
org.apache.jasper34.toolkit.jspmangler.JspServlet = \
                    org.apache.jasper34.util.JspManglerImpl
org.apache.jasper34.toolkit.modificationchecker.JspServlet = \
                    org.apache.jasper34.util.PeriodicJspRecursiveModificationChecker
org.apache.jasper34.toolkit.cache.JspServlet = \
                    org.apache.jasper34.util.MapCache
