<?xml version="1.0"?> 
<project name="StreamHandler" default="main" basedir=".">

  <!-- Compilation properties -->

  <property name="build.compiler" value="classic"/>
  <property name="optimize" value="false"/>
  <property name="debug" value="on"/>

  <!-- Directories -->
  <property name="ws" value="../../.."/> 
  <property name="work.dir" value="${ws}/jakarta-tomcat"/> 

  <property name="tomcat.build" value="${ws}/jakarta-tomcat/build/tomcat"/>
  <property name="tomcat.dist" value="${ws}/jakarta-tomcat/dist/tomcat"/>

  <property name="tomcat.build.modules" value="${tomcat.build}/modules"/>
  <property name="tomcat.dist.modules" value="${tomcat.dist}/modules"/>

  <!-- ==================== Initialization - check if build and dist present ========== -->
  <target name="init">
    <available file="${tomcat.build.modules}" property="build.modules.available"/>
    <available file="${tomcat.dist.modules}" property="dist.modules.available"/>
  </target>

  <!-- ==================== Preparation ==================== -->

  <target name="prepare" depends="init">
  </target>

  <target name="build.modules.check" depends="prepare" unless="build.modules.available">
    <echo message="You must build Tomcat first!"/>
  </target>

  <target name="dist.modules.check" depends="prepare" unless="dist.modules.available">
    <echo message="You must build the Tomcat distribution first!"/>
  </target>

  <!-- ==================== Build the Password Prompter sample add-on ================== -->

  <target name="stream.handler" depends="prepare" if="build.modules.available">

    <mkdir dir="${tomcat.build.modules}/StreamHandler"/>
    <copy todir="${tomcat.build.modules}/StreamHandler">
            <fileset dir="${work.dir}/proposals/StreamHandler" excludes="build.xml"/>
    </copy>

    <javac srcdir="${tomcat.build.modules}/StreamHandler/WEB-INF/classes" 
	   optimize="${optimize}"
           debug="${debug}"
	   destdir="${tomcat.build.modules}/StreamHandler/WEB-INF/classes" 
	   classpath="${tomcat.build}/classes"/>

    <mkdir dir="${tomcat.build.modules}/StreamHandler/WEB-INF/lib"/>

    <jar jarFile="${tomcat.build.modules}/StreamHandler/WEB-INF/lib/StreamHandler.jar"
         basedir="${tomcat.build.modules}/StreamHandler/WEB-INF/classes"/>

    <delete dir="${tomcat.build.modules}/StreamHandler/WEB-INF/classes"/>

  </target>

  <!-- ==================== Build the Stream Handler sample add-on WAR ================== -->

  <target name="stream.handler.war"
          depends="build.modules.check,dist.modules.check,stream.handler"
          if="dist.modules.available">
    <jar jarFile="${tomcat.dist.modules}/StreamHandler.war"
         baseDir="${tomcat.build.modules}/StreamHandler"/>
  </target> 

  <!-- ==================== Admin & agreagate ==================== -->
   
  <target name="clean" depends="init">
    <delete dir="${tomcat.build.modules}/StreamHandler"/>
    <delete dir="${tomcat.dist.modules}/StreamHandler"/>
    <delete file="${tomcat.dist.modules}/StreamHandler.war"/>
  </target>
  
  <target name="main" depends="build.modules.check,stream.handler"/>

</project>