index.title=Struts Blank Application
index.heading=Hello World!
index.message=To get started on your own application, rename struts-blank.war to the name for your application, and let your container auto-deploy it. Edit the blank configuration files as needed, and you are on your way! (You can find the ApplicationResources file with this message in the classes folder.)
