source.workbench.jar = extensions/,\
                       Eclipse UI/,\
                       Eclipse UI Editor Support/
bin.includes = icons/,\
               plugin.properties,\
               plugin.xml,\
               *.jar
