# VAJ build contribution
build.includes=plugin.xml,plugin.jars,build.properties
build.vaj.Eclipse\ Java\ Batch\ Compiler=Eclipse Java Batch Compiler
build.vaj.Eclipse\ Java\ Code\ Assist=Eclipse Java Code Assist
build.vaj.Eclipse\ Java\ Compiler=Eclipse Java Compiler
build.vaj.Eclipse\ Java\ Core\ Search=Eclipse Java Core Search
build.vaj.Eclipse\ Java\ Evaluation=Eclipse Java Evaluation
build.vaj.Eclipse\ Java\ Formatter=Eclipse Java Formatter
build.vaj.Eclipse\ Java\ Model=Eclipse Java Model


# Eclipse build contribution
source.jdtcore.jar=Eclipse Java Ant Compiler,\
	Eclipse Java Batch Compiler,\
	Eclipse Java Code Assist,\
	Eclipse Java Formatter,\
	Eclipse Java Compiler,\
	Eclipse Java Evaluation,\
	Eclipse Java Core Search,\
	Eclipse Java Model
bin.includes=plugin.xml,*.jar
javadoc.packages=org.eclipse.jdt.core.*,\
	org.eclipse.jdt.core.eval.*,\
	org.eclipse.jdt.core.jdom.*,\
	org.eclipse.jdt.core.search.*