source.jdtcore.jar = Eclipse Java Ant Compiler/,\
		 Eclipse Java Batch Compiler/,\
		 Eclipse Java Code Assist/,\
		 Eclipse Java Formatter/,\
		 Eclipse Java Compiler/,\
		 Eclipse Java Evaluation/,\
		 Eclipse Java Core Search/,\
		 Eclipse Java Model/,\
		 Eclipse Java DOM/

bin.includes = plugin.xml,\
	   plugin.properties,\
	   *.jar

javadoc.packages=org.eclipse.jdt.core.*,\
	org.eclipse.jdt.core.eval.*,\
	org.eclipse.jdt.core.jdom.*,\
	org.eclipse.jdt.core.search.*
		