lib.basedir=lib

lib.junit=${lib.basedir}/junit.jar
lib.checkstyle=${lib.basedir}/checkstyle-all-3.4.jar

lib.jreleaseinfo=${lib.basedir}/jreleaseinfo-1.2.0.jar

lib.jscf=${lib.basedir}/jscf-0.3.jar
lib.jargs=${lib.basedir}/commons-cli-1.0.jar
lib.jwizz=${lib.basedir}/jwizz-0.1.3.jar
lib.jhall=${lib.basedir}/jhall-2.0_02.jar
lib.ristretto=${lib.basedir}/ristretto-1.2-all.jar
lib.macchiato=${lib.basedir}/macchiato-1.0pre1.jar
lib.frapuccino=${lib.basedir}/frapuccino-1.0pre1.jar
lib.forms=${lib.basedir}/forms-1.0.5.jar
lib.lucene=${lib.basedir}/lucene-1.4.3.jar
lib.plastic=${lib.basedir}/looks-2.0.2.jar
lib.jdom=${lib.basedir}/jdom-1.0.jar
lib.jpim=${lib.basedir}/jpim.jar
lib.je=${lib.basedir}/je-2.1.30.jar
lib.jdic=${lib.basedir}/jdic.jar
lib.jniwrap=${lib.basedir}/jniwrap-2.4.jar
lib.winpack=${lib.basedir}/winpack.jar
lib.groovy=${lib.basedir}/groovy-all-1.0-jsr-02.jar
lib.native=${lib.basedir}/native.jar
lib.bsh=${lib.basedir}/bsh-2.0b2.jar
lib.mac_mock=${lib.basedir}/mac_mock.jar
lib.flexdoc=${lib.basedir}/flexdock-0.4.1.jar
lib.jython=${lib.basedir}/jython-2.2a1.jar
lib.commons.logging=${lib.basedir}/commons-logging.jar
lib.ical4j=${lib.basedir}/ical4j-0.9.18.jar
lib.migcalendar=${lib.basedir}/migcalendar-5.6.jar
lib.swingx=${lib.basedir}/swingx.jar
manual.jar=${lib.basedir}/usermanual.jar

