lib.basedir=lib

lib.junit=${lib.basedir}/junit.jar
lib.checkstyle=${lib.basedir}/checkstyle-all-3.4.jar

lib.jreleaseinfo=${lib.basedir}/jreleaseinfo-1.2.0.jar

lib.jscf=${lib.basedir}/jscf-0.2.jar
lib.jargs=${lib.basedir}/jargs.jar
lib.jwizz=${lib.basedir}/jwizz-0.1.2.jar
lib.jhall=${lib.basedir}/jhall.jar
lib.ristretto=${lib.basedir}/ristretto-1.0_RC2.jar
lib.macchiato=${lib.basedir}/macchiato-1.0pre1.jar
lib.frapuccino=${lib.basedir}/frapuccino-1.0pre1.jar
lib.forms=${lib.basedir}/forms-1.0.4.jar
lib.lucene=${lib.basedir}/lucene-1.3-final.jar
lib.plastic=${lib.basedir}/plastic-1.2.0.jar
lib.jniwrap=${lib.basedir}/jniwrap-2.4.jar
lib.winpack=${lib.basedir}/winpack.jar
lib.jniwraplib=${lib.basedir}/jniwraplib.jar
lib.jdom=${lib.basedir}/jdom.jar
lib.jpim=${lib.basedir}/jpim.jar
lib.je=${lib.basedir}/je.jar

manual.jar=${lib.basedir}/usermanual.jar

