log4j.logger.org.columba=ALL, destall
log4j.appender.destall=org.apache.log4j.RollingFileAppender
log4j.appender.destall.File=/tmp/columba-all.log
log4j.appender.destall.MaxFileSize=100KB
log4j.appender.destall.MaxBackupIndex=5
log4j.appender.destall.layout=org.apache.log4j.PatternLayout
log4j.appender.destall.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:s=s} %l - %m%n