pluginName = Java Development Tools Core
javaNatureName = Java Nature
javaBuilderName = Java Builder
javaProblemName = Java Problem
buildPathProblemName = Build path Problem
transientJavaProblemName = Transient Java Problem
