providerName=Eclipse.org
pluginName=Java Development Tools Core
javaNatureName=Java
javaBuilderName=Java Builder
javaProblemName=Java Problem
buildPathProblemName=Build path Problem
transientJavaProblemName=Transient Java Problem
classpathVariableInitializersName=Classpath Variable Initializers
classpathContainerInitializersName=Classpath Container Initializers
codeFormatterName=Code Formatter