,-----------------------------------------------------------------------.
| Scarab Quick Start Guide                                              |
'-----------------------------------------------------------------------'

Welcome to Scarab! This document will help you get Scarab up and running
as quickly as possible, with the minimum of fuss.

Before we get started, please ensure that you either have installed

    Maven-1.0 or newer

or if you prefer ant, ensure, that you have installed

    Ant 1.5.x or newer
    
on your system.

We assume that you have a database server up and running, which
is currently supported by Scarab. Currently we support following
databases:

  +----------------+--------------------------------------------------
  | MySQL          | Full support for 4.0.* (not 4.1.*)
  | PostgreSQL     | Full support
  | MS SQL Server  | partial support [FIXME] what is partial support ?
  | Oracle         | partial support [FIXME] what is partial support ?
  | Hypersonic     | partial support [FIXME] what is partial support ?
  +----------------+--------------------------------------------------

Note: Hypersonic will become the default database bundled with Scarab 
      probably in the next release (b20).


,-----------------------------------------------------------------------.
| Step 1: Unpack the Scarab distribution
'-----------------------------------------------------------------------'

The Scarab release can be downloaded as either a .zip or a .tar.gz file.
Unpack either one of these into a directory that you have write access
to. If you are reading this document, you have probably already
completed this step.


,-----------------------------------------------------------------------.
| Step 2: Migrating an old version of Scarab
'-----------------------------------------------------------------------'

FIXME: This chapter is probably not corect [HD]

For those of you that have an existing version of Scarab between b16 and
b18-1 inclusive, copy your 'build.properties' file into your
$SCARAB_HOME directory ( not the /build directory !) then change to the 
build directory and run the following ant target:

$ cp <old scarab>/build/build.properties $SCARAB_HOME/build.properties
$ cd $SCARAB_HOME/build
$ ant migrate-b18-b19

If you don't have an existing Scarab installation, or you don't want to
keep your old settings, then you can skip this step.


,-----------------------------------------------------------------------.
| Step 3: Configure Scarab
'-----------------------------------------------------------------------'

If you already have an old build.properties file from a previous version
of Scarab, please copy this build.properties file to the $SCARAB_ROOT
directory (NOT the build directory) of your new installation.

If you don't already have an old build.properties file, create one as
follows:

1.) Go to your $SCARAB_HOME directory

2.) copy (not rename!) one of the following two files to build.properties:

    project.properties   (full customization property set)
    minimal.properties   (minimal customization property set)

    You will choose project as your starting point, if you
    are a developer who is deeply involved into the Scarab development.
    In all other cases minimal.properties is your best choice (beliebve us!). 
    So most of you will be doing this:

    cd $SCARAB_HOME
    cp minimal.properties build.properties

3.) Scroll through your build.properties and be sure to follow the notes.
    If you really miss a property which is not yet available in your 
    build.properties just add it to your build.properties!
    

,-----------------------------------------------------------------------.
| Step 4: Build Scarab
'-----------------------------------------------------------------------'

You have two choices to build Scarab:

Maven build:

    1.) Enter the $SCARAB_ROOT directory
    2.) call maven as follows:
    
        maven compile
        maven war
        FIXME: is this correct? [HD]

ant build:

    1.) Enter the $SCARAB_ROOT/build directory
    2.) call ant as follows:
    
        ant
 
 
,-----------------------------------------------------------------------.
| Step 5a: Create the database (non postgreSQL users)                   |
'-----------------------------------------------------------------------'

Now you can create and populate the Scarab database. 
Just run one of the commands bellow:

If you are with ant:

        ant create-db
        ant -Dskip.seed.data create-db

    The secnd command avoids the population of your database with the
    Scarab sample data. If you are just testing Scarab out, then we 
    recommend that you use the first option and load the sample data 
    into the database.

If you are with maven:

    
        maven scarab:database
        FIXME: is this correct? [HD]
        
   
    You will be asked for some basic information, before the database
    is actually created.


,-----------------------------------------------------------------------.
| Step 5b: Create the database (postgreSQL users)                       |
'-----------------------------------------------------------------------'
        
The build system can not successfully create the database in PostgreSQL,
so users of this database provider need to follow a different route.
Full instructions can be found in the file

    $(SCARAB_HOME)/PostgreSQL.txt
    
which happens to be in the same directory where you find the file you
are currently reading.

,-----------------------------------------------------------------------.
| Step 6: Start Tomcat
'-----------------------------------------------------------------------'

On Windows, double-click on the file

    $SCARAB_HOME/tomcat/bin/startup.bat
    
On Unix/Linux, run the following shell script:

    $SCARAB_HOME/tomcat/bin/startup.sh'


The webapplication will be available as reflected by the settings of the
following properties (see step 3):

    scarab.http.scheme
    scarab.http.domain
    scarab.http.port
    scarab.context

In general your Scarab will be available from a browser on the URL:

    ${scarab.http.scheme}://${scarab.http.domain}:${scarab.htp.port}/${scarab.context}

Consequently in case you did NOT change the default properties, you now 
will find Scarab by pointing your Browser to:
 
    http://localhost:8080/scarab
    
If your setup is ok, you will be presented with the Scarab login page after
one initial redirect. If that happens, congratulations! You now have Scarab 
installed and running on your system.

If any of the above steps fail, then please read the full README.txt file.
If you are still having problems then please subscribe to the Scarab users
mailing list at:

    users-subscribe@scarab.tigris.org
   
Once you are subscribed, send a message to users@scarab.tigris.org
detailing your problem.
