# source directories

src.base=${basedir}

src.core=${src.base}/core/src/main/java
src.core.api=${src.base}/core-api/src/main/java
src.core.test=${src.base}/core/src/test/java

src.mail=${src.base}/mail/src/main/java
src.mail.facade=${src.base}/mail-facade/src/main/java
src.mail.api=${src.base}/mail-api/src/main/java
src.mail.test=${src.base}/mail/src/test/java

src.contact=${src.base}/contact/src/main/java
src.contact.facade=${src.base}/contact-facade/src/main/java
src.contact.api=${src.base}/contact-api/src/main/java
src.contact.test=${src.base}/contact/src/main/test

src.calendar=${src.base}/calendar/src/main/java
src.calendar.facade=${src.base}/calendar-facade/src/main/java
src.calendar.api=${src.base}/calendar-api/src/main/java
src.calendar.test=${src.base}/calendar/src/main/test

# resource directories

res.base=${basedir}

res.core=${res.base}/core/src/main/resources
res.core.test=${res.base}/core/src/test/resources

res.contact=${res.base}/contact/src/main/resources
res.contact.test=${res.base}/contact/src/test/resources

res.mail=${res.base}/mail/src/main/resources
res.mail.test=${res.base}/mail/src/test/resources

res.calendar=${res.base}/calendar/src/main/resources
res.calendar.test=${res.base}/calendar/src/test/resources



dest=${basedir}/classes
test.dest=${basedir}/test-classes

report.base=${basedir}/report

doc.base=${basedir}/doc
doc.api=${doc.base}/api

dist.rpm=${basedir}/dist/redhat
dist.win32=${basedir}/dist/win32
dist.webstart=${basedir}/dist/webstart

release.base=${basedir}/release

native.win32=native/win32/
native.linux=native/linux/

# set it to off to disable the deprecation warnings
deprecation=on
#set it to -Xlint:-unchecked to disable the unchecked warnings
unchecked=-Xlint:unchecked
