src.base=${basedir}/src

src.columba=${src.base}/columba
src.columba.core=${src.base}/columba/core
src.columba.test=${src.base}/columba/test

src.mail=${src.base}/mail
src.mail.core=${src.base}/mail/core
src.mail.test=${src.base}/mail/test

src.addressbook=${src.base}/addressbook
src.addressbook.core=${src.base}/addressbook/core
src.addressbook.test=${src.base}/addressbook/test

res.base=${basedir}/res

dest=${basedir}/classes
test.dest=${basedir}/test-classes

report.base=${basedir}/report

doc.base=${basedir}/doc
doc.api=${doc.base}/api

dist.rpm=${basedir}/dist/redhat
dist.win32=${basedir}/dist/win32
dist.webstart=${basedir}/dist/webstart

release.base=${basedir}/release

native.win32.launcher=${baedir}/natice/win32/launcher