# Version of Carol is in build.xml file and in produced jar files.

# Versions of the objectweb modules needed by Carol
asm.tag           ASM_1_5_3
irmi.tag          IRMI_1_0_1
jeremie.tag       JEREMIE_4_2_2
jonathancore.tag  JONATHAN_CORE_4_1 (needed by jeremie only)
kilim.tag         KILIM_1_1_3 (needed by jeremie only)
monolog.tag       MONOLOG_2_0 (needed by jeremie only)
nanoxml-lite      2.2.3 (needed by jeremie only)

# Jakarta commons
logging           1.0.4
# Collections is required by irmi
collections       3.1

# Others
JacOrb            RELEASE_2_2_2
JGroups           2.2.7
Mx4J              3.0.1
Velocity          1.4

# For running the tests
junit             3.8.1

