------------------------------------------------------------------------------
| W I N D O W S  N O T E S                                                   |
------------------------------------------------------------------------------
$Id: WIN32.txt,v 1.4 2002/02/05 19:13:55 jon Exp $

Building Scarab on standard Win32 systems could be made easier and more 
failsafe. Volunteers to help with this effort are appreciated. Below are some 
notes that you will need to take into consideration when attempting to build 
Scarab. These notes do not apply to building Scarab on Unix systems.

===============================================================================

We highly recommend that you install cygwin instead of using the .bat 
files. The reason is that our primary focus is currently on Unix systems 
and not on running Scarab on Win32 systems. Volunteers to port shell 
scripts and keep things up to date are appreciated.

    <http://sources.redhat.com/cygwin/>

-------------------------------------------------------------------------------

Do not use any program to edit the build/default.properties file which
will change from the *nix-type end of line markers.  If nothing else use
Notepad (not wordpad) to edit.  If those EOL markers are changed, the
program will not compile. Also note, you shouldn't be editing the
build/default.properties anyway. Please read the instructions about
dealing with the properties files in the scarab/README.txt file.

===============================================================================
