<?xml version="1.0"?>
<project name="columba" default="jar" basedir=".">

 <property name="columba_src" value="./../../classes"/>
 <property name="src" value="."/>
 <property name="build" value="build"/>
 <property name="user.name" value="The Columba Team"/>
 <property name="version" value="1.0"/>
 <property name="dest" value="AlturaMessenger"/>
 <property name="plugin-id" value="org.columba.chat.altura"/>
 <property name="ownclasspath" value="${classpath}:${columba_src}:lib/smack.jar:lib/smackx.jar:${columba_src}/../lib/forms-1.0.5.jar:${columba_src}/../lib/jwizz-0.1.3.jar:${columba_src}/../lib/commons-cli-1.0.jar"/>

<target name="clean"  description="Cleans the build system">
	<delete dir="${build}"/>
</target>

<target name="copy-resources" description="Copies all resources to the classes/ folder">
	<copy todir="${build}">
		<fileset dir="${src}/res">
		        <include name="**/*.xml"/>
			<include name="**/*.png"/>
		</fileset>
	</copy>
</target>

 <!-- compile the classes -->
 <target name="compile" depends="copy-resources">
  <echo message="the classes are going to ${build} "/> 
  <echo message="columba-source is ${columba_src}"/>
  <javac srcdir="${src}" destdir="${build}" classpath="${ownclasspath}" encoding="ISO-8859-1" debug="yes"/>
 </target>

 <target name="jar" depends="compile">
  <echo message="plug-in is going to be ${dest}.jar"/>
  <jar basedir="${build}" jarfile="${dest}.jar">
   <include name="**/*.class"/>
   <include name="**/*.xml"/>
   <include name="**/*.png"/>
   <exclude name="${dest}.jar"/>
   <exclude name="build.xml"/>   
   <exclude name="plugin.xml"/>
   <manifest>
   </manifest>
  </jar>
 </target>
 
 <target name="release" depends="jar">
 	<echo message="zip-file is going to ../${plugin-id}.zip"/>
  	<zip zipfile="../${plugin-id}.zip" update="true">
		<zipfileset dir="." prefix="${plugin-id}">
			<include name="${dest}.jar"/>
			<include name="plugin.xml"/>
			<include name="lib/**"/>
		</zipfileset>
 	</zip>
 </target>

</project>
