REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Columba]
@="Columba"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Columba\FingerPrint]
"ColumbaHome"="c:\\programme\\columba\\columba-0.9.9-bin"
"MakeDefault"="YES"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Columba\Protocols]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Columba\Protocols\mailto]
"URL Protocol"=""
@="URL:MailTo-Protokoll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Columba\Protocols\mailto\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Columba\Protocols\mailto\shell\open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Columba\Protocols\mailto\shell\open\command]
@="C:\\Programme\\Columba\\columba-0.9.9-bin\\columba --mailurl %1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Columba\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Columba\shell\open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Columba\shell\open\command]

