<?xml version="1.0"?>

<!-- Bugzilla -> Scarab Transform -->
<project name="main" default="transform-data" basedir=".">

  <!-- Give user a chance to override without editing this file
      (and without typing -D each time it compiles it -->
  <property file="${user.home}/scarab.build.properties" /> 
  <property file="${user.home}/build.properties" />
  <property file="${basedir}/build.properties" />
  <property file="${basedir}/default.properties" />

  <property name="scarab.transform.input" value="bugzilla-sample-bug.xml" />
  <property name="scarab.transform.data.output" value="transform-data.xml" />
  <property name="scarab.transform.user.output" value="transform-user.xml" />
  <property name="scarab.transform.data.xsl" value="bugzilla-scarab.xsl" />
  <property name="scarab.transform.user.xsl" value="bugzilla-user-TO-scarab-user.xsl" />
  <property name="scarab.transform.lib.dir" value="../../lib" />

  <!-- Build classpath -->
  <path id="classpath">
    <fileset dir="${scarab.transform.lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="transform-data">
    <style basedir="." destdir="." 
           in="${scarab.transform.input}"
           out="${scarab.transform.data.output}"
           style="${scarab.transform.data.xsl}"
           >
      <classpath refid="classpath"/>
    </style>
  </target>

  <target name="transform-user">
    <style basedir="." destdir="." 
           in="${scarab.transform.input}"
           out="${scarab.transform.user.output}"
           style="${scarab.transform.user.xsl}"
           >
      <classpath refid="classpath"/>
    </style>
  </target>

</project>
