
#
# Sample worker configuration file with a jni worker
#
# You will probably need to update your tomcat
# root directory and JVM library path
#
# You should begin by replacing any occurrence of d:\tomcat with
# your own tomcat root. Following that replace path starting with
# d:\sdk\jdk1.2.2\ with your own java home.
#

#
# workers.tomcat_home should point to the location where you
# installed tomcat. This is where you have your conf, webapps and lib
# directories.
#
workers.tomcat_home=c:\tomcat

#
# workers.java_home should point to your Java installation. Normally
# you should have a bin and lib directories beneath it.
#
workers.java_home=c:\jdk

#
# You should configure your environment slash... ps=\ on NT and / on UNIX
# and maybe something different elsewhere.
#
ps=\
# ps=/

worker.list=jni

worker.jni.type=jni

#
# Additional class path components.
#
worker.jni.class_path=$(workers.tomcat_home)\lib\container\tomcat-startup.jar
worker.jni.class_path=$(workers.tomcat_home)\lib\container\tomcat_modules.jar

#
# Setting the command line for tomcat
#
worker.jni.cmd_line=-config
worker.jni.cmd_line=$(workers.tomcat_home)\conf\jni_server.xml

#
# The JVM that we are about to use
#
# This is for jdk1.2.x
#
worker.jni.jvm_lib=$(workers.java_home)\jre\bin\classic\jvm.dll
#
# And this is for jdk1.1.7
#
#worker.jni.jvm_lib=$(workers.java_home)\bin\javai.dll
#

#
# Setting the place for the stdout and stderr of tomcat
#
worker.jni.stdout=$(workers.tomcat_home)\logs\jvm.stdout
worker.jni.stderr=$(workers.tomcat_home)\logs\jvm.stderr

#
# Setting the tomcat.home Java property
#
worker.jni.sysprops=tomcat.home=$(workers.tomcat_home)\

#
# Java system properties
#
# worker.jni.sysprops=java.compiler=NONE
# worker.jni.sysprops=myprop=mypropvalue

#
# Additional path components.
#
# worker.jni.ld_path=d:\SQLLIB\bin
#


