# build.properties.sample -- Sample build.properties for "struts-legacy"
# $Id: build.properties,v 1.1 2003/06/06 15:46:11 husted Exp $


# Commons Packages
# commons.home=../../jakarta-commons
# commons-logging.jar=${commons.home}/commons-logging/commons-logging.jar
commons.home=/opt/Commons
commons-logging.jar=${commons.home}/commons-logging-1.0.2/commons-logging.jar
# JDK verson under which to compile [1.3 or 1.4]
# jdk.version=1.3

# JDBC 2.0 Standard Extensions (javax.sql) JAR File
jdbc20ext.jar=/opt/JavaSoft/lib/jdbc2_0-stdext.jar
# jdbc20ext.jar=../../../Java/Programs/sun/jdbc2_0-stdext.jar

