maven.checkstyle.format = turbine
maven.repo.remote=http://www.ibiblio.org/maven/,http://jakarta.apache.org/turbine/repo
# display the date on the site
maven.xdoc.date = left

# ------------------------------------------------------------------------
# P R E P A R E  S O U R C E S
# ------------------------------------------------------------------------
maven.delegatorBuildFile = build.xml
maven.prepareSourceDirectory = target/src
maven.prepareSourceTarget = om

src.dir = src
build.src = src/java

# -------------------------------------------------------------------
#
# T O R Q U E  C O N F I G U R A T I O N
#
# used to generate the om/peer classes for the Turbine-db-security
# system
# -------------------------------------------------------------------

# FIXME: torque properties should be loaded from torque.dir
# If you rename the jakarta-turbine-torque module after checkout,
# you'll have to change this value.
torque.dir = ${basedir}/../jakarta-turbine-torque

database=mysql
addSaveMethod=true
addGetByNameMethod=true
complexObjectModel=true
addIntakeRetrievable=true
retrievableInterface=org.apache.fulcrum.intake.Retrievable
basePrefix=Base
saveException = Exception

schemaDirectory=.

outputDirectory=${build.src}/sql

SQLControlTemplate = sql/base/Control.vm
OMControlTemplate = om/Control.vm
IntakeControlTemplate = intake/Control.vm
ServiceControlTemplate = service/Control.vm
idTableControlTemplate = sql/id-table/Control.vm
DataDTDControlTemplate = data/Control.vm
DataDumpControlTemplate = data/dump/Control.vm
DataSQLControlTemplate = sql/load/Control.vm
securityControlTemplate = sql/security/Control.vm

securityPackage=org.apache.fulcrum.security.impl.db.entity
schedulerPackage=org.apache.fulcrum.schedule
security.database.name = scarab
security.database.javatype = object
scheduler.database.name = scarab
security.extra.user.columns=
