<?xml version="1.0" encoding="UTF-8"?>

<!--build.xml generated by maven from project.xml version 3.0-alpha-1
  on date November 14 2004, time 2121-->

<project default="jar" name="turbine" basedir=".">
  <property name="defaulttargetdir" value="target">
  </property>
  <property name="libdir" value="target/lib">
  </property>
  <property name="classesdir" value="target/classes">
  </property>
  <property name="testclassesdir" value="target/test-classes">
  </property>
  <property name="testclassesdir" value="target/test-classes">
  </property>
  <property name="testreportdir" value="target/test-reports">
  </property>
  <property name="distdir" value="dist">
  </property>
  <property name="javadocdir" value="dist/docs/api">
  </property>
  <property name="final.name" value="turbine-3.0-alpha-1">
  </property>
  <path id="build.classpath">
    <fileset dir="${libdir}">
      <include name="**/*.jar">
      </include>
    </fileset>
  </path>
  <target name="init" description="o Initializes some properties">
    <mkdir dir="${libdir}">
    </mkdir>
    <condition property="noget">
      <equals arg2="only" arg1="${build.sysclasspath}">
      </equals>
    </condition>
    <!--Test if JUNIT is present in ANT classpath-->

    <available property="Junit.present" classname="junit.framework.Test">
    </available>
  </target>
  <target name="compile" description="o Compile the code" depends="get-deps">
    <mkdir dir="${classesdir}">
    </mkdir>
    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/java">
        </pathelement>
      </src>
      <classpath refid="build.classpath">
      </classpath>
    </javac>
  </target>
  <target name="jar" description="o Create the jar" depends="compile,test">
    <jar jarfile="${defaulttargetdir}/${final.name}.jar" excludes="**/package.html" basedir="${classesdir}">
    </jar>
  </target>
  <target name="clean" description="o Clean up the generated directories">
    <delete dir="${defaulttargetdir}">
    </delete>
    <delete dir="${distdir}">
    </delete>
  </target>
  <target name="dist" description="o Create a distribution" depends="jar, javadoc">
    <mkdir dir="dist">
    </mkdir>
    <copy todir="dist">
      <fileset dir="${defaulttargetdir}" includes="*.jar">
      </fileset>
      <fileset dir="${basedir}" includes="LICENSE*, README*">
      </fileset>
    </copy>
  </target>
  <target name="test" description="o Run the test cases" if="test.failure" depends="internal-test">
    <fail message="There were test failures.">
    </fail>
  </target>
  <target name="internal-test" if="Junit.present" depends="junit-present,compile-tests">
    <mkdir dir="${testreportdir}">
    </mkdir>
    <junit dir="./" failureproperty="test.failure" printSummary="yes" fork="true" haltonerror="true">
      <sysproperty key="basedir" value=".">
      </sysproperty>
      <formatter type="xml">
      </formatter>
      <formatter usefile="false" type="plain">
      </formatter>
      <classpath>
        <path refid="build.classpath">
        </path>
        <pathelement path="${testclassesdir}">
        </pathelement>
        <pathelement path="${classesdir}">
        </pathelement>
      </classpath>
      <batchtest todir="${testreportdir}">
        <fileset dir="src/test">
          <include name="**/*Test.java">
          </include>
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="junit-present" unless="Junit.present" depends="init">
    <echo>================================= WARNING ================================</echo>
    <echo>Junit isn't present in your ${ANT_HOME}/lib directory. Tests not executed.</echo>
    <echo>==========================================================================</echo>
  </target>
  <target name="compile-tests" if="Junit.present" depends="junit-present,compile">
    <mkdir dir="${testclassesdir}">
    </mkdir>
    <javac destdir="${testclassesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/test">
        </pathelement>
      </src>
      <classpath>
        <path refid="build.classpath">
        </path>
        <pathelement path="${classesdir}">
        </pathelement>
      </classpath>
    </javac>
  </target>
  <target name="javadoc" description="o Generate javadoc" depends="get-deps">
    <mkdir dir="${javadocdir}">
    </mkdir>
    <tstamp>
      <format pattern="2000-yyyy" property="year">
      </format>
    </tstamp>
    <property name="copyright" value="Copyright &amp;copy; 2000-2004 Apache Software Foundation. All Rights Reserved.">
    </property>
    <property name="title" value="jakarta-turbine-3 3.0-alpha-1 API">
    </property>
    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="src/java" packagenames="org.apache.turbine.*">
      <classpath>
        <path refid="build.classpath">
        </path>
      </classpath>
    </javadoc>
  </target>
  <target name="get-deps" unless="noget" depends="init">
    <!--Proxy settings works only with a JDK 1.2 and higher.-->

    <setproxy>
    </setproxy>
    <get dest="${libdir}/commons-pool-1.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-pool/jars/commons-pool-1.2.jar">
    </get>
    <get dest="${libdir}/commons-codec-1.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-codec/jars/commons-codec-1.3.jar">
    </get>
    <get dest="${libdir}/commons-beanutils-1.6.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-beanutils/jars/commons-beanutils-1.6.1.jar">
    </get>
    <get dest="${libdir}/commons-collections-3.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-collections/jars/commons-collections-3.1.jar">
    </get>
    <get dest="${libdir}/commons-configuration-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-configuration/jars/commons-configuration-1.0.jar">
    </get>
    <get dest="${libdir}/xstream-1.0.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//xstream/jars/xstream-1.0.2.jar">
    </get>
    <get dest="${libdir}/commons-email-0.1-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-email/jars/commons-email-0.1-dev.jar">
    </get>
    <get dest="${libdir}/javamail-1.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//javamail/jars/javamail-1.3.jar">
    </get>
    <get dest="${libdir}/commons-lang-2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-lang/jars/commons-lang-2.0.jar">
    </get>
    <get dest="${libdir}/commons-logging-1.0.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-logging/jars/commons-logging-1.0.3.jar">
    </get>
    <get dest="${libdir}/commons-io-0.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-io/jars/commons-io-0.1.jar">
    </get>
    <get dest="${libdir}/commons-http-1.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-http/jars/commons-http-1.1.jar">
    </get>
    <get dest="${libdir}/commons-fileupload-1.0-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-fileupload/jars/commons-fileupload-1.0-dev.jar">
    </get>
    <get dest="${libdir}/dom4j-1.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//dom4j/jars/dom4j-1.3.jar">
    </get>
    <get dest="${libdir}/commons-httpclient-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-httpclient/jars/commons-httpclient-1.0.jar">
    </get>
    <get dest="${libdir}/httpunit-1.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//httpunit/jars/httpunit-1.3.jar">
    </get>
    <get dest="${libdir}/activation-1.0.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//jaf/jars/activation-1.0.2.jar">
    </get>
    <get dest="${libdir}/jtidy-4aug2000r7-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//jtidy/jars/jtidy-4aug2000r7-dev.jar">
    </get>
    <get dest="${libdir}/junit-3.8.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//junit/jars/junit-3.8.1.jar">
    </get>
    <get dest="${libdir}/log4j-1.2.8.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//log4j/jars/log4j-1.2.8.jar">
    </get>
    <get dest="${libdir}/regexp-1.3-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//regexp/jars/regexp-1.3-dev.jar">
    </get>
    <get dest="${libdir}/servletapi-2.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//servletapi/jars/servletapi-2.2.jar">
    </get>
    <get dest="${libdir}/stratum-1.0-b5-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//stratum/jars/stratum-1.0-b5-dev.jar">
    </get>
    <get dest="${libdir}/torque-3.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//torque/jars/torque-3.1.jar">
    </get>
    <get dest="${libdir}/torque-gen-3.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//torque/jars/torque-gen-3.1.jar">
    </get>
    <get dest="${libdir}/village-2.0-dev-20030825.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//village/jars/village-2.0-dev-20030825.jar">
    </get>
    <get dest="${libdir}/velocity-1.3.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//velocity/jars/velocity-1.3.1.jar">
    </get>
    <get dest="${libdir}/velocity-dvsl-0.45.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//velocity-dvsl/jars/velocity-dvsl-0.45.jar">
    </get>
    <get dest="${libdir}/xercesImpl-2.0.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//xerces/jars/xercesImpl-2.0.2.jar">
    </get>
    <get dest="${libdir}/xmlParserAPIs-2.0.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//xerces/jars/xmlParserAPIs-2.0.2.jar">
    </get>
    <get dest="${libdir}/commons-jxpath-0.1-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-jxpath/jars/commons-jxpath-0.1-dev.jar">
    </get>
    <get dest="${libdir}/jgen-1.4-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//jgen/jars/jgen-1.4-dev.jar">
    </get>
    <get dest="${libdir}/fulcrum-localization-api-1.0.5-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//fulcrum/jars/fulcrum-localization-api-1.0.5-dev.jar">
    </get>
    <get dest="${libdir}/fulcrum-localization-impl-1.0.5-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//fulcrum/jars/fulcrum-localization-impl-1.0.5-dev.jar">
    </get>
    <get dest="${libdir}/fulcrum-pool-api-1.0.3-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//fulcrum/jars/fulcrum-pool-api-1.0.3-dev.jar">
    </get>
    <get dest="${libdir}/fulcrum-pool-impl-1.0.3-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//fulcrum/jars/fulcrum-pool-impl-1.0.3-dev.jar">
    </get>
    <get dest="${libdir}/fulcrum-factory-api-1.0.3-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//fulcrum/jars/fulcrum-factory-api-1.0.3-dev.jar">
    </get>
    <get dest="${libdir}/fulcrum-factory-impl-1.0.3-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//fulcrum/jars/fulcrum-factory-impl-1.0.3-dev.jar">
    </get>
    <get dest="${libdir}/fulcrum-mimetype-api-1.0.4-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//fulcrum/jars/fulcrum-mimetype-api-1.0.4-dev.jar">
    </get>
    <get dest="${libdir}/fulcrum-mimetype-impl-20041110.065814.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//fulcrum/jars/fulcrum-mimetype-impl-20041110.065814.jar">
    </get>
    <get dest="${libdir}/fulcrum-parser-20041110.232252.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//fulcrum/jars/fulcrum-parser-20041110.232252.jar">
    </get>
    <get dest="${libdir}/fulcrum-upload-20041110.065727.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//fulcrum/jars/fulcrum-upload-20041110.065727.jar">
    </get>
    <get dest="${libdir}/fulcrum-yaafi-20041025.103241.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//fulcrum/jars/fulcrum-yaafi-20041025.103241.jar">
    </get>
    <get dest="${libdir}/avalon-framework-api-4.2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//avalon-framework/jars/avalon-framework-api-4.2.0.jar">
    </get>
    <get dest="${libdir}/avalon-framework-impl-4.2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//avalon-framework/jars/avalon-framework-impl-4.2.0.jar">
    </get>
  </target>
  <target name="install-maven">
    <get dest="${user.home}/maven-install-latest.jar" usetimestamp="true" src="${repo}/maven/maven-install-latest.jar">
    </get>
    <unjar dest="${maven.home}" src="${user.home}/maven-install-latest.jar">
    </unjar>
  </target>
</project>