# -------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
# -------------------------------------------------------------------
maven.repo.remote=http://www.ibiblio.org/maven/,http://jakarta.apache.org/turbine/repo
maven.checkstyle.format = turbine
#maven.home = ${user.home}/maven

# display the date on the site
maven.xdoc.date = left
# Display the version the web site is documenting
maven.xdoc.version = ${pom.currentVersion}

compile.debug = on
compile.optimize = off
compile.deprecation = off
maven.compile.deprecation = off
maven.junit.fork=true

