/*
* Increase_Font_Size.bsh - a BeanShell macro for the jEdit text
* editor - Increases editor & gutter font size by 1.
*
* Copyright (C) 2003 Ollie Rutherfurd <oliver@rutherfurd.net>
*
* $Id: Increase_Font_Size.bsh,v 1.1 2003/10/26 20:57:27 spestov Exp $
*/

increaseFontSize()
{
	FONT_SIZE = "view.fontsize";
	GUTTER_FONT_SIZE = "view.gutter.fontsize";
	size = jEdit.getIntegerProperty(FONT_SIZE,12) + 1;
	jEdit.setIntegerProperty(FONT_SIZE,size);
	jEdit.setIntegerProperty(GUTTER_FONT_SIZE,size);
	jEdit.propertiesChanged();
	jEdit.saveSettings();
	view.getStatus().setMessageAndClear("Font size now " + size);
}

increaseFontSize();

/*

	Macro index data (in DocBook format)

<listitem>
	<para><filename>Increase_Font_Size.bsh</filename></para>
	<abstract><para>
		Increases the font size in the editor & gutter by 1.
	</para></abstract>
</listitem>

*/

