<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Columba -->
<jnlp
 spec="1.0+"
 codebase="http://columba.sourceforge.net/webstart"
 href="columba.jnlp">
 <information>
   <title>Columba</title>
   <vendor>Free Software (MPL1.1)</vendor>
   <homepage href="http://columba.sourceforge.net/"/>
   <description>Columba Email Client</description>
   <description kind="short">Java Email Client</description>
   <offline-allowed/>
 </information>
 <security>
     <all-permissions/>
 </security>
 <resources>
   <j2se version="1.4"/>
   <j2se version="1.3"/>
   <jar href="columba.jar"/>
   <jar href="lib/crimson.jar"/>
   <jar href="lib/jaxp.jar"/>
   <jar href="lib/xalan.jar"/>
   <jar href="lib/log4j.jar"/>
<!--   <jar href="lib/jython.jar"/>-->
   <jar href="lib/junit.jar"/>
   <jar href="lib/lucene-1.3-rc1.jar"/>
   <jar href="lib/jargs.jar"/>
   <jar href="lib/jakarta-oro-2.0.6.jar"/>
 </resources>
 <application-desc main-class="org.columba.core.main.Main"/>
</jnlp>
