<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Columba -->
<jnlp
 spec="1.0+"
 codebase="@codebase@"
 href="columba.jnlp">
 <information>
   <title>Columba</title>
   <vendor>Free Software (MPL1.1)</vendor>
   <homepage href="http://columba.sourceforge.net/"/>
   <description>Columba Email Client</description>
   <description kind="short">Java Email Client</description>
   <icon href="images/icon32.gif"/>
   <offline-allowed/>
 </information>
 <security>
     <all-permissions/>
 </security>
 <resources>
   <j2se version="1.4+"/>
   <jar href="columba.jar"/>

   <jar href="@ristretto@"/>
   <jar href="@jargs@"/>
   <jar href="@jwizz@"/>
   <jar href="@plastic@"/>
   <jar href="@usermanual@"/>
   <jar href="@forms@"/>
   <jar href="@jscf@"/>
   <jar href="@jdom@"/>
   <jar href="@frappucino@"/>
   <jar href="@lucene@"/>
   <jar href="@jpim@"/>
   <jar href="@macchiato@"/>
   <jar href="@je@"/>

   <!-- JavaHelp is signed by SUN already -->
   <!-- it therefor can't be in the same jnlp file -->
   <!-- because it is signed by someone else -->
     
   <extension href="javahelp.jnlp" />
   
   <!-- JNIWrapper is signed by jniwrapper.com already -->
   <!-- it therefor can't be in the same jnlp file -->
   <!-- because it is signed by someone else -->
   
   <extension name="jniwrapper" href="jniwrapper.jnlp"/>
   
 </resources>
 <resources os="Windows">
    <nativelib href="@jniwraplib@"/>
  </resources>
 <application-desc/>
</jnlp>
