<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Columba -->
<jnlp
 spec="1.0+"
 codebase="http://columba.sourceforge.net/webstart"
 href="columba.jnlp">
 <information>
   <title>Columba</title>
   <vendor>Free Software (MPL1.1)</vendor>
   <homepage href="http://columba.sourceforge.net/"/>
   <description>Columba Email Client</description>
   <description kind="short">Java Email Client</description>
   <offline-allowed/>
 </information>
 <security>
     <all-permissions/>
 </security>
 <resources>
   <j2se version="1.4"/>
   <j2se version="1.3"/>
   <jar href="columba.jar"/>
   <jar href="lib/log4j.jar"/>
   <jar href="lib/junit.jar"/>
   <jar href="lib/lucene-1.3-rc1.jar"/>
   <jar href="lib/jargs.jar"/>
   <jar href="lib/jwizz-0.1.1.jar"/>
   <jar href="lib/plastic.jar"/>
   <jar href="lib/usermanual.jar"/>
   <jar href="lib/ristretto-1.0pre1.jar" />
   <jar href="lib/forms.jar" />
   
   <!-- JavaHelp is signed by SUN already -->
   <!-- it therefor can't be in the same jnlp file -->
   <!-- because it is signed by someone else -->
     
   <extension href="javahelp.jnlp" />
   
 </resources>
 <application-desc main-class="org.columba.core.main.Main"/>
</jnlp>
