<?xml version="1.0"?>

<project name="columba.core" default="compile">
	<target name="compile">
		<echo message="Compile Columba core"/>
		<javac source="1.5" target="1.5" srcdir="${src.columba.core}" destdir="${dest}" encoding="ISO-8859-1" debug="${debugbuild}">
			<classpath refid="compile.classpath"/>
			<exclude name="**/*.html"/>
			<exclude name="**/*.xml"/>
		</javac>
	</target>
</project>
