; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Columba
AppVerName=Columba 0.9.10
AppPublisherURL=http://columba.sourceforge.net/
AppSupportURL=http://columba.sourceforge.net/
AppUpdatesURL=http://columba.sourceforge.net/
DefaultDirName={pf}\Columba
DefaultGroupName=Columba
LicenseFile=c:\columba-0.9.10-bin\LICENSE
AlwaysShowComponentsList=false
InfoAfterFile=c:\columba-0.9.10-bin\CHANGES
OutputDir=C:\
OutputBaseFilename=ColumbaSetup
Compression=bzip
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:; MinVersion: 4,4

[Files]
Source: c:\columba-0.9.10-bin\ext\crimson.jar; DestDir: {app}\ext\
Source: c:\columba-0.9.10-bin\ext\jaxp.jar; DestDir: {app}\ext\
Source: c:\columba-0.9.10-bin\ext\xalan.jar; DestDir: {app}\ext\
Source: c:\columba-0.9.10-bin\AUTHORS; DestDir: {app}
Source: c:\columba-0.9.10-bin\CHANGES; DestDir: {app}
Source: c:\columba-0.9.10-bin\columba.exe; DestDir: {app}; DestName: columba.exe; Components: JDK14 JDK13
Source: c:\columba-0.9.10-bin\columba.jar; DestDir: {app}
Source: c:\columba-0.9.10-bin\LICENSE; DestDir: {app}
Source: c:\columba-0.9.10-bin\README; DestDir: {app}
Source: c:\columba-0.9.10-bin\RUN; DestDir: {app}
Source: c:\columba-0.9.10-bin\run.bat; DestDir: {app}

[Icons]
Name: {group}\Columba; Filename: {app}\columba.exe; IconIndex: 0; WorkingDir: {app}
Name: {userdesktop}\Columba; Filename: {app}\columba.exe; MinVersion: 4,4; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0
Name: {group}\AUTHORS; Filename: notepad.exe; Parameters: AUTHORS; WorkingDir: {app}; IconIndex: 0
Name: {group}\CHANGES; Filename: notepad.exe; Parameters: CHANGES; WorkingDir: {app}; IconIndex: 0
Name: {group}\LICENSE; Filename: notepad.exe; Parameters: LICENSE; WorkingDir: {app}; IconIndex: 0
Name: {group}\README; Filename: notepad.exe; Parameters: README; WorkingDir: {app}; IconIndex: 0

[Run]
Filename: {app}\columba.exe; Description: Launch Columba; Flags: nowait postinstall skipifsilent; WorkingDir: {app}

[_ISTool]
EnableISX=false

[Dirs]
Name: {app}\ext; Components: JDK13

[Registry]
Root: HKLM; SubKey: SOFTWARE\Clients\Mail\Columba; ValueType: string; ValueName: ; ValueData: Columba
Root: HKLM; SubKey: SOFTWARE\Clients\Mail\Columba\FingerPrint; ValueType: string; ValueName: ColumbaHome; ValueData: {app}
Root: HKLM; SubKey: SOFTWARE\Clients\Mail\Columba\FingerPrint; ValueType: string; ValueName: MakeDefault; ValueData: YES
Root: HKLM; SubKey: SOFTWARE\Clients\Mail\Columba\Protocols\mailto; ValueType: string; ValueName: URL Protocol; ValueData: 
Root: HKLM; SubKey: SOFTWARE\Clients\Mail\Columba\Protocols\mailto; ValueType: string; ValueName: ; ValueData: URL:MailTo-Protokoll
Root: HKLM; SubKey: SOFTWARE\Clients\Mail\Columba\Protocols\mailto\shell\open\command; ValueType: string; ValueData: {app}\columba --mailurl %1

[Types]
Name: JDK14; Description: For people running JDK/JRE 1.4
Name: JDK13; Description: For people running JDK/JRE 1.3

[Components]
Name: JDK14; Description: Launcher for JDK 1.4; Types: JDK14
Name: JDK13; Description: Launcher for JDK 1.3 and Libs; Types: JDK13
Name: CORE; Description: Core Columba components; Types: JDK13 JDK14
