// Put login modules providing authentication and realm mappings
// for specific beans here, for example:
// mybean {
//   org.jboss.security.DatabaseServerLoginModule required db="jdbc/DbJndiName" table="UserTable" name="UserNameColumn" password="UserPswColumn";
//   com.mycompany.MyRealmMappingLoginModule required param1="value1" param2="value2";
// }

other {
    // Provides the default realm mapping
    org.jboss.security.SimpleServerLoginModule required;

    // For database based authentication comment the line above,
    // uncomment the line below and adjust the parameters in quotes
    // org.jboss.security.DatabaseServerLoginModule required db="jdbc/DbJndiName" table="UserTable" name="UserNameColumn" password="UserPswColumn";
};
 