// Put login modules providing authentication and primary realm mappings
// for specific beans here, for example:
// mybean {
//   org.jboss.security.DbAuthenticationModule required;
//   com.mycompany.MyRealmMappingLoginModule required param1 param2 param3;
// }

other {
    // Provides the default realm mapping
    org.jboss.security.SimpleServerLoginModule required;
};
 