# System properties
# These will be loaded and set by jBoss   
#java.rmi.server.useLocalHostName=true
#java.rmi.server.hostname=localhost
#java.rmi.server.codebase=http://localhost:8080/
#jboss.xa.xidclass=oracle.jdbc.xa.OracleXid

jdbc.drivers=org.hsql.jdbcDriver,jdbc.idbDriver

#java.security.manager=java.lang.SecurityManager

java.security.auth.login.config==../conf/auth.conf 
