<?xml version="1.0"?>

<server>
  <service name="Configuration">
  </service>
  <service name="Log">
    <dependency service="Configuration" required="true"/>
  </service>
  <service name="Logging">
    <dependency service="Log" required="true"/>
    <dependency service="Configuration" required="true"/>
  </service>
  <service name="Naming">
    <dependency service="Logging" required="true"/>
    <dependency service="Configuration" required="true"/>
  </service>
  <service name="XADataSource">
    <dependency service="Naming" required="true"/>
    <dependency service="TransactionManager" required="true"/>
    <dependency service="Logging" required="true"/>
    <dependency service="JdbcProvider" required="true"/>
    <dependency service="ClassPathExtension" required="true"/>
    <dependency service="Configuration" required="true"/>
    <dependency service="Hypersonic" required="false"/>
  </service>
  <service name="JDBCDataSource">
    <dependency service="Naming" required="true"/>
    <dependency service="Logging" required="true"/>
    <dependency service="JdbcProvider" required="true"/>
    <dependency service="ClassPathExtension" required="true"/>
    <dependency service="Configuration" required="true"/>
    <dependency service="Hypersonic" required="false"/>
  </service>
  <service name="DataSource">
    <dependency service="Naming" required="true"/>
    <dependency service="Logging" required="true"/>
    <dependency service="JdbcProvider" required="true"/>
    <dependency service="ClassPathExtension" required="true"/>
    <dependency service="Configuration" required="true"/>
    <dependency service="Hypersonic" required="false"/>
  </service>
  <service name="AutoDeployer">
    <dependency service="Logging" required="true"/>
    <dependency service="ClassPathExtension" required="true"/>
    <dependency service="ContainerFactory" required="true"/>
    <dependency service="Configuration" required="true"/>
  </service>
  <service name="ContainerFactory">
    <dependency service="Naming" required="true"/>
    <dependency service="XADataSource" required="false"/>
    <dependency service="JDBCDataSource" required="false"/>
    <dependency service="DataSource" required="false"/>
    <dependency service="Logging" required="true"/>
    <dependency service="ClassPathExtension" required="true"/>
    <dependency service="TransactionManager" required="true"/>
    <dependency service="Configuration" required="true"/>
  </service>
  <service name="CastorJDO">
    <dependency service="Naming" required="true"/>
    <dependency service="XADataSource" required="false"/>
    <dependency service="JDBCDataSource" required="false"/>
    <dependency service="Logging" required="false"/>
    <dependency service="ClassPathExtension" required="true"/>
    <dependency service="TransactionManager" required="true"/>
    <dependency service="Configuration" required="true"/>
  </service>
  <service name="J2eeDeployer">
    <dependency service="EmbededTomcat" required="false"/>
    <dependency service="ContainerFactory" required="true"/>
  </service>

</server>