# System properties
# These will be loaded and set by jBoss   
#java.rmi.server.useLocalHostName=true
#java.rmi.server.codebase=http://localhost:8080/
   
jdbc.drivers=org.hsql.jdbcDriver,jdbc.idbDriver
