button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save

# Errors
errors.footer=
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.

errors.date={0} is not a date.

errors.range={0} is not in the range {1} through {2}.

errors.creditcard={0} is not a valid credit card number.

errors.email={0} is an invalid e-mail address.

# Index Page
index.title=Struts Validator
index.power=Powered by Struts

# Registration Form
registrationForm.title=Registration
registrationForm.title.create=Register
registrationForm.title.edit=Edit User Information
registrationForm.firstname.displayname=First Name
registrationForm.lastname.displayname=Last Name
registrationForm.addr.displayname=Address
registrationForm.city.displayname=City
registrationForm.stateprov.displayname=State
registrationForm.zippostal.displayname=Zip
registrationForm.phone.displayname=Phone
registrationForm.email.displayname=E-mail
registrationForm.lastname.maskmsg=Last Name can only be letters, no spaces.

# JavaScript Registration Form
jsRegistrationForm.title=JavaScript Registration Form
jsRegistrationForm.description=with client side JavaScript validation and server side validation

# Muli-page Registration Form
multiRegistrationForm.title=Multi-page Registration Form
multiRegistrationForm.description=multi-page example with client side JavaScript validation and server side validation

# Type form
typeForm.title=Type Form
typeForm.description=Example validating some primitive numbers, a range on the integer field, a date, and a credit card number.
typeForm.title.create=Type Form
typeForm.byte.displayname=Byte Field
typeForm.short.displayname=Short Field
typeForm.integer.displayname=Integer Field
typeForm.long.displayname=Long Field
typeForm.float.displayname=Float Field
typeForm.floatRange.displayname=Float Range Field
typeForm.double.displayname=Double Field
typeForm.date.displayname=Date Field
typeForm.creditCard.displayname=Credit Card
typeForm.nested=Nested Text
typeForm.nested.name.displayname=Name

# JavaScript Type Form
jsTypeForm.title=JavaScript Type Form
jsTypeForm.description=with JavaScript Validation and Server Validation

# Locale Form
localeForm.fr=There are some differences on the Registration Form, JavaScript Registration Form, and Multi-page Registration form (see /WEB-INF/validation.xml).  On the Type Form and JavaScript Type Form the integer field should fall in a range of 50-60 and the date field should have a format of 'dd.MM.yyyy'.
localeForm.frCA=On the JavaScript Type Form the integer field should fall in a range of 100-200 and the date field should have a format of 'dd-MM-yyyy'.
