<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--   
    Copyright 1999-2004 The Apache Software Foundation
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <!-- after this the default space is
	"http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd"
   -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>simple</shortname>
  <uri></uri>
  <info>
	A simple tab library for the examples
  </info>

  <tag>
    <name>ShowSource</name>
    <tagclass>examples.ShowSource</tagclass>
    <info> Display JSP sources </info>
    <attribute>
       <name>jspFile</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>       

  <!-- A simple Tag -->
  <!-- foo tag -->
  <tag>
    <name>foo</name>
    <tagclass>examples.FooTag</tagclass>
    <teiclass>examples.FooTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Perform a server side action; uses 3 mandatory attributes
    </info>

    <attribute>
      <name>att1</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>att2</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>att3</name>
      <required>true</required>
    </attribute>
  </tag>

  <!-- Another simple tag -->
  <!-- log tag -->
  <tag>
    <name>log</name>
    <tagclass>examples.LogTag</tagclass>
    <bodycontent>TAGDEPENDENT</bodycontent>
    <info>
	Perform a server side action; Log the message.
    </info>
    <attribute>
	<name>toBrowser</name>
	<required>false</required>
    </attribute>
  </tag>
  
</taglib>
