<?xml version="1.0"?>

<project name="mail.core" default="compile">
	<target name="compile">
		<echo message="Compile Mail core"/>
		<javac source="1.5" target="1.5" srcdir="${src.mail.core}" destdir="${dest}" encoding="ISO-8859-1" debug="${debugbuild}" deprecation="${deprecation}">
			<classpath refid="compile.classpath"/>
			<include name="**/*.java" />
			<compilerarg value="${unchecked}"/>
		</javac>
	</target>
</project>

