<?xml version="1.0"?>

<project name="mail.core" default="compile">
	<target name="compile">
		<echo message="Compile Mail core"/>
		<javac srcdir="${src.mail.core}" destdir="${dest}" encoding="ISO-8859-1" debug="${debugbuild}">
			<classpath refid="compile.classpath"/>
			<exclude name="**/*.html"/>
			<exclude name="**/*.xml"/>
		</javac>
	</target>
</project>

