errors.header=[EH]
errors.footer=[EF]
errors.prefix=[EP]
errors.suffix=[ES]
resource.simple=Resource Simple Text
resource.filtered=Resource <b>Filtered</b> Text
resource.unfiltered=Resource <b>Unfiltered</b> Text
resource.substitute=From {0} to {1}
