###############################################################################
# Copyright (c) 2005, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
AddBindingButton_Text = &Copy Command
AddKeyButton_ToolTipText = Copy the command from a binding
AdvancedButton_Text = Ad&vanced...
ExportButton_Text = E&xport...
BindingLabel_Text = &Binding:
CommandNameColumn_Text = Command
CommandNameLabel_Text = &Name:
CategoryColumn_Text= Category
UserColumn_Text= User
DeleteSchemeButton_Text = D&elete
ConflictsLabel_Text = Con&flicts:
RemoveBindingButton_Text = &Unbind Command
RestoreBindingButton_Text = Res&tore Command
SchemeLabel_Text = &Scheme:
TriggerSequenceColumn_Text = Binding
WhenLabel_Text = &When:
WhenColumn_Text = When
Asterisk_Text = * in the binding column denotes a key conflict

GroupingCombo_Label = Group By: 
GroupingCombo_Category_Text = Category
GroupingCombo_None_Text = None
GroupingCombo_When_Text = When

RestoreDefaultsMessageBoxMessage=This will restore all keys to the default settings and remove user changes.\r\nAre you sure you want to do this?
RestoreDefaultsMessageBoxText=Restore Keyboard Defaults

PreferenceStoreError_Title=Error
PreferenceStoreError_Message=Could not access the preference store

Undefined_Command=Undefined Command
		
Unavailable_Category=Unavailable Category
		
Undefined_Context=Undefined Context

ActionSetFilterCheckBox_Text= Filter &action set contexts
InternalFilterCheckBox_Text = Filter &internal contexts
UncategorizedFilterCheckBox_Text = Filter &uncategorized commands
KeysPreferenceFilterDialog_Title= When Context Filters

