###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
AddBindingButton_Text = Add
AddKeyButton_ToolTipText = Insert special key
AdvancedButton_Text = Advanced...
BindingLabel_Text = Binding:
CommandNameColumn_Text = Command
CommandNameLabel_Text = Name:
CategoryColumn_Text= Category
DeleteSchemeButton_Text = Delete
DescriptionLabel_Text = Description:
RemoveBindingButton_Text = Remove
SchemeLabel_Text = Scheme:
ShowAllCheckBox_Text = Show All Commands
TriggerSequenceColumn_Text = Binding
WhenLabel_Text = When:
WhenColumn_Text = When

GroupingCombo_Label = Group By: 
GroupingCombo_Category_Text = Category
GroupingCombo_None_Text = None
GroupingCombo_When_Text = When

RestoreDefaultsMessageBoxMessage=This will restore all keys to the default settings.\r\nAre you sure you want to do this?
RestoreDefaultsMessageBoxText=Restore Keyboard Defaults

PreferenceStoreError_Title=Error
PreferenceStoreError_Message=Could not access the preference store

Undefined_Command=Undefined Command
		
Unavailable_Category=Unavailable Category
		
Undefined_Context=Undefined Context

ActionSetFilterCheckBox_Text= Filter action set contexts
InternalFilterCheckBox_Text = Filter internal contexts
KeysPreferenceFilterDialog_Title= When Context Filters

