AddBindingButton_Text = Add
AddKeyButton_ToolTipText = Insert special key
AdvancedButton_Text = Advanced...
BindingLabel_Text = Binding:
CommandNameColumn_Text = Command
CommandNameLabel_Text = Name:
DeleteSchemeButton_Text = Delete
DescriptionLabel_Text = Description:
RemoveBindingButton_Text = Remove
SchemeLabel_Text = Scheme:
ShowAllCheckBox_Text = Show All Commands
TriggerSequenceColumn_Text = Binding
WhenLabel_Text = When:


GroupingCombo_Label = Group By: 
GroupingCombo_Category_Text = Category
GroupingCombo_None_Text = None
GroupingCombo_When_Text = When

RestoreDefaultsMessageBoxMessage=This will restore all keys to the default settings.\r\nAre you sure you want to do this?
RestoreDefaultsMessageBoxText=Restore Keyboard Defaults

PreferenceStoreError_Title=Error
PreferenceStoreError_Message=Could not access the preference store