###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

ExecutionError.Title=Error Executing Command
ExecutionError.Message=The command for the key you pressed failed.  Please see the log for more information.
ExecutionError.MessageCommandName="{0}" did not complete normally.  Please see the log for more information.
