###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# A list of special key strokes that are processed by the widget before
# being processed by the global key binding architecture.  The format of
# the value is a parseable KeySequence.  Please test thoroughly if you
# change this value from "ESC".
OutOfOrderKeys=ESC DEL

NoMatches.Message=No Matches Found

ExecutionError.Title=Error Executing Command
ExecutionError.Message=The command for the key you pressed failed
