<?xml version="1.0"?>

<project name="addressbook.core" default="compile">
	<target name="compile">
		<echo message="Compile Addressbook core"/>
		<javac source="1.5" target="1.5" srcdir="${src.addressbook.core}" destdir="${dest}" encoding="ISO-8859-1" debug="${debugbuild}" deprecation="${deprecation}">
			<classpath refid="compile.classpath"/>
			<exclude name="**/*.html"/>
			<exclude name="**/*.xml"/>
			<compilerarg value="${unchecked}"/>
		</javac>
	</target>
</project>
