#
# Resources for testing <html:errors> tag.
#

errors.header=<table>
errors.footer=</table>
errors.prefix=<tr><td>
errors.suffix=</td></tr>

property1error1=Property 1, Error 1
property2error1=Property 2, Error 1
property2error2=Property 2, Error 2
property2error3=Property 2, Error 3
property3error1=Property 3, Error 1
property3error2=Property 3, Error 2
globalError=Global Error

#
# Resources for testing <html:messages> tag.
#

messages.header=<table>
messages.footer=</table>

property1message1=Property 1, Message 1
property2message1=Property 2, Message 1
property2message2=Property 2, Message 2
property2message3=Property 2, Message 3
property3message1=Property 3, Message 1
property3message2=Property 3, Message 2
globalMessage=Global Message

#
# Resources for testing <html:option>.
#

resources0=Resources 0
resources1=Resources 1
resources2=Resources 2
