### ====================================================================== ###
##                                                                          ##
##  Local module properties.                                                ##
##                                                                          ##
##    Define properties that are local to your environment here.  This      ##
##    file (local.properties) should not be checked in.  Modify the         ##
##    example to affect all users.                                          ##
##                                                                          ##
### ====================================================================== ###

### General compiler configuration ###

#build.compiler=jikes
#build.warnings=true
#build.pedantic=true
#javac.depend=on

### Javac/Jikes compiler configuration ###

javac.optimize=off
javac.debug=on
javac.deprecation=off

### Use non-changing build id for development ###

build.id=DEV
