/* simple rules suitable for Netscape 4.x only; richer rules are in tigris.css */

body {
 background: white;
 color: black;
 }
body, div, p, th, td, li, dl, dd {
 font-family: Lucida, Arial, Helvetica, sans-serif;
 }
code, pre {
 font-family: 'Andale Mono', Courier, monospace;
 }
h2, h3, h4 {
 font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
 }
th, td {
 text-align: left;
 vertical-align: top 
 }
.right {
 text-align: right;
 }
.center {
 text-align: center;
 }
.left {
 text-align: center;
 }
#leftcol a:link, #leftcol a:visited {
 color: blue;
 }
a:active, a:hover, #leftcol a:active, #leftcol a:hover {
 color: #f30;
 }
#login a:link, #login a:visited {
 color: white; 
 text-decoration: underline;
 }
#banner a:active, #banner a:hover {
 color: #f90;
 }
#leftcol a, #breadcrumbs a  {
 text-decoration: none;
 }
h2 .lastchild { color: #777 } 
.a td { 
 background: #ddd;
 }
.b td { 
 background: #efefef;
 }
.tabs td, .tabs th {
 background-color: #ddd;
 }
body .app th {
 background-color: #bbb;
 }
body .tabs th {
 background-color: #888;
 color: #fff;
 }
body .app .axial th {
 background-color: #ddd;
 text-align: right;
 color: black
 }
.tabs td {
 background-color: #ddd;
 }
.app .axial td th {
 text-align: left;
 }
.alert { 
 color: red;
 }
.confirm {
 color: green;
 }
.info {
 color: blue;
 }
.selection {
 background: #ffc;
 font-weight: bold
 }
body td .stb {
 margin-top: 1em;
 text-indent: 0;
 }
body td .mtb {
 margin-top: 2em;
 text-indent: 0;
 }
dd {
 margin-bottom: .67em;
 }
#footer {
 margin: 4px
 }
#login {
 color: white;
 }
#login .username {
 font-weight: bold;
 }
#helptext {
 margin-top: 1em
 }
#helptext td div {
 margin: .5em
 }
#helptext th {
 background: #cc9;
 }
#helptext td {
 background: #ffc;
 }
.tabs a  {
 text-decoration: none;
 }
.courtesylinks {
 margin-top: 1em;
 padding-top: 1em
 }
#navcolumn div {
 margin-bottom: .5em;
 }
#navcolumn div div {
 margin-top: .3em
 }
#navcolumn div div {
 padding-left: 1em;
 }
#navcolumn div strong {
 color: #555;
 }
#banner, #banner td { 
 background: #036;
 color: white;
 vertical-align: middle;
 }
body #banner #login a { 
 color: white;
 }
body.docs, body.nonav {
 margin: 1em
 }
