# @author Ted Husted
# @version $Revision: 1.1 $ $Date: 2001/12/23 19:32:51 $
#
# --!! FOR REFERENCE ONLY !!-- 
# --!! YOU MUST COPY THESE TO YOUR APPLICATION'S FILE !!--
# -- See also constants in lang/Tokens --
#
# -- data --
data.access.denied=<li>Access denied.</li>
data.access.error=<li>Unable to access database.</li>
data.access.empty=<li>Requested records were not found.</li>
data.record.inserted=<li>Record {0} inserted.</li>
data.record.updated=<li>Record {0} updated.</li>
data.record.deleted=<li>Record {0} deleted.</li>