<?xml version="1.0"?>


<project name="columba" default="compile">
	<property name="currsrc" value="${src}"/>
	
	<target name="compile">
		<echo message="compile mail"/>
		<ant dir="./core" target="compile" inheritall="false">
			<property name="dest" value="${dest}"/>
			<property name="ownclasspath" value="${ownclasspath}"/>
			<property name="src" value="${currsrc}"/>
		</ant>
		<ant dir="./independent" target="compile" inheritall="false">
			<property name="dest" value="${dest}"/>
			<property name="ownclasspath" value="${ownclasspath}"/>
			<property name="src" value="${currsrc}"/>
		</ant>
		<ant dir="./test" target="compile" inheritall="false">
			<property name="dest" value="${dest}"/>
			<property name="ownclasspath" value="${ownclasspath}"/>
			<property name="src" value="${currsrc}"/>
		</ant>
	</target>
</project>
