# @author Ted Husted
# @version $Revision: 1.3 $ $Date: 2002/08/23 18:30:00 $
#
# --!! FOR REFERENCE ONLY !!-- 
# --!! YOU MUST COPY THESE TO YOUR APPLICATION'S FILE !!--
# -- See also constants in lang/Tokens --
#
#
errors.header=
errors.footer=
error.cancel=Operation cancelled.
error.detail={0}
error.general=The process did not complete. Details should follow.
error.token=Request could not be completed. Operation is not in sequence.
error.dispatch=Process could not be dispatched. Path: [{0}]. Parameter: [{1}].
error.dispatch.return=The return value of the process is not correct. Path: [{0}]. Parameter: [{1}].
# -- validator --
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- data --
data.access.denied=Access denied.
data.access.error=Unable to access database.
data.access.empty=Requested records were not found.
data.record.inserted=Record {0} inserted.
data.record.updated=Record {0} updated.
data.record.deleted=Record {0} deleted.
data.record.recycled=Record {0} marked for deletion.
data.record.restored=Record {0} restored.
data.record.duplicate={0} is already in use. Please select another value.
data.transfer.error=Unable to transfer data.
# -- process -- 
process.complete=Process complete.
process.missing.parameter=A required parameter is missing.
