# @author Ted Husted
# @version $Revision: 1.1 $ $Date: 2002/08/14 18:30:08 $
#
# --!! FOR REFERENCE ONLY !!-- 
# --!! YOU MUST COPY THESE TO YOUR APPLICATION'S FILE !!--
# -- See also constants in lang/Tokens --
#
# -- data --
data.access.denied=Access denied.
data.access.error=Unable to access database.
data.access.empty=Requested records were not found.
data.record.inserted=Record {0} inserted.
data.record.updated=Record {0} updated.
data.record.deleted=Record {0} deleted.