<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Admin</shortname>
  <uri>http://jakarta.apache.org/taglibs/tomcat_admin-1.0</uri>
  
  <info>
    Admin tags
  </info>
  
  <!-- ******************** Defined Custom Tags *************************** -->
  
  <tag>
    <name>admin</name>
    <tagclass>tadm.TomcatAdmin</tagclass>
    <teiclass>tadm.TomcatAdminTEI</teiclass>
    <info>
      The admin tag will perform various tomcat admin tasks. It'll also
      make available the "cm" and "ctx" variables.
    </info>
    <attribute>
      <name>action</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ctxHostParam</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ctxPathParam</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>docBaseParam</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>docBase</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ctxPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ctxHost</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>contextAdmin</name>
    <tagclass>tadm.ContextAdmin</tagclass>
    <info>
       Will set the "ctx" variable based on the ctxPathParam parameter
       and perform context actions. ( will replace adm:admin which 
       also declares the vars - so can't have multiple instances ).
    </info>
    <attribute>
      <name>action</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ctxPathParam</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>docBaseParam</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>docBase</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>ctxPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ctxHost</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>moduleAdmin</name>
    <tagclass>tadm.ModuleAdmin</tagclass>
    <teiclass>tadm.ModuleAdminTEI</teiclass>
    <info>
      Will set the "module" variable and perform module actions.
    </info>
    <attribute>
      <name>type</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>


  <!-- this is a "generic" tag, should be moved in a separate tld -->  
  <tag>
    <name>iterate</name>
    <tagclass>tadm.TomcatIterate</tagclass>
    <teiclass>tadm.TomcatIterateTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>enumeration</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>array</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
    </attribute>
  </tag>
</taglib>
