<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Ant</shortname>
  <uri>http://jakarta.apache.org/taglibs/ant-1.0</uri>

  <info>
    Tags allowing us to run ant. Ant can do a lot of usefull tasks 
    ( run time building, automated testing, etc ).
  </info>

  <!-- ******************** Defined Custom Tags *************************** -->
  <tag>
    <name>ant</name>
    <tagclass>tadm.AntTag</tagclass>
    <teiclass>tadm.AntTEI</teiclass>
    <info>Run ant</info>
    <attribute>
       <name>testFile</name>
       <required>true</required>
    </attribute>
    <attribute>
       <name>testApp</name>
       <required>false</required>
    </attribute>
    <attribute>
       <name>target</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>debug</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>outputType</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>property</name>
    <tagclass>tadm.AntProperty</tagclass>
    <info>Set a property to GTest and ant. If no value is specificed, 
a request parameter with the same name will be used</info>
    <attribute>
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>param</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>location</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>webApp</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>target</name>
    <tagclass>tadm.AntTarget</tagclass>
    <info>Add a target. You can either specify the target name or the 
name of a request parameter holding the name(s)</info>
    <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>param</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>gtest</name>
    <tagclass>tadm.GTestTag</tagclass>
    <teiclass>tadm.GTestTEI</teiclass>
    <info>Make GTest properties available for scripting</info>
  </tag>

</taglib>
