# @author Ted Husted
# @version $Revision: 1.1 $ $Date: 2002/01/01 19:44:45 $
# @requires validator:errors
# root errors
errors.header=<ul>
errors.footer=</ul><hr>
errors.required=<li>{0} is required.</li>
error.detail=<li>{0}</li>
error.general=<li><b>The process did not complete. Details should follow.</b></li>
# -- data --
data.access.denied=<li>Access denied.</li>
data.access.error=<li>Unable to access database.</li>
data.access.empty=<li>Requested records were not found.</li>
data.record.inserted=<li>Record {0} inserted.</li>
data.record.updated=<li>Record {0} updated.</li>
data.record.deleted=<li>Record {0} deleted.</li>
# -- access ---
access.missing.parameter=<li>Missing parameter.</li>
# -- rss ---
rss.access.error=<li>Unable to access channel resource. Please try again later.</li>
