body {
	background: white;
	color: black;
	margin:	0;
	padding: 0;
	}
body, div, p, th, td, li, dl, dd {
	font-family: Lucida, Arial, Helvetica, sans-serif;
	}
code, pre {
	font-family:	'Andale Mono', Courier, monospace;
	}
h2, h3, h4 {
	font-family:	Tahoma, Verdana, Helvetica, Arial, sans-serif;
	}
h2 {
 font-size: 1.67em
 }
th, td {
 text-align: left;
 vertical-align: top 
 }
.right {
	text-align:	right !important;
	}
.center {
	text-align:	center !important;
	}
.left {
	text-align:	center !important;
	}
#leftcol a:link, #leftcol a:visited {
	color: blue;
	}
a:active, a:hover, #leftcol a:active, #leftcol a:hover {
	color: #f30 !important;
	}
#login a:link, #login a:visited {
	color: white; 
	text-decoration: underline;
	}
#banner a:active, #banner a:hover {
	color: #f90 !important;
	}
#leftcol a, #breadcrumbs a  {
 text-decoration: none;
 }
.app th {
	background-color: #ccc;
	}
.a td { 
	background: #efefef;
	}
.b td { 
	background: #fff;
	}
.datatablechild th {
	background: #efefef;
	color: #000;
	}
.datatablechild tr.a td {
	background: #cf9;
	}
.app .axial th {
	background-color: #efefef;
	text-align: right;
	color: black
	}
.app .axial td th {
	text-align: left;
	}
.alert { 
	color: red;
	}
.confirm {
	color: green;
	}
.info {
	color: blue;
	}
.selection {
	background: #ffc;
	font-weight: bold
	}
body td .stb	{
	margin-top: 1em;
	text-indent: 0;
	}
body td .mtb	{
	margin-top: 2em;
	text-indent: 0;
	}
dd	{
	margin-bottom: .67em;
	}
#footer {
 margin: 4px
 }
.username {
	white-space: nowrap;
	}
#login {
	color: white;
	}
#login .username {
	font-weight: bold;
	}
#helptext {
	margin-top: 1em
	}
#helptext td div {
	margin: .5em
	}
#helptext th {
	background: #cc9;
	}
#helptext td {
	background: #ffc;
	}
.tabs a		{
	text-decoration:	none;
	}
.courtesylinks {
	margin-top: 1em;
	padding-top: 1em
	}
#navcolumn div {
 margin-bottom: .5em
 }
#navcolumn div div {
 padding-left: 1em;
 }
#banner, #banner td { 
	background: #036;
	color: white;
	vertical-align: middle;
	}
body #banner #login a { 
	color: white;
	}
.tabs td, .tabs th {
	background-color: #ccc;
	padding-left: 7px;
	padding-right: 7px;
	}
body .tabs th {
	background-color: #999;
	color: #fff;
	}
.tabs td {
	background-color: #ccc;
	}
body.docs, body.nonav {
 margin: 1em
 }
