# -------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
# -------------------------------------------------------------------
maven.jar.manifest=conf/MANIFEST.MF

maven.xdoc.jsl=../commons-build/commons-site.jsl
maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}
maven.xdoc.developmentProcessUrl=http://jakarta.apache.org/commons/charter.html
maven.xdoc.poweredby.image=maven-feather.png

maven.repo.remote=http://www.ibiblio.org/maven,http://www.osjava.org/maven,http://maven-plugins.sf.net

compile.debug = on
compile.optimize = off
compile.deprecation = off

maven.checkstyle.format = turbine

maven.junit.fork=true
maven.test.failure.ignore=true

#cactus settings.  Make sure to point to your Tomcat!
cactus.home.tomcat4x = c:/java/tomcat
cactus.src.mergewebxml=src/test-cactus/testapp/WEB-INF/web.xml
