############################################
# This file is used to configure ant       #
# for ObjectWeb carol library              #
# guillaume.riviere@inrialpes.fr           #
############################################

# Wich compiler do you want use ?
# build.compiler jikes

# specify if you want compile with the -deprecated parameter
# deprecation=on

# Where do you want generate compilate object ?
# It's possible to specify a relative path from the root of the project
build output/build

# Where do you want put the distribution ?
# It's possible to specify a relative path from the root of the project
dist output/dist

#carol version
version=1.3.0

# see the deprecation warnings
deprecation off

# jikes extra properties
build.compiler.pedantic=true
build.compiler.emacs=true

compile.debug=true