/// ====================================================================== ///
//                                                                          //
//  JBoss Authentication Module Configuration                               //
//                                                                          //
/// ====================================================================== ///

// $Id: auth.conf,v 1.11 2002/04/14 04:31:57 d_jencks Exp $

// Put login modules providing authentication and realm mappings
// for security domains.

simple {
    // Very simple login module: 
    // any user name is accepted.
    // password should either coincide with user name or be null, 
    // all users have role "guest", 
    // users with non-null password also have role "user"
    org.jboss.security.auth.spi.SimpleServerLoginModule required;
};

// Used by clients within the application server VM such as
// mbeans and servlets that access EJBs.
client-login {
    org.jboss.security.ClientLoginModule required;
};

// The default server login module
other {
    // A simple server login module, which can be used when the number 
    // of users is relatively small. It uses two properties files:
    //   users.properties, which holds users (key) and their password (value).
    //   roles.properties, which holds users (key) and a comma-separated list of their roles (value).
    // The unauthenticatedIdentity property defines the name of the principal
    // that will be used when a null username and password are presented as is
    // the case for an unuathenticated web client or MDB. If you want to
    // allow such users to be authenticated add the property, e.g.,
    //   unauthenticatedIdentity="nobody"
    org.jboss.security.auth.spi.UsersRolesLoginModule required
        ;
};
 
// Security domain for JBossMQ
jbossmq {
    // 	
    //  Security domain for JBossMQ. Other Login modules may be used.
    org.jboss.mq.sm.file.DynamicLoginModule required
    unauthenticatedIdentity="guest"
    sm.objectname="jboss.mq:service=StateManager"
	;
};

// Security domain for testing new jca framework
HsqlDbRealm {
    // 	
    //  Security domain for new jca framework. 
    // One per ManagedConnectionFactory are required.
    org.jboss.resource.security.ConfiguredIdentityLoginModule required
    principal="sa"
    userName="sa"
    //password="" jdk1.4 doesn't like empty strings here.
    managedConnectionFactoryName="jboss.jca:service=LocalTxCM,name=hsqldbDS"
	;
};

FirebirdDBRealm {
    // 	
    //  Security domain for new jca framework. 
    // One per ManagedConnectionFactory are required.
    org.jboss.resource.security.ConfiguredIdentityLoginModule required
    principal="sysdba"
    userName="sysdba"
    password="masterkey"
    managedConnectionFactoryName="jboss.jca:service=XaTxCM,name=FirebirdDS"
	;
};

JmsXARealm {
    // 	
    //  Security domain for new jca framework. 
    // One per ManagedConnectionFactory are required.
    org.jboss.resource.security.ConfiguredIdentityLoginModule required
    principal="guest"
    userName="guest"
    password="guest"
    managedConnectionFactoryName="jboss.jca:service=JmsXACM"
	;
};