// Put login modules providing authentication and realm mappings
// for specific beans here, for example:
// mybean {
//   org.jboss.security.plugins.DatabaseServerLoginModule required db="jdbc/DbJndiName" table="UserTable" name="UserNameColumn" password="UserPswColumn";
//   com.mycompany.MyRealmMappingLoginModule required param1="value1" param2="value2";
// };

simple {
    // Very simple login module: 
    // any user name is accepted.
    // password should either coincide with user name or be null, 
    // all users have role "guest", 
    // users with non-null password also have role "user"
    org.jboss.security.plugins.samples.SimpleServerLoginModule required;
};

// The default server login module
other {
    // A realistic server login module, which can be used when the number 
    // of users is relatively small. It uses two properties files:
    //   users.properties, which holds users (key) and their password (value).
    //   roles.properties, which holds users (key) and a comma-separated list of their roles (value).
    org.jboss.security.plugins.samples.JaasServerLoginModule required;

    // For database based authentication comment the line above,
    // uncomment the line below and adjust the parameters in quotes
    // Database server login module provides security manager only, no role mapping
    // org.jboss.security.plugins.DatabaseServerLoginModule required db="jdbc/DbJndiName" table="UserTable" name="UserNameColumn" password="UserPswColumn";
};
 