### ====================================================================== ###
##                                                                          ##
##  Usage of this file has been deprecated.                                 ##
##                                                                          ##
### ====================================================================== ###

### $Id: jboss.properties,v 1.12 2001/08/11 21:32:45 user57 Exp $ ###

