<?xml version="1.0" encoding="UTF-8"?>
<!-- This is where you can add and configure your MBeans
  ATTENTION: The order of the listing here is the same order as
    the MBeans are loaded. Therefore if a MBean depends on another
    MBean to be loaded and started it has to be listed after all
    the MBeans it depends on.
-->

<server>
  <!-- Classloading -->
  <mbean code="org.jboss.web.WebService" name="DefaultDomain:service=Webserver">
    <attribute name="Port">8083</attribute>
  </mbean>

  <!-- JNDI -->
  <mbean code="org.jboss.naming.NamingService" name="DefaultDomain:service=Naming">
    <attribute name="Port">1099</attribute>
  </mbean>

  <!-- Transactions -->
  <mbean code="org.jboss.tm.TransactionManagerService" name="DefaultDomain:service=TransactionManager">
    <attribute name="TransactionTimeout">300</attribute>
  </mbean>

  <!-- Security -->
  <!-- JAAS security manager and realm mapping -->
  <mbean code="org.jboss.security.plugins.JaasSecurityManagerService" name="DefaultDomain:service=JaasSecurityManager" />

  <!-- Direct implementation of realm mapping (sample) -->
  <mbean code="org.jboss.security.plugins.samples.SimpleRealmMappingService" name="DefaultDomain:service=SimpleRealmMappingFactory" />

  <!-- Direct implementation of security manager (sample) -->
  <mbean code="org.jboss.security.plugins.samples.EJBSecurityManagerService" name="DefaultDomain:service=EJBSecurityManager" />

  <!-- JDBC -->
  <mbean code="org.jboss.jdbc.JdbcProvider" name="DefaultDomain:service=JdbcProvider">
     <attribute name="Drivers">org.hsql.jdbcDriver,org.enhydra.instantdb.jdbc.idbDriver</attribute>
  </mbean>

  <mbean code="org.jboss.jdbc.HypersonicDatabase" name="DefaultDomain:service=Hypersonic">
    <attribute name="Port">1476</attribute>
    <attribute name="Silent">true</attribute>
    <attribute name="Database">default</attribute>
    <attribute name="Trace">false</attribute>
  </mbean>

  <mbean code="org.jboss.jdbc.XADataSourceLoader" name="DefaultDomain:service=XADataSource,name=InstantDB">
    <attribute name="PoolName">InstantDB</attribute>
    <attribute name="DataSourceClass">org.opentools.minerva.jdbc.xa.wrapper.XADataSourceImpl</attribute>
    <attribute name="Properties"></attribute>
    <attribute name="URL">jdbc:idb:../conf/default/instantdb.properties</attribute>
    <attribute name="GCMinIdleTime">1200000</attribute>
    <attribute name="JDBCUser" />
    <attribute name="MaxSize">10</attribute>
    <attribute name="Password" />
    <attribute name="GCEnabled">false</attribute>
    <attribute name="InvalidateOnError">false</attribute>
    <attribute name="TimestampUsed">false</attribute>
    <attribute name="Blocking">true</attribute>
    <attribute name="GCInterval">120000</attribute>
    <attribute name="IdleTimeout">1800000</attribute>
    <attribute name="IdleTimeoutEnabled">false</attribute>
    <attribute name="LoggingEnabled">false</attribute>
    <attribute name="MaxIdleTimeoutPercent">1.0</attribute>
    <attribute name="MinSize">0</attribute>
  </mbean>

  <mbean code="org.jboss.jdbc.XADataSourceLoader" name="DefaultDomain:service=XADataSource,name=DefaultDS">
    <attribute name="PoolName">DefaultDS</attribute>
    <attribute name="DataSourceClass">org.opentools.minerva.jdbc.xa.wrapper.XADataSourceImpl</attribute>
    <attribute name="Properties"></attribute>
    <attribute name="URL">jdbc:HypersonicSQL:hsql://localhost:1476</attribute>
    <attribute name="GCMinIdleTime">1200000</attribute>
    <attribute name="JDBCUser">sa</attribute>
    <attribute name="MaxSize">10</attribute>
    <attribute name="Password" />
    <attribute name="GCEnabled">false</attribute>
    <attribute name="InvalidateOnError">false</attribute>
    <attribute name="TimestampUsed">false</attribute>
    <attribute name="Blocking">true</attribute>
    <attribute name="GCInterval">120000</attribute>
    <attribute name="IdleTimeout">1800000</attribute>
    <attribute name="IdleTimeoutEnabled">false</attribute>
    <attribute name="LoggingEnabled">false</attribute>
    <attribute name="MaxIdleTimeoutPercent">1.0</attribute>
    <attribute name="MinSize">0</attribute>
  </mbean>

  <!-- J2EE deployment -->

  <mbean code="org.jboss.ejb.ContainerFactory" name=":service=ContainerFactory">
    <attribute name="VerifyDeployments">true</attribute>
    <attribute name="MetricsEnabled">false</attribute>
    <attribute name="VerifierVerbose">true</attribute>
    <attribute name="BeanCacheJMSMonitoringEnabled">false</attribute>
  </mbean>

  <!-- Uncomment to add embedded tomcat service
  <mbean code="org.jboss.tomcat.EmbeddedTomcatService" name="DefaultDomain:service=EmbeddedTomcat" />
   -->

  <!-- Uncomment and set file URL to add Jetty service (you can set config more than once)
  <mbean code="org.jboss.jetty.JettyService" name="DefaultDomain:service=Jetty">
    <attribute name="Configuration">file URL to jetty.xml e.g. file:/usr/local/jboss/dist/conf/default/jetty.xml</attribute>
  </mbean>
   -->

  <!-- For Message Driven Beans -->
  <mbean code="org.jboss.spydermq.SpyderMQService" name="DefaultDomain:service=SpyderMQ" />
  <mbean code="org.jboss.jms.jndi.JMSProviderLoader" name=":service=JMSProviderLoader,name=SpyderMQProvider">
    <attribute name="ProviderName">DefaultJMSProvider</attribute>
    <attribute name="ProviderAdapterClass">org.jboss.jms.jndi.SpyderMQProvider</attribute>
  </mbean>
  <mbean code="org.jboss.jms.asf.ServerSessionPoolLoader" name=":service=ServerSessionPoolMBean,name=StdJMSPool">
    <attribute name="PoolName">StdJMSPool</attribute>
    <attribute name="PoolFactoryClass">org.jboss.jms.asf.StdServerSessionPoolFactory</attribute>
  </mbean>


  <!-- Make sure you change EmbeddedTomcat to Jetty if you are using Jetty  -->
  <mbean code="org.jboss.deployment.J2eeDeployer" name="J2EE:service=J2eeDeployer">
    <attribute name="DeployerName">Default</attribute>
    <attribute name="JarDeployerName">:service=ContainerFactory</attribute>
    <attribute name="WarDeployerName">:service=EmbeddedTomcat</attribute>
  </mbean>

  <mbean code="org.jboss.ejb.AutoDeployer" name="EJB:service=AutoDeployer">
    <attribute name="Deployer">J2EE:service=J2eeDeployer</attribute>
    <attribute name="URLs">../deploy</attribute>
  </mbean>

  <!-- J2EE connector architecture -->
  <mbean code="org.jboss.resource.RARDeployer" name="JCA:service=RARDeployer">
  </mbean>

  <!-- Minerva connection manager factory -->
  <mbean code="org.jboss.resource.ConnectionManagerFactoryLoader"
         name="JCA:service=ConnectionManagerFactoryLoader">
    <attribute name="FactoryName">MinervaSharedLocalCMFactory</attribute>
    <attribute name="FactoryClass">org.opentools.minerva.connector.jboss.MinervaSharedLocalCMFactory</attribute>
    <attribute name="Properties"></attribute>
  </mbean>

  <!-- This binds an XADataSource into JNDI for the example resource adapter -->
  <mbean code="org.jboss.jdbc.RawXADataSourceLoader"
         name="DefaultDomain:service=RawXADataSourceLoader,name=DefaultXADS">
    <attribute name="PoolName">BlackBoxXADS</attribute>
    <attribute name="DataSourceClass">org.opentools.minerva.jdbc.xa.wrapper.XADataSourceImpl</attribute>
    <attribute name="Properties">
      URL=jdbc:HypersonicSQL:hsql://localhost:1476
    </attribute>
  </mbean>

  <!-- Example connection factory for the connector architecture RI adapter -->
  <mbean code="org.jboss.resource.ConnectionFactoryLoader"
         name="JCA:service=ConnectionFactoryLoader">
    <attribute name="FactoryName">BlackBoxDS</attribute>
    <attribute name="RARDeployerName">JCA:service=RARDeployer</attribute>
    <attribute name="ResourceAdapterName">Black Box XA Adapter</attribute>
    <attribute name="Properties">XADataSourceName=java:/BlackBoxXADS</attribute>

    <!-- Principal mapping configuration -->
    <attribute name="PrincipalMappingClass">org.jboss.resource.security.ManyToOnePrincipalMapping</attribute>
    <attribute name="PrincipalMappingProperties">
      userName=sa
      password=
    </attribute>

    <attribute name="ConnectionManagerFactoryName">MinervaSharedLocalCMFactory</attribute>

    <!-- See the documentation for the specific connection manager
         implementation you are using for the properties you can set -->
    <attribute name="ConnectionManagerProperties">
      # Pool strategy - uncomment to force, otherwise it is automatic
      #PoolStrategy=Single

      # Connection pooling properties - see
      # org.opentools.minerva.pool.ObjectPool

      MinSize=0
      MaxSize=10
      GCMinIdleTime=1200000
      GCEnabled=false
      InvalidateOnError=false
      TimestampUsed=false
      Blocking=true
      GCInterval=120000
      IdleTimeout=1800000
      IdleTimeoutEnabled=false
      LoggingEnabled=false
      MaxIdleTimeoutPercent=1.0
    </attribute>
  </mbean>

  <!-- JMX adaptors -->
  <mbean code="org.jboss.jmx.server.JMXAdaptorService" name="Adaptor:name=RMI" />

  <mbean code="org.jboss.jmx.server.RMIConnectorService" name="Connector:name=RMI" />

  <mbean code="com.sun.jdmk.comm.HtmlAdaptorServer" name="Adaptor:name=html">
    <attribute name="MaxActiveClientCount">10</attribute>
    <attribute name="Parser" />
    <attribute name="Port">8082</attribute>
  </mbean>

  <!-- Mail Connection Factory -->
  <mbean code="org.jboss.mail.MailService" name=":service=Mail">
    <attribute name="JNDIName">Mail</attribute>
    <attribute name="ConfigurationFile">mail.properties</attribute>
    <attribute name="User">user_id</attribute>
    <attribute name="Password">password</attribute>
  </mbean>

  <!-- Uncomment to enable JMX monitoring of the bean cache
  <mbean code="org.jboss.monitor.BeanCacheMonitor" name="Monitor:name=BeanCacheMonitor"/>
  -->

  <!-- Add your custom MBeans here -->

</server>
