mail.store.protocol		= pop3
mail.transport.protocol = smtp
mail.user				= biorn_steedom
mail.pop3.host			= pop.mail.yahoo.com
mail.smtp.host			= smtp.mail.yahoo.com
mail.from				= biorn_steedom@yahoo.com
mail.debug				= false
