# Those are the physical topics known by the server

knownTopics = metrics, beancache

# Those are the physical queues known by the server

knownQueues = testQueue

# Those are the users:password:clientID known by the server

knownIds = john:needle:johnClientID, sahra:spot

# Classnames for the invocation layer

DistributedTopicConnectionFactoryClassName = org.spydermq.distributed.server.DistributedTopicConnectionFactoryRMIImpl
DistributedQueueConnectionFactoryClassName = org.spydermq.distributed.server.DistributedQueueConnectionFactoryRMIImpl

ConnectionReceiverClassName = org.spydermq.distributed.server.ConnectionReceiverOIL
#ConnectionReceiverClassName = org.spydermq.distributed.server.ConnectionReceiverRMIImpl

DistributedJMSServerClassName = org.spydermq.distributed.server.DistributedJMSServerOIL
#DistributedJMSServerClassName = org.spydermq.distributed.server.DistributedJMSServerRMIImpl

# [Log level] valid values are : LOG_EVERYTHING, LOG_NOTICE, LOG_ERRORS
LogLevel = LOG_ERRORS

# By default the server startup logic will start a JNDI server (JNP).
# You may not want it to, ie., you already have one running. To
# prevent the launch set the following variable to any non-null value.

DoNotStartJNDI = yo

