<?xml version="1.0" encoding="UTF-8"?>
<!--
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - CAROL: Common Architecture for RMI ObjectWeb Layer
 - Copyright (C) 2007 - Bull S.A.S.
 - Contact: carol@objectweb.org
 -
 - This library is developed inside the ObjectWeb Consortium,
 - http://www.objectweb.org
 -
 - This library is free software; you can redistribute it and/or
 - modify it under the terms of the GNU Lesser General Public
 - License as published by the Free Software Foundation; either
 - version 2.1 of the License, or any later version.
 -
 - This library is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 - Lesser General Public License for more details.
 -
 - You should have received a copy of the GNU Lesser General Public
 - License along with this library; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 - USA
 -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - $Id: ow_carol_iiop_delegate.pom,v 1.1 2007/03/14 14:22:06 sauthieg Exp $
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.objectweb.carol</groupId>
    <artifactId>carol-parent</artifactId>
    <version>@VERSION@</version>
  </parent>
  <artifactId>carol-iiop-delegate</artifactId>
  <name>Carol : IIOP Delegate</name>
  <description>CAROL: IIOP UtilDelegate.</description>
</project>

