<?xml version="1.0"?>
<project name="columba" default="jar" basedir=".">

 <property name="columba_src" value="./../../classes" />
 <property name="columba_root" value="./../../" />
 <property name="src" value="." />
 <property name="build" value="build"/>
 <property name="user.name" value="Karl Peder Olesen"/>
 <property name="version" value="1.0 beta"/>
 <property name="dest" value="EudoraMailImportFilter"/>
 <property name="plugin-id" value="org.columba.mail.EudoraMailImportFilter"/>
 <property name="jardest" value="${columba_root}/plugins/${plugin-id}" />
 <!--
 <property name="ownclasspath" value="${classpath}:${columba_src}:${columba_root}/lib/log4j.jar:${columba_root}/lib/junit.jar:${columba_root}/lib/jakarta-oro-2.0.6.jar"/>
 -->
 <property name="ownclasspath" value="${classpath}:${columba_src}:${columba_root}/lib/log4j.jar:${columba_root}/lib/ristretto-1.0_RC2.jar"/>

 <!-- compile the classes -->
 <target name="compile">
  <echo message="the classes are going to ${src} "/> 
  <echo message="columba-source is ${columba_src}"/>
  <javac srcdir="${src}" destdir="${src}" classpath="${ownclasspath}" encoding="ISO-8859-1" debug="yes"/>
 </target>

 <target name="jar" depends="compile">
  <echo message="plug-in is going to be ${jardest}/${dest}.jar"/>
  <copy file="plugin.xml" tofile="${jardest}/plugin.xml" />
  <jar basedir="${src}" jarfile="${jardest}/${dest}.jar">
   <include name="**/*.class"/>
   <exclude name="${dest}.jar"/>
   <exclude name="build.xml"/>   
   <exclude name="plugin.xml"/>
   <manifest>
   </manifest>
  </jar>
 </target>
 
 
 <target name="release" depends="jar">
 	<echo message="zip-file is going to ../${plugin-id}.zip"/>
  	<zip zipfile="../${plugin-id}.zip" update="true">
		<zipfileset dir="." prefix="${plugin-id}">
			<include name="${dest}.jar"/>
			<include name="plugin.xml"/>
			<include name="lib/**"/>
		</zipfileset>
 	</zip>
 </target>
 

</project>
