package id37wtjc3l65dw7c3l6bjqf;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id37tivc3l65dw7c3l69raf.diagram:oiref><oihard>
@automatic 
*/
class link {
}
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3gombc3l65dw7c3l6bqi3.diagram:oiref><oihard>
@automatic 
*/
class link58 {
}
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3f5kjc3l65dw7c3l6a04d.diagram:oiref><oihard>
@automatic 
*/
class link59 {
}
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3e025c3l65dw7c3l69rk5.diagram:oiref><oihard>
@automatic 
*/
class link60 {
}
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id39nxac3l65dw7c3l69puy.diagram:oiref><oihard>
@automatic 
*/
class link61 {
}
/**
@__ref <oiref:design#Class#id3gombc3l65dw7c3l6bqi3.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.jboss.ejb.plugins.jrmp12.interfaces:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3gx06c3l65dw7c3l6bsm1.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.jboss.ejb.plugins.jrmp12.server:oiref> 
*/
class reference1 {
}}
/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}
/**
@__options 
*/
class __options {
}
/**
@__positions 
*/
class __positions {
}
