# rmi.properties	1.0 02/07/15
#
# Copyright (C) 2002 - INRIA (www.inria.fr)
#
# CAROL: Common Architecture for RMI ObjectWeb Layer
#
# This library is developed inside the ObjectWeb Consortium,
# http://www.objectweb.org
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
#
#
# author  Guillaume Riviere (Guillaume.Riviere@inrialpes.fr)
# version 1.0, 15/07/2002 
#
#
#
# configuration file for rmi properties
# for all rmi configuration 
# (rmi architecture XXX)
#
# activated protocols (mandatory)
# the first is the default protocol
# carol.rmi.activated=XXX,YYY,ZZZ
#
# System Properties that are sended to the JVM for all rmi (otpional)
# carol.jvm.<property>=<value>
#
# for each rmi architecture put in this file the properties below:
#
# 
# Portable remote object delegate class for this protocol
# carol.rmi.XXX.PortableRemoteObjectClass=<Portable remote object delegate full class name>
#
# Name Service class for this protocol
# carol.rmi.XXX.NameServiceClass=<Name Service full class name>
# 
# Configuration for rmi XXX jndi, if those properties aren't set for one of the define rmi carol 
# look in the standard jndi.properties
# You can put here all jndi properties with
# carol.XXX.jndi.<properties name>=<properties value>
# for example:
#
# java.naming.factory.initial property
# carol.XXX.jndi.java.naming.factory.initial=<jndi initial factory>
# 
# java.naming.provider.url property
# carol.XXX.jndi.java.naming.provider.url=<jndi naming provider>
# 
# java.naming.factory.url.pkgs
# carol.XXX.jndi.java.naming.factory.url.pkgs=<jndi url package>
#
#


# default protocol (jrmp)
carol.rmi.activated=jrmp,iiop

# start or not all non started name services <true/false>
carol.start.all.ns=true

######################################################################
#                   Configuration for Rmi JRMP                       #
######################################################################


# portable remote object delegate class for this protocol (class name with package)
carol.rmi.jrmp.PortableRemoteObjectClass=org.objectweb.owis.common.portable.JrmpPRODelegate

# Name service class for this protocol
carol.rmi.jrmp.NameServiceClass=org.objectweb.carol.jndi.ns.JRMPRegistry

# here, for jndi we take the jndi.properties but we can make some :
# configuration for rmi jrmp jndi
# java.naming.factory.initial property
#carol.jndi.jrmp.java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
# java.naming.provider.url property
#carol.jndi.jrmp.java.naming.provider.url=rmi://localhost:1099
# java.naming.factory.url.pkgs
#carol.jndi.jrmp.java.naming.factory.url.pkgs=org.objectweb.jonas.naming

# xtra properties for the jvm
# Interceptors initializer class
carol.jvm.org.objectweb.PortableInterceptor.JRMPInitializerClass.org.objectweb.carol.jtests.interceptor.jrmp.Initializer


######################################################################
#                   Configuration for Rmi IIOP                       #
######################################################################

# portable remote object delegate class for this protocol (full class name with package)
carol.rmi.iiop.PortableRemoteObjectClass=com.sun.corba.se.internal.javax.rmi.PortableRemoteObject

# Name service class for this protocol
carol.rmi.iiop.NameServiceClass=org.objectweb.carol.jndi.ns.IIOPCosNaming

# xtra jvm properties for iiop
# those properties are put direcly in the jvm
# be carful DO NOT put here the javax.rmi.CORBA.PortableRemoteObjectDelegate 
# properties but in carol.rmi.iiop.PortableRemoteObjectClass field

# util delegate
carol.jvm.javax.rmi.CORBA.UtilClass=com.sun.corba.se.internal.POA.ShutdownUtilDelegate

# stub delegate
carol.jvm.javax.rmi.CORBA.StubClass=com.sun.corba.se.internal.javax.rmi.CORBA.StubDelegateImpl

# orb 
carol.jvm.org.omg.CORBA.ORBClass=com.sun.corba.se.internal.Interceptors.PIORB

# orb singleton 
carol.jvm.org.omg.CORBA.ORBSingletonClass=com.sun.corba.se.internal.corba.ORBSingleton

# Interceptors initializer class (class name with package)
carol.jvm.org.omg.PortableInterceptor.ORBInitializerClass.org.objectweb.owis.common.jtests.interceptor.iiop.IIOPInitilizer



# configuration for rmi jrmp jndi
# java.naming.factory.initial property
carol.jndi.iiop.java.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory
# java.naming.provider.url property
carol.jndi.iiop.java.naming.provider.url=iiop://localhost:1975
# java.naming.factory.url.pkgs
carol.jndi.iiop.java.naming.factory.url.pkgs=org.objectweb.jonas.naming

