#############################
# Log configuration file    #
# this file is ispired by   #
# the jotm trace.properties #
# file                      #
#############################

# $Id: trace.properties,v 1.1 2003/01/03 08:55:02 riviereg Exp $

# Define which wrapper to use (= log4j)
log.config.classname org.objectweb.util.monolog.wrapper.log4j.MonologLoggerFactory

# tty : simple console handler
handler.tty.type Console
handler.tty.output System.out
handler.tty.pattern  %h : %m%n

# logf : file handler with extended headers
handler.logf.type File
handler.logf.output carol.log
handler.logf.pattern  %l %h : %t : %m%n

# root
logger.root.handler.0 tty
logger.root.level ERROR

# Carol
# for handlers:
# o tty --> prints logs to the standart output
# o logf --> prints log to a file (jotm.log)

logger.org.objectweb.handler.0 tty
logger.org.objectweb.additivity false
logger.org.objectweb.carol.level INFO
logger.org.objectweb.carol.rmi.level INFO
logger.org.objectweb.carol.jndi.level INFO