#############################
# Log configuration file    #
# this file is ispired by   #
# the jotm trace.properties #
# file                      #
#############################
##########################
# Log configuration file #
##########################

# $Id: trace.properties,v 1.5 2005/02/02 13:12:22 benoitf Exp $

# Define which wrapper to use (= log4j)
log.config.classname org.objectweb.util.monolog.wrapper.log4j.MonologLoggerFactory

# tty : simple console handler
handler.tty.type Console
handler.tty.output System.out
handler.tty.pattern  %h : %m%n

# logf : file handler with extended headers
handler.logf.type File
handler.logf.output carol.log
handler.logf.pattern  %10r [%-5t{1}] %7p - %m%n

# root
logger.root.handler.0 tty
logger.root.level ERROR

# CAROL traces
# for handlers:
# o tty --> prints logs to the standart output
# o logf --> prints log to a file (jotm.log)

logger.org.objectweb.handler.0 logf
logger.org.objectweb.additivity false
# CAROL traces
logger.org.objectweb.carol.level INFO
logger.org.objectweb.carol.rmi.level INFO
logger.org.objectweb.carol.jndi.level INFO
logger.org.objectweb.carol.export.level INFO
logger.org.objectweb.carol.cmi.des.level INFO
logger.org.objectweb.carol.cmi.jndi.level INFO
logger.org.objectweb.carol.cmi.registry.level INFO
