#HSQL database
#Sun Mar 28 22:53:57 BST 2004
sql.strict_fk=true
sql.strong_fk=false
hsqldb.version=1.7.1
version=1.7.0
hsqldb.cache_scale=14
sql.compare_in_locale=false
sql.month=true
jdbc.get_column_name=true
hsqldb.log_size=200
modified=yes
hsqldb.cache_version=1.6.0
hsqldb.original_version=1.7.1
hsqldb.compatible_version=1.6.0
sql.enforce_size=false
readonly=true