WorkInProgressPreferencePage.0_label=&Machine Speed:
WorkInProgressPreferencePage.SlowTitle=Slow
WorkInProgressPreferencePage.FastTitle=Fast
WorkInProgressPreferencePage.MediumTitle=Medium
WorkInProgressPreferencePage.SpeedExplanation=Adjust the speed setting to limit the number of concurrent jobs.\nThe faster the setting the more jobs that can run concurrently.
