#Container types
org.jboss.ejb.deployment.EntityContainerConfiguration=Entity bean   
org.jboss.ejb.deployment.StatefulSessionContainerConfiguration=Stateful session bean
org.jboss.ejb.deployment.StatelessSessionContainerConfiguration=Stateless session bean   
