#Persistence managers
org.jboss.ejb.plugins.BMPPersistenceManager=BMP persistence
org.jboss.ejb.plugins.CMPFilePersistenceManager=CMP file-persistence
org.jboss.ejb.plugins.jaws.JAWSPersistenceManager=JAWS O/R CMP
