show.superHierarchyOverriddenDeclarations.number=1
show.superHierarchyOverriddenDeclarations.category=Show
show.superHierarchyOverriddenDeclarations.name=Show super hierarchy overridden methods or fields
show.superHierarchyOverriddenDeclarations.possibleValues=2|Yes|No
show.superHierarchyOverriddenDeclarations.description=Show any method or field declared into the super hierarchy even if overridden by a more specialized version.

show.enclosingHierarchyOverriddenDeclarations.number=2
show.enclosingHierarchyOverriddenDeclarations.category=Show
show.enclosingHierarchyOverriddenDeclarations.name=Show enslosing hierarchy overridden methods or fields
show.enclosingHierarchyOverriddenDeclarations.possibleValues=2|Yes|No
show.enclosingHierarchyOverriddenDeclarations.description=Show any method or field declared into the enclosing hierarchy even if overridden by a more enclosed version.
