###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
labelActiveConfiguration=A&ctive configuration:
#buttonNew=&New
#buttonRename=&Rename
#buttonDelete=De&lete
labelCommands=Co&mmands:
#buttonCategorize=Ca&tegorize
labelName=&Name:
labelDescription=De&scription:
labelSequencesForCommand=Assi&gned key sequences:
tableColumnSequence=Key Sequence
tableColumnScope=Scope
tableColumnConfiguration=Configuration
labelSequence=&Key sequence:
labelConfiguration=Con&figuration:
labelScope=Sco&pe:
buttonAdd=Add
buttonRemove=&Remove
buttonRestore=R&estore
labelCommandsForSequence.noSelection=Commands &to which the selected key sequence is assigned:
labelCommandsForSequence.selection=Commands &to which the key sequence {0} is assigned:
tableColumnCommand=Command
commandConflict=[conflict]
commandNothing=[do nothing]
commandUndefined=[undefined]
extends={0} (extends {1})
now=(now: {0})
was=(was: {0})
restoreDefaultsMessageBoxMessage=This will restore all keys to the default settings.\r\nAre you sure you want to do this?
restoreDefaultsMessageBoxText=Restore Defaults
