labelActiveKeyConfiguration=A&ctive Configuration:
buttonNew=&New
buttonRename=&Rename
buttonDelete=De&lete
labelCommands=Co&mmands:
buttonCategorize=Ca&tegorize
labelKeySequencesForCommand=&Key Sequences assigned to the selected command:
tableColumnKeySequence=Key Sequence
tableColumnScope=Scope
tableColumnKeyConfiguration=Configuration
labelKeySequence=Ke&y Sequence:
labelKeyConfiguration=Con&figuration:
labelScope=&Scope:
buttonChange=WWWWWWWW
buttonChange.add=Add
buttonChange.remove=R&emove
buttonChange.restore=R&estore
labelCommandsForKeySequence=Commands to &which the selected Key Sequence is assigned:
tableColumnCommand=Command

commandConflict=<conflict>
commandUndefined=<undefined>
			
restoreDefaultsMessageBoxText=Restore Defaults
restoreDefaultsMessageBoxMessage=This will restore all keys to the default settings.\r\nAre you sure you want to do this?
