CommandConflict=<conflict>
CommandUndefined=<undefined>
ButtonBrowseSelectedCommand=&Browse Selected Command
ButtonCustom=Cus&tom:
ButtonDefault=&Default:
ButtonDetails=De&tails...
GroupCommand=Command
GroupBrowseCommand=Browse By Command
GroupBrowseKeySequence=Browse Or Customize By Key Sequence
GroupState=When
HeaderCommand=Command
HeaderConfiguration=Configuration
HeaderKeySequence=Key Sequence
HeaderScope=Scope
LabelCommand=&Command:
LabelConfiguration=&Configuration:
LabelKeySequence=&Key Sequence:
LabelScope=&Scope:
Title=Key Bindings
