labelActiveConfiguration=A&ctive Configuration:
buttonNew=&New
buttonRename=&Rename
buttonDelete=De&lete
labelCommands=Co&mmands:
buttonCategorize=Ca&tegorize
labelSequencesForCommand.noSelection=&Key Sequences assigned to the selected command:
labelSequencesForCommand.selection=&Key Sequences assigned to the command {0}:
tableColumnSequence=Key Sequence
tableColumnScope=Scope
tableColumnConfiguration=Configuration
labelSequence=Ke&y Sequence:
labelConfiguration=Con&figuration:
labelScope=&Scope:
buttonChange=WWWWWWW
buttonChange.add=Add
buttonChange.remove=R&emove
buttonChange.restore=R&estore
labelCommandsForSequence.noSelection=Commands to &which the selected key sequence is assigned:
labelCommandsForSequence.selection=Commands to &which the key sequence {0} is assigned:
tableColumnCommand=Command

commandConflict=[conflict]
commandNothing=[do nothing]
commandUndefined=[undefined]

now=(now: {0})
was=(was: {0})
		
restoreDefaultsMessageBoxMessage=This will restore all keys to the default settings.\r\nAre you sure you want to do this?
restoreDefaultsMessageBoxText=Restore Defaults
