ActionConflict=<conflict>
ActionUndefined=<undefined>
ButtonBrowseSelectedAction=&Browse Selected Action
ButtonCustom=Cus&tom:
ButtonDefault=&Default:
ButtonDetails=De&tails...
GroupAction=Action
GroupBrowseAction=Browse By Action
GroupBrowseKeySequence=Browse Or Customize By Key Sequence
GroupState=When
HeaderAction=Action
HeaderConfiguration=Configuration
HeaderKeySequence=Key Sequence
HeaderScope=Scope
LabelAction=&Action:
LabelConfiguration=&Configuration:
LabelKeySequence=&Key Sequence:
LabelScope=&Scope:
Title=Key Bindings



ActionConflict=<conflict>
ActionUndefined=<undefined>
ButtonBrowseSelectedAction=&Browse Selected Action
ButtonCustom=Cus&tom:
ButtonDefault=&Default:
ButtonDetails=De&tails...
GroupAction=Action
GroupBrowseAction=Browse By Action
GroupBrowseKeySequence=Browse Or Customize By Key Sequence
GroupState=When
HeaderAction=Action
HeaderConfiguration=Configuration
HeaderKeySequence=Key Sequence
HeaderScope=Scope
LabelAction=&Action:
LabelConfiguration=&Configuration:
LabelKeySequence=&Key Sequence:
LabelScope=&Scope:
Title=Key Bindings
