labelActiveKeyConfiguration=A&ctive Configuration:
buttonNew=&New
buttonRename=&Rename
buttonDelete=De&lete
labelCommands=Co&mmands:
buttonCategorize=Ca&tegorize
labelKeySequencesForCommand.noSelection=&Key Sequences assigned to the selected command:
labelKeySequencesForCommand.selection=&Key Sequences assigned to the command "{0}":
tableColumnKeySequence=Key Sequence
tableColumnScope=Scope
tableColumnKeyConfiguration=Configuration
labelKeySequence=Ke&y Sequence:
labelKeyConfiguration=Con&figuration:
labelScope=&Scope:
buttonChange=WWWWWWW
buttonChange.add=Add
buttonChange.remove=R&emove
buttonChange.restore=R&estore
labelCommandsForKeySequence.noSelection=Commands to &which the selected key sequence is assigned:
labelCommandsForKeySequence.selection=Commands to &which the key sequence "{0}" is assigned:
tableColumnCommand=Command

commandConflict=<conflict>
commandUndefined=<undefined>
			
restoreDefaultsMessageBoxText=Restore Defaults
restoreDefaultsMessageBoxMessage=This will restore all keys to the default settings.\r\nAre you sure you want to do this?
