###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

advancedTab.Text=Ad&vanced
basicTab.Text=&Keyboard Shortcuts
buttonAdd=Add
buttonAddKey.ToolTipText=Insert Special Key
buttonRemove=&Remove
buttonRestore=R&estore
checkBoxMultiKeyAssist.Text=&Help Me With Multi-Stroke Keyboard Shortcuts
checkBoxMultiKeyAssist.ToolTipText=Display a little assistant if you pause while entering a multi-stroke keyboard shortcut
commandConflict=[conflict]
commandNothing=[do nothing]
commandUndefined=[undefined]
extends=(extends {0})
extendsGeneral=(extends In General)
extendsStandard=(extends Standard)
general=In General
groupCommand=Command
groupKeySequence=Key Sequence
labelAssignmentsForCommand=A&ssignments:
labelAssignmentsForKeySequence=Assi&gnments:
labelCategory=Ca&tegory:
labelCommand=&Name:
labelContext=&When:
labelDescription=Description:
labelKeyConfiguration=A&ctive configuration:
labelKeySequence=Na&me:
now=(now: {0})
other=Other
restoreDefaultsMessageBoxMessage=This will restore all keys to the default settings.\r\nAre you sure you want to do this?
restoreDefaultsMessageBoxText=Restore Keyboard Defaults
standard=Standard
tableColumnCommand=Command
tableColumnContext=When
tableColumnKeySequence=Key Sequence
textMultiKeyAssistTime.ErrorMessage=Delay time must be an integer value greater than zero
textMultiKeyAssistTime.Text=Dela&y (milliseconds):
uniqueName={0} ({1})
was=(was: {0})
