###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

buttonAdd=Add
buttonAddKey.ToolTipText=Insert Special Key
buttonRemove=&Remove
buttonRestore=R&estore
commandConflict=[conflict]
commandNothing=[do nothing]
commandUndefined=[undefined]
extends=(extends {0})
extendsGeneral=(extends In General)
extendsStandard=(extends Standard)
general=In General
groupCommand=Command
groupKeySequence=Key Sequence
labelActivity=&When:
labelAssignmentsForCommand=&Assignments:
labelAssignmentsForKeySequence=A&ssignments:
labelCategory=Ca&tegory:
labelCommand=&Name:
labelDescription=Description:
labelKeyConfiguration=A&ctive configuration:
labelKeySequence=Na&me:
now=(now: {0})
other=Other
restoreDefaultsMessageBoxMessage=This will restore all keys to the default settings.\r\nAre you sure you want to do this?
restoreDefaultsMessageBoxText=Restore Defaults
standard=Standard
tableColumnActivity=When
tableColumnCommand=Command
tableColumnKeySequence=Key Sequence
uniqueName={0} ({1})
was=(was: {0})
