###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Alt=Alt
Command=Command
Ctrl=Ctrl
Shift=Shift
Backspace=Backspace
Tab=Tab
Return=Return
Enter=Enter
Escape=Escape
Esc=Esc
Delete=Delete
Space=Space
Arrow_Up=Arrow_Up
Arrow_Down=Arrow_Down
Arrow_Left=Arrow_Left
Arrow_Right=Arrow_Right
Page_Up=Page_Up
Page_Down=Page_Down
Home=Home
End=End
Insert=Insert
F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
