Alt=Alt
Command=Command
Ctrl=Ctrl
Shift=Shift
Backspace=Backspace
Tab=Tab
Return=Return
Enter=Enter
Escape=Escape
Esc=Esc
Delete=Delete
Space=Space
Arrow_Up=Arrow Up
Arrow_Down=Arrow Down
Arrow_Left=Arrow Left
Arrow_Right=Arrow Right
Page_Up=Page Up
Page_Down=Page Down
Home=Home
End=End
Insert=Insert
F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
