###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

optionsTab.Text=&Options
assignmentsTab.Text=&Assignments
buttonAdd=Assign
buttonInsert.ToolTipText=Insert Special Key
buttonCategorize=&Categorize
buttonRestore=R&estore Selected
checkBoxMultiKeyAssist.Text=&Help Me With Multi-Stroke Keyboard Shortcuts
checkBoxMultiKeyAssist.ToolTipText=Display a little assistant if you pause while entering a multi-stroke keyboard shortcut
commandConflict=[conflict]
commandNothing=[do nothing]
commandUndefined=[undefined]
extends=(extends {0})
extendsGeneral=(extends In General)
extendsStandard=(extends Standard)
general=In General
groupCommand=Command
groupKeySequence.command=Assign Key Sequence to {0}
groupKeySequence.noCommand=Assign Key Sequence
labelAssignmentsForCommand=A&ssignments:
labelName=&Name:
labelDescription=&Description:
labelContext=&When:
labelKeyConfiguration=A&ctive Configuration:
labelKeySequence=&Key Sequence:
now=(now: {0})
other=Other
restoreDefaultsMessageBoxMessage=This will restore all keys to the default settings.\r\nAre you sure you want to do this?
restoreDefaultsMessageBoxText=Restore Defaults
standard=Standard
tableColumnContext=When
tableColumnKeySequence=Key Sequence
textMultiKeyAssistTime.ErrorMessage=Delay time must be an integer value greater than zero
textMultiKeyAssistTime.Text=Dela&y (milliseconds):
uniqueName={0} ({1})
was=(was: {0})
