###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

buttonAdd=Add
buttonRemove=Remove
buttonRestore=Restore
commandConflict=[conflict]
commandNothing=[do nothing]
commandUndefined=[undefined]
extends=(extends {0})
extendsGeneral=(extends General)
extendsStandard=(extends Standard)
general=General
groupCommand=Command:
groupKeySequence=Key Sequence:
labelCategory=Category:
labelCommand=Name:
labelCommandsForKeySequence=Assignments:
labelContext=Context:
labelDescription=Description:
labelKeyConfiguration=Active configuration:
labelKeySequence=Name:
labelKeySequencesForCommand=Assignments:
now=(now: {0})
restoreDefaultsMessageBoxMessage=This will restore all keys to the default settings.\r\nAre you sure you want to do this?
restoreDefaultsMessageBoxText=Restore Defaults
standard=Standard
tableColumnCommand=Command
tableColumnContext=Context
tableColumnKeySequence=Key Sequence
uniqueName={0} ({1})
was=(was: {0})
