<project name="RMI" default="compile">
  <property environment="env"/>
  <property name="build.dir" value="build"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.src" value="${build.dir}/src"/>
  <property name="build.jar" value="${build.dir}/irmi.jar"/>
  <property name="build.tmp" value="${build.dir}/tmp"/>
  <property name="build.reports" value="${build.dir}/reports"/>
  <property name="build.doc" value="${build.dir}/doc"/>
  <property name="externals.dir" value="externals"/>
  <property name="src.dir" value="src"/>

  <path id="build.classpath">
    <pathelement location="${build.classes}"/>
    <fileset dir="${externals.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="compile">
    <mkdir dir="${build.classes}"/>
    <javac debug="true" srcdir="${src.dir}" destdir="${build.classes}"
           classpathref="build.classpath"
           includes="**/*.java"/>
    <rmic base="${build.classes}" sourcebase="${build.src}"
          includes="**/*Impl.class"/>
  </target>

  <target name="test" depends="compile">
    <delete dir="${build.reports}"/>
    <mkdir dir="${build.tmp}"/>
    <mkdir dir="${build.reports}"/>
    <junit printsummary="yes" haltonfailure="no" haltonerror="no" fork="yes"
           tempdir="${build.tmp}">
      <classpath>
        <path refid="build.classpath"/>
      </classpath>
      <formatter type="plain"/>
      <formatter type="xml"/>
      <sysproperty key="timer.out" value="${build.reports}/timer.out"/>
      <test name="org.objectweb.carol.irmi.test.RMISuite"
            todir="${build.reports}"/>
    </junit>
  </target>

  <target name="report" depends="test">
    <junitreport todir="${build.reports}">
      <fileset dir="${build.reports}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${build.reports}/html"/>
    </junitreport>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${build.jar}" basedir="${build.classes}"/>
  </target>

  <target name="javadoc">
    <javadoc packagenames="*" sourcepath="${src.dir}" destdir="${build.doc}">
      <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>
</project>
