# $Id: core.properties,v 1.3 1999/12/14 22:32:16 akv Exp $
#

# configuration settings for package org.apache.tomcat.core

# Whoever modifies this needs to check this modification is
# ok with the code in com.jsp.runtime.Servletengine or talk
# with akv before you check it in.

#engine.header=Tomcat Web Server 3.0 (JSP 1.1; Servlet 2.2; Java ${java.version}; ${os.name} ${os.version} ${os.arch}; java.vendor=${java.vendor})
