# $Id: core.properties,v 1.2 1999/10/15 00:34:30 akv Exp $
#

# configuration settings for package org.apache.tomcat.core

# Whoever modifies this needs to check this modification is
# ok with the code in com.jsp.runtime.Servletengine or talk
# with akv before you check it in.

#engine.header=Tomcat Web Server 2.2 (JSP 1.1; Servlet 2.2; Java ${java.version}; ${os.name} ${os.version} ${os.arch}; java.vendor=${java.vendor})
