# $Id: core.properties,v 1.1 1999/10/09 00:30:21 duncan Exp $
#

# configuration settings for package org.apache.tomcat.core

# Whoever modifies this needs to check this modification is
# ok with the code in com.jsp.runtime.Servletengine or talk
# with akv before you check it in.

#engine.header=JavaServer Web Dev Kit/1.0 (JSP 1.0; Servlet 2.1; Java ${java.version}; ${os.name} ${os.version} ${os.arch}; java.vendor=${java.vendor})
