### ====================================================================== ###
##                                                                          ##
##  Jetty Properties                                                        ##
##                                                                          ##
### ====================================================================== ###

### $Id: jetty.properties,v 1.1 2001/08/31 04:26:39 chirino Exp $ ###

# Use sun's parser
org.xml.sax.parser=com.sun.xml.parser.Parser
