ExtensionEventHandler.new_action_set=action set(s).
ExtensionEventHandler.newWizards = new wizard(s).
ExtensionEventHandler.newPerspectiveExtension = perspective extension(s).
ExtensionEventHandler.following_changes=The following changes have been detected:\n\n
ExtensionEventHandler.change_format=  * {0} has contributed {1}\n
ExtensionEventHandler.need_to_reset=\nYou will need to reset your perspectives in order for these changes to be recognized.  Would you like to reset your current perspective?
ExtensionEventHandler.reset_perspective=Reset Perspective?

