ExtensionEventHandler.new_view_contributions=We have detected new viewer contributions.\n
ExtensionEventHandler.new_action_set=We have detected new action sets.\n
ExtensionEventHandler.need_to_restart=You will need to restart eclipse in order for these changes to be recognized.  Would you like to restart eclipse at this time?
ExtensionEventHandler.need_to_reset=You will need to reset your perspectives in order for these changes to be recognized.  Would you like to reset your current perspective?
ExtensionEventHandler.restart_workbench=Restart Workbench?
ExtensionEventHandler.reset_perspective=Refresh Perspective?
ExtensionEventHandler.newPerspectiveExtension = A perspective extension has been added to the current perspective.  Please reset this perspective to see these new changes.
ExtensionEventHandler.newPerspectiveExtensionTitle = Reset Perspective Recommended
ExtensionEventHandler.newWizards = A new wizard has been added to the menus in the current perspective.  Please reset this perspective to see these new changes.
