ExtensionEventHandler.new_view_contributions=We have detected new viewer contributions.
ExtensionEventHandler.need_to_restart=You will need to restart eclipse in order for these changes to be recognized.  Would you like to restart eclipse at this time?
ExtensionEventHandler.restart_workbench=Restart Workbench?
