###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

Colors.currentlyMappedTo=Currently mapped to {0}.
Colors.currentlyDefault=Currently set to the default value.
Colors.customValue=Currently set to a custom value.
Fonts.currentlyMappedTo=Currently mapped to {0}.\n({1})
Fonts.currentlyDefault=Currently set to the default value.\n({0})
Fonts.customValue=Currently set to a custom value.\n({0})
Gradients.currentlyDefault=Currently set to the default value.\n
Gradients.customValue=Currently set to a custom value.\n
reset=&Reset
value=&Value
colorsAndFonts=&Colors and Fonts:
comment=Co&mment:
description=Descriptio&n:
category=C&ategory:
uncategorized=Uncategorized
preview=Previe&w:
noPreviewAvailable=No preview available.
errorCreatingPreview=There was an error creating this preview.  Please see your log for details.
errorCreatePreviewLog=Error creating preview.
errorDisposePreviewLog=Error disposing preview.
