###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

reset=&Reset
value=&Value
colorsAndFonts=&Colors and Fonts (? = any character, * = any string):
description=Descriptio&n:
preview=Previe&w:
noPreviewAvailable=No preview available.
errorCreatingPreview=There was an error creating this preview.  Please see your log for details.
errorCreatePreviewLog=Error creating preview.
errorDisposePreviewLog=Error disposing preview.
defaultFormat={0} (defaults to {1})
editParent=&Go to parent