###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

Colors.badFactory=Could not create color factory.
Colors.badDefault=Only one of value or defaultMapping may be set.
Fonts.badDefault=Only one or neither of value or defaultMapping may be set.
Gradients.badPercentage=Percentage must be a positive integer.
Gradients.badGradientValue=Value must be present.
Themes.badNesting=Cannot have nested themes.
Data.badData=Name and value must be present for data elements.
