Defaults
DefaultId,DefaultNameId,DefaultTextId,Global_User_ID,Row_Time_Stamp

Rules
RuleId,RuleNameId,RuleTextId,Global_User_ID,Row_Time_Stamp

UserDatatype
UserDatatypeId,RuleId,DefaultId,Length,Scale,Nullable,CheckConstraintId,DeclaredDefaultId,UserDatatype,DatatypeId,Global_User_ID,Row_Time_Stamp

Domain
DomainId,UserDatatypeId,RuleId,DefaultId,Length,Scale,Nullable,IdentityColumn,IdentitySeed,IdentityIncrement,DeclaredDefaultId,CheckConstraintId,DomainNameId,ColumnNameId,DatatypeId,UserDatatype,Global_User_ID,Row_Time_Stamp

Version
VersionId,Version_ID,Copyright,Global_User_ID,Row_Time_Stamp
403,1,"Copyright (c) Embarcadero Technologies, Inc. 1995-1998",0,0

Diagram
DiagramId,Version_ID,VersionId,LastUpdate,CreateDate,ActiveModel,VSplitterPosition,X,Y,Width,Height,DiagramNameId,AuthorId,CompanyId,VersionNoId,CopyrightStringId,DefinitionId,UnificationOptionId,FileNameId,CopyrightYearStringId,DiagramName,CodePage,Global_User_ID,Row_Time_Stamp
1,1,403,11/28/2000 22:30:01,11/28/2000 20:44:59,1,180,0,0,0,0,125,126,127,128,127,0,65,60,129,Scarab,1252,1,0

Model
DiagramId,ModelId,Model_ID,ModelType,PlatformId,NamePrefix,SpaceHandling,CaseHandling,GenPrimaryKey,GenAlternateKey,GenInversionEntry,GenForeignKey,Notation,ModelNameId,Global_User_ID,Row_Time_Stamp
1,1,1,1,0,NULL,P,P,0,0,0,0,IDEF1,1,2,0

ModelOption
DiagramId,ModelId,OptionType,ModelOption_ID,Model_ID,OptionValue,Global_User_ID,Row_Time_Stamp
1,1,Display,7,1,0,0,0
1,1,RoleNmPref,9,1,"",0,0
1,1,Width,4,1,0,0,0
1,1,Datatype,3,1,INT,0,0
1,1,NameMax,1,1,65,0,0
1,1,Scale,5,1,0,0,0
1,1,NameSync,2,1,1,0,0
1,1,NotNull,6,1,1,0,0
1,1,BkgColor,10,1,16777215,0,0
1,1,CaseShift,11,1,2,0,0
1,1,Zoom,8,1,0,0,0

Submodel
DiagramId,ModelId,SubmodelId,Submodel_ID,Model_ID,SubmodelName,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,Main Model,0,0

DiagramDisplay
DiagramId,ModelId,SubmodelId,DiagramDisplay_ID,Submodel_ID,PlatformId,Animate,ZoomFactor,HviewSize,VviewSize,HorizontalScrollPosition,VerticalScrollPosition,PageOrientation,PageSize,DisplayFormat,Shadow,CompleteRoleName,ShowVerbs,ShowCardinality,MethodologyId,StraightRelLine,PageBoundary,ShowViewRelationship,ShowView,HideTrigger,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,0,0,10000,0,0,0,0,1,1,1,1,0,1,1,0,1,0,0,0,1,0,0

GridDisplay
DiagramId,ModelId,SubmodelId,GridDisplay_ID,Submodel_ID,Show,Snap,HorizontalSpacing,VerticalSpacing,HorizontalGridsPerLine,VericalGridsPerLine,Units,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,0,0,2500,2500,1,1,0,0,0

FontProperty
PropertyId,FontProperty_ID,Description,Global_User_ID,Row_Time_Stamp
1750,0,Foreign Keys,0,0
1751,0,Foreign Non-Keys,0,0
1765,0,View Name,0,0
1665,0,Entity Name,0,0
1666,0,Primary Keys,0,0
1667,0,Attributes,0,0
1668,0,Verbs,0,0
1669,0,Text Blocks,0,0
1670,0,Page Number,0,0
1778,0,Title Block Font,0,0
1787,0,View Fields,0,0

FontDefault
DiagramId,ModelId,SubmodelId,PropertyId,FontDefault_ID,FontProperty_ID,Submodel_ID,Face,Size,Bold,Italic,Underline,Strikeout,Escapement,Orientation,CharacterSet,OutputPrecision,ClipPrecision,Quality,Pitch,Family,Global_User_ID,Row_Time_Stamp
1,1,1,1750,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1751,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1765,0,0,1,Arial,-12.000000,800,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1665,0,0,1,Arial,-12.000000,800,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1666,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1667,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1668,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1669,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1670,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1778,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1787,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0

ColorProperty
PropertyId,ColorProperty_ID,Description,Global_User_ID,Row_Time_Stamp
0,0,"",0,0
1775,0,Title Block Background,0,0
1776,0,Title Block Border,0,0
1676,0,Diagram Background,0,0
1777,0,Title Block Text Color,0,0
1682,0,Shadow,0,0
1683,0,Text Background,0,0
1684,0,Text Foreground,0,0
5335,0,Entity Foreground,0,0
1786,0,View Field Text,0,0
5336,0,Entity Background,0,0
5337,0,Entity Title,0,0
5338,0,Inherited Primary Keys,0,0
5339,0,Non-Inherited Primary Keys,0,0
5340,0,Inherited Non-Keys,0,0
5341,0,Non-Inherited Non-Keys,0,0
1741,0,Page Foreground,0,0
5342,0,Relationships,0,0
1742,0,Page Number,0,0
5343,0,View Foreground,0,0
1743,0,Off Page Foreground,0,0
5344,0,View Background,0,0
1744,0,Off Page Background,0,0
5345,0,View Title,0,0
5347,0,View Relationships,0,0
1748,0,Verb Text,0,0
1749,0,Text Block Border,0,0

ColorDefault
DiagramId,ModelId,SubmodelId,PropertyId,ColorDefault_ID,ColorProperty_ID,Submodel_ID,Red,Green,Blue,Global_User_ID,Row_Time_Stamp
1,1,1,5341,0,0,1,0,0,0,0,0
1,1,1,1741,0,0,1,0,0,0,0,0
1,1,1,5342,0,0,1,0,0,0,0,0
1,1,1,1742,0,0,1,0,0,0,0,0
1,1,1,5343,0,0,1,0,0,0,0,0
1,1,1,1743,0,0,1,0,0,0,0,0
1,1,1,5344,0,0,1,192,192,192,0,0
1,1,1,1744,0,0,1,128,128,128,0,0
1,1,1,5345,0,0,1,0,0,0,0,0
1,1,1,5347,0,0,1,0,0,0,0,0
1,1,1,1748,0,0,1,0,0,0,0,0
1,1,1,1749,0,0,1,0,0,0,0,0
1,1,1,1775,0,0,1,255,255,255,0,0
1,1,1,1776,0,0,1,0,0,0,0,0
1,1,1,1676,0,0,1,255,255,255,0,0
1,1,1,1777,0,0,1,0,0,0,0,0
1,1,1,1682,0,0,1,127,127,127,0,0
1,1,1,1683,0,0,1,255,255,255,0,0
1,1,1,1684,0,0,1,0,0,0,0,0
1,1,1,5335,0,0,1,0,0,0,0,0
1,1,1,1786,0,0,1,0,0,0,0,0
1,1,1,5336,0,0,1,255,255,255,0,0
1,1,1,5337,0,0,1,0,0,0,0,0
1,1,1,5338,0,0,1,255,0,0,0,0
1,1,1,5339,0,0,1,0,0,0,0,0
1,1,1,5340,0,0,1,0,0,255,0,0

Entity
DiagramId,ModelId,EntityId,Entity_ID,Model_ID,EntityNameId,TableNameId,DefinitionId,NoteId,OwnerId,EntityTypeId,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,8,8,0,0,0,0,4,0
1,1,2,2,1,16,16,0,0,0,0,6,0
1,1,3,3,1,31,31,0,0,0,0,25,0
1,1,4,4,1,34,34,0,0,0,0,29,0
1,1,5,5,1,38,38,0,0,0,0,35,0
1,1,6,6,1,45,45,0,0,0,0,41,0
1,1,7,7,1,51,51,0,0,0,0,47,0
1,1,8,8,1,55,55,0,0,0,0,53,0
1,1,9,9,1,71,71,0,0,0,0,59,0
1,1,10,10,1,75,75,0,0,0,0,63,0
1,1,11,11,1,79,79,0,0,0,0,72,0
1,1,12,12,1,84,84,0,0,0,0,80,0
1,1,13,13,1,89,89,0,0,0,0,88,0
1,1,14,14,1,101,101,0,0,0,0,98,0
1,1,15,15,1,103,103,0,0,0,0,100,0
1,1,16,16,1,106,106,0,0,0,0,108,0
1,1,17,17,1,110,110,0,0,0,0,114,0
1,1,18,18,1,113,113,0,0,0,0,119,0

TableStorage
DiagramId,ModelId,EntityId,TableStorage_ID,Entity_ID,Location,FillfactorPercent,MaximumRowsPerPage,PercentFree,PercentUsed,MinimumExtents,MaximumExtents,InitialExtentSize,NextExtentSize,ExtentGrowthFactor,MinimumTransactions,MaximumTransactions,LockModeSetting,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,2,2,2,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,3,3,3,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,4,4,4,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,5,5,5,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,6,6,6,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,7,7,7,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,8,8,8,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,9,9,9,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,10,10,10,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,11,11,11,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,12,12,12,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,13,13,13,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,14,14,14,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,15,15,15,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,16,16,16,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,17,17,17,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,18,18,18,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0

Attribute
DiagramId,ModelId,EntityId,AttributeId,Attribute_ID,Entity_ID,UserDatatypeId,RuleId,DomainId,DefaultId,AttributeNameId,ColumnNameId,DefinitionId,RoleNameId,LogicalRoleNameId,DatatypeId,Nullable,Length,Scale,IdentityColumn,IdentitySeed,IdentityIncrement,SequenceNo,CheckConstraintId,DefaultTextId,ColumnNameSet,RoleNameSet,LogicalRoleNameSet,GlobalId,UserDatatype,Global_User_ID,Row_Time_Stamp
1,1,2,8,13,2,0,0,0,0,24,24,0,0,0,9,0,-1,-1,N,1,1,8,0,0,1,0,0,0,0,20,0
1,1,2,9,14,2,0,0,0,0,25,25,0,0,0,9,0,-1,-1,N,1,1,9,0,0,1,0,0,0,0,21,0
1,1,2,10,15,2,0,0,0,0,27,27,0,0,0,26,0,-1,-1,N,1,1,10,0,0,1,0,0,0,0,22,0
1,1,2,11,16,2,0,0,0,0,28,28,0,0,0,26,0,-1,-1,N,1,1,11,0,0,1,0,0,0,0,23,0
1,1,2,12,17,2,0,0,0,0,29,29,0,0,0,13,0,1,-1,N,1,1,12,0,0,1,0,0,0,0,24,0
1,1,16,1,75,16,0,0,0,0,76,76,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,6,0,110,0
1,1,16,2,76,16,0,0,0,0,80,80,0,0,0,9,0,-1,-1,N,1,1,2,0,0,1,0,0,0,0,111,0
1,1,13,1,61,13,0,0,0,0,76,76,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,0,0,90,0
1,1,2,14,89,2,0,0,0,0,18,18,0,18,18,9,0,-1,-1,N,0,0,3,0,0,1,0,0,0,0,134,0
1,1,16,3,77,16,0,0,0,0,107,107,0,0,0,9,0,-1,-1,N,1,1,3,0,0,1,0,0,0,0,112,0
1,1,13,2,62,13,0,0,0,0,90,90,0,0,0,13,0,255,-1,N,1,1,2,0,0,1,0,0,0,0,91,0
1,1,10,1,42,10,0,0,0,0,10,10,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,0,0,65,0
1,1,2,15,90,2,0,0,0,0,10,10,0,10,10,9,0,-1,-1,N,0,0,2,0,0,1,0,0,0,0,136,0
1,1,16,4,78,16,0,0,0,0,29,29,0,0,0,13,1,1,-1,N,1,1,4,0,0,1,0,0,0,0,113,0
1,1,13,3,63,13,0,0,0,0,91,91,0,0,0,13,0,255,-1,N,1,1,3,0,0,1,0,0,0,0,92,0
1,1,10,2,43,10,0,0,0,0,76,76,0,0,0,9,0,-1,-1,N,1,1,2,0,0,1,0,0,8,0,66,0
1,1,7,1,32,7,0,0,0,0,36,36,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,0,0,49,0
1,1,13,4,64,13,0,0,0,0,92,92,0,0,0,13,1,255,-1,N,1,1,4,0,0,1,0,0,0,0,93,0
1,1,10,3,44,10,0,0,0,0,24,24,0,0,0,9,0,-1,-1,N,1,1,3,0,0,1,0,0,0,0,67,0
1,1,7,2,33,7,0,0,0,0,39,39,0,0,0,9,0,-1,-1,N,1,1,2,0,0,1,0,0,5,0,50,0
1,1,4,1,20,4,0,0,0,0,11,11,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,0,0,31,0
1,1,16,6,99,16,0,0,0,0,76,76,0,76,76,9,0,-1,-1,N,0,0,1,0,0,1,0,0,0,0,187,0
1,1,13,5,65,13,0,0,0,0,93,93,0,0,0,9,0,-1,-1,N,1,1,5,0,0,1,0,0,0,0,94,0
1,1,10,4,45,10,0,0,0,0,25,25,0,0,0,9,0,-1,-1,N,1,1,4,0,0,1,0,0,0,0,68,0
1,1,7,3,34,7,0,0,0,0,52,52,0,0,0,13,0,255,-1,N,1,1,3,0,0,1,0,0,0,0,51,0
1,1,4,2,21,4,0,0,0,0,35,35,0,0,0,13,0,255,-1,N,1,1,3,0,0,1,0,0,0,0,32,0
1,1,1,1,1,1,0,0,0,0,10,10,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,7,0,8,0
1,1,13,6,66,13,0,0,0,0,94,94,0,0,0,9,0,-1,-1,N,1,1,6,0,0,1,0,0,0,0,95,0
1,1,10,5,46,10,0,0,0,0,27,27,0,0,0,26,1,-1,-1,N,1,1,5,0,0,1,0,0,0,0,69,0
1,1,7,4,35,7,0,0,0,0,42,42,0,0,0,13,0,255,-1,N,1,1,4,0,0,1,0,0,0,0,52,0
1,1,4,3,22,4,0,0,0,0,36,36,0,0,0,9,0,-1,-1,N,1,1,2,0,0,1,0,0,5,0,33,0
1,1,1,2,2,1,0,0,0,0,11,11,0,0,0,9,0,-1,-1,N,1,1,2,0,0,1,0,0,6,0,9,0
1,1,13,7,67,13,0,0,0,0,95,95,0,0,0,9,0,-1,-1,N,1,1,7,0,0,1,0,0,0,0,96,0
1,1,10,6,47,10,0,0,0,0,28,28,0,0,0,26,1,-1,-1,N,1,1,6,0,0,1,0,0,0,0,70,0
1,1,7,5,108,7,0,0,0,0,39,39,0,39,39,9,0,-1,-1,N,0,0,2,0,0,1,0,0,0,0,205,0
1,1,4,4,23,4,0,0,0,0,29,29,0,0,0,13,0,1,-1,N,1,1,4,0,0,1,0,0,0,0,34,0
1,1,1,3,3,1,0,0,0,0,12,12,0,0,0,9,0,-1,-1,N,1,1,3,0,0,1,0,0,8,0,10,0
1,1,13,8,68,13,0,0,0,0,29,29,0,0,0,13,1,1,-1,N,1,1,8,0,0,1,0,0,0,0,97,0
1,1,10,7,48,10,0,0,0,0,29,29,0,0,0,13,1,1,-1,N,1,1,7,0,0,1,0,0,0,0,71,0
1,1,4,5,109,4,0,0,0,0,36,36,0,36,36,9,0,-1,-1,N,0,0,2,0,0,1,0,0,0,0,207,0
1,1,1,4,4,1,0,0,0,0,14,14,0,0,0,13,0,255,-1,N,1,1,4,0,0,1,0,0,0,0,11,0
1,1,10,8,96,10,0,0,0,0,76,76,0,76,76,9,0,-1,-1,N,0,0,2,0,0,1,0,0,0,0,181,0
1,1,1,5,5,1,0,0,0,0,15,15,0,0,0,13,0,255,-1,N,1,1,5,0,0,1,0,0,0,0,12,0
1,1,1,6,104,1,0,0,0,0,11,11,0,11,11,9,0,-1,-1,N,0,0,2,0,0,1,0,0,0,0,197,0
1,1,1,7,105,1,0,0,0,0,10,10,0,10,10,9,0,-1,-1,N,0,0,1,0,0,1,1,1,0,0,199,0
1,1,1,8,106,1,0,0,0,0,12,12,0,12,12,9,0,-1,-1,N,0,0,3,0,0,1,0,0,0,0,201,0
1,1,18,1,82,18,0,0,0,0,10,10,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,5,0,123,0
1,1,18,2,83,18,0,0,0,0,11,11,0,0,0,9,0,-1,-1,N,1,1,2,0,0,1,0,0,6,0,124,0
1,1,15,1,72,15,0,0,0,0,76,76,0,0,0,9,0,-1,-1,N,1,1,2,0,0,1,0,0,4,0,105,0
1,1,18,3,84,18,0,0,0,0,80,80,0,0,0,9,0,-1,-1,N,1,1,3,0,0,1,0,0,0,0,125,0
1,1,15,2,73,15,0,0,0,0,80,80,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,0,0,106,0
1,1,12,1,55,12,0,0,0,0,85,85,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,0,0,82,0
1,1,18,4,85,18,0,0,0,0,46,46,0,0,0,9,1,-1,-1,N,1,1,4,0,0,1,0,0,0,0,126,0
1,1,15,3,74,15,0,0,0,0,29,29,0,0,0,13,1,1,-1,N,1,1,3,0,0,1,0,0,0,0,107,0
1,1,12,2,56,12,0,0,0,0,86,86,0,0,0,9,0,-1,-1,N,1,1,2,0,0,1,0,0,0,0,83,0
1,1,9,1,40,9,0,0,0,0,58,58,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,0,0,61,0
1,1,18,5,111,18,0,0,0,0,10,10,0,10,10,9,0,-1,-1,N,0,0,1,0,0,1,0,0,0,0,210,0
1,1,15,4,97,15,0,0,0,0,76,76,0,76,76,9,0,-1,-1,N,0,0,2,0,0,1,0,0,0,0,183,0
1,1,12,3,57,12,0,0,0,0,24,24,0,0,0,9,1,-1,-1,N,1,1,3,0,0,1,0,0,0,0,84,0
1,1,9,2,41,9,0,0,0,0,72,72,0,0,0,13,1,100,-1,N,1,1,2,0,0,1,0,0,0,0,62,0
1,1,6,1,28,6,0,0,0,0,46,46,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,0,0,43,0
1,1,18,6,112,18,0,0,0,0,11,11,0,11,11,9,0,-1,-1,N,0,0,2,0,0,1,0,0,0,0,212,0
1,1,12,4,58,12,0,0,0,0,25,25,0,0,0,9,1,-1,-1,N,1,1,4,0,0,1,0,0,0,0,85,0
1,1,6,2,29,6,0,0,0,0,11,11,0,0,0,9,0,-1,-1,N,1,1,2,0,0,1,0,0,5,0,44,0
1,1,3,1,18,3,0,0,0,0,18,18,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,0,0,27,0
1,1,12,5,59,12,0,0,0,0,27,27,0,0,0,26,1,-1,-1,N,1,1,5,0,0,1,0,0,0,0,86,0
1,1,6,3,30,6,0,0,0,0,47,47,0,0,0,13,0,55,-1,N,1,1,3,0,0,1,0,0,0,0,45,0
1,1,12,6,60,12,0,0,0,0,28,28,0,0,0,26,1,-1,-1,N,1,1,6,0,0,1,0,0,0,0,87,0
1,1,6,4,31,6,0,0,0,0,48,48,0,0,0,9,0,-1,-1,N,1,1,4,0,0,1,0,0,0,0,46,0
1,1,3,3,19,3,0,0,0,0,32,32,0,0,0,13,0,255,-1,N,1,1,2,0,0,1,0,0,0,0,28,0
1,1,6,5,107,6,0,0,0,0,11,11,0,11,11,9,0,-1,-1,N,0,0,2,0,0,1,0,0,0,0,203,0
1,1,17,1,79,17,0,0,0,0,12,12,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,0,0,116,0
1,1,17,2,80,17,0,0,0,0,25,25,0,0,0,9,1,-1,-1,N,1,1,3,0,0,1,0,0,0,0,117,0
1,1,14,1,69,14,0,0,0,0,11,11,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,5,0,102,0
1,1,17,3,81,17,0,0,0,0,28,28,0,0,0,26,1,-1,-1,N,1,1,4,0,0,1,0,0,0,0,118,0
1,1,14,2,70,14,0,0,0,0,76,76,0,0,0,9,0,-1,-1,N,1,1,2,0,0,1,0,0,4,0,103,0
1,1,11,1,49,11,0,0,0,0,10,10,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,7,0,74,0
1,1,14,3,71,14,0,0,0,0,29,29,0,0,0,13,1,1,-1,N,1,1,3,0,0,1,0,0,0,0,104,0
1,1,11,2,50,11,0,0,0,0,11,11,0,0,0,9,0,-1,-1,N,1,1,2,0,0,1,0,0,8,0,75,0
1,1,14,4,100,14,0,0,0,0,76,76,0,76,76,9,0,-1,-1,N,0,0,2,0,0,1,0,0,0,0,189,0
1,1,11,3,51,11,0,0,0,0,46,46,0,0,0,9,1,-1,-1,N,1,1,3,0,0,1,0,0,0,0,76,0
1,1,5,1,24,5,0,0,0,0,39,39,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,0,0,37,0
1,1,14,5,101,14,0,0,0,0,11,11,0,11,11,9,0,-1,-1,N,0,0,1,0,0,1,0,0,0,0,191,0
1,1,11,4,52,11,0,0,0,0,80,80,0,0,0,9,1,-1,-1,N,1,1,4,0,0,1,0,0,0,0,77,0
1,1,8,3,38,8,0,0,0,0,58,58,0,0,0,9,1,-1,-1,N,1,1,3,0,0,1,0,0,5,0,57,0
1,1,5,2,25,5,0,0,0,0,40,40,0,0,0,13,0,255,-1,N,1,1,2,0,0,1,0,0,0,0,38,0
1,1,2,1,6,2,0,0,0,0,17,17,0,0,0,9,0,-1,-1,N,1,1,1,0,0,1,0,0,0,0,13,0
1,1,11,5,53,11,0,0,0,0,81,81,0,0,0,13,1,255,-1,N,1,1,5,0,0,1,0,0,0,0,78,0
1,1,8,4,39,8,0,0,0,0,29,29,0,0,0,13,0,1,-1,N,1,1,4,0,0,1,0,0,0,0,58,0
1,1,5,3,26,5,0,0,0,0,41,41,0,0,0,13,0,255,-1,N,1,1,3,0,0,1,0,0,0,0,39,0
1,1,2,2,7,2,0,0,0,0,10,10,0,0,0,9,0,-1,-1,N,1,1,2,0,0,1,0,0,15,0,14,0
1,1,11,6,54,11,0,0,0,0,29,29,0,0,0,13,1,1,-1,N,1,1,6,0,0,1,0,0,0,0,79,0
1,1,8,5,92,8,0,0,0,0,58,58,0,0,0,9,0,-1,-1,N,0,0,3,0,0,1,0,0,0,0,140,0
1,1,5,4,27,5,0,0,0,0,42,42,0,0,0,13,0,255,-1,N,1,1,4,0,0,1,0,0,0,0,40,0
1,1,2,3,8,2,0,0,0,0,18,18,0,0,0,9,0,-1,-1,N,1,1,3,0,0,1,0,0,14,0,15,0
1,1,11,7,102,11,0,0,0,0,10,10,0,10,10,9,0,-1,-1,N,0,0,1,0,0,1,0,0,0,0,193,0
1,1,2,4,9,2,0,0,0,0,19,19,0,0,0,13,0,255,-1,N,1,1,4,0,0,1,0,0,0,0,16,0
1,1,11,8,103,11,0,0,0,0,11,11,0,11,11,9,0,-1,-1,N,0,0,2,0,0,1,0,0,0,0,195,0
1,1,8,7,94,8,0,0,0,0,10,56,0,56,56,9,0,-1,-1,N,0,0,1,0,0,1,1,1,0,0,144,0
1,1,2,5,10,2,0,0,0,0,21,21,0,0,0,20,0,64000,-1,N,1,1,5,0,0,1,0,0,0,0,17,0
1,1,8,8,95,8,0,0,0,0,10,57,0,57,57,9,0,-1,-1,N,0,0,2,0,0,1,1,1,0,0,179,0
1,1,2,6,11,2,0,0,0,0,22,22,0,0,0,13,0,255,-1,N,1,1,6,0,0,1,0,0,0,0,18,0
1,1,2,7,12,2,0,0,0,0,23,23,0,0,0,13,0,255,-1,N,1,1,7,0,0,1,0,0,0,0,19,0

PrimaryKey
DiagramId,ModelId,EntityId,AttributeId,PrimaryKey_ID,Attribute_ID,SequenceNo,Global_User_ID,Row_Time_Stamp
1,1,16,1,17,75,1,0,0
1,1,16,2,18,76,2,0,0
1,1,13,1,13,61,1,0,0
1,1,16,3,19,77,3,0,0
1,1,10,1,10,42,1,0,0
1,1,7,1,3,32,1,0,0
1,1,4,1,8,20,1,0,0
1,1,16,6,33,99,1,0,0
1,1,1,1,5,1,1,0,0
1,1,1,6,26,104,2,0,0
1,1,1,7,27,105,1,0,0
1,1,1,8,28,106,3,0,0
1,1,18,1,21,82,1,0,0
1,1,18,2,22,83,2,0,0
1,1,15,1,15,72,2,0,0
1,1,18,3,23,84,3,0,0
1,1,15,2,16,73,1,0,0
1,1,12,1,12,55,1,0,0
1,1,9,1,9,40,1,0,0
1,1,18,5,34,111,1,0,0
1,1,6,1,2,28,1,0,0
1,1,18,6,35,112,2,0,0
1,1,3,1,7,18,1,0,0
1,1,17,1,20,79,1,0,0
1,1,14,1,14,69,1,0,0
1,1,11,1,11,49,1,0,0
1,1,14,4,31,100,2,0,0
1,1,5,1,1,24,1,0,0
1,1,14,5,32,101,1,0,0
1,1,2,1,6,6,1,0,0
1,1,11,7,29,102,1,0,0
1,1,11,8,30,103,2,0,0
1,1,8,7,24,94,1,0,0
1,1,8,8,25,95,2,0,0

Indexes
DiagramId,ModelId,EntityId,IndexId,Indexes_ID,Entity_ID,IsUniqueId,IndexTypeId,KeyType,HashSize,HashSizeTypeId,IgnoreDupKeyId,DupRowId,NoSortId,SortOrderingId,IndexNameId,Global_User_ID,Row_Time_Stamp
1,1,16,1,16,16,4,0,P,0,0,0,0,0,0,108,109,0
1,1,13,1,13,13,4,0,P,0,0,0,0,0,0,96,89,0
1,1,10,1,10,10,4,0,P,0,0,0,0,0,0,77,64,0
1,1,7,1,7,7,4,0,P,0,0,0,0,0,0,53,48,0
1,1,4,1,4,4,4,0,P,0,0,0,0,0,0,69,30,0
1,1,1,1,1,1,4,0,P,0,0,0,0,0,0,66,5,0
1,1,18,1,18,18,4,0,P,0,0,0,0,0,0,116,120,0
1,1,15,1,15,15,4,0,P,0,0,0,0,0,0,104,101,0
1,1,12,1,12,12,4,0,P,0,0,0,0,0,0,87,81,0
1,1,9,1,9,9,4,0,P,0,0,0,0,0,0,73,60,0
1,1,6,1,6,6,4,0,P,0,0,0,0,0,0,49,42,0
1,1,3,1,3,3,4,0,P,0,0,0,0,0,0,68,26,0
1,1,17,1,17,17,4,0,P,0,0,0,0,0,0,111,115,0
1,1,14,1,14,14,4,0,P,0,0,0,0,0,0,102,99,0
1,1,11,1,11,11,4,0,P,0,0,0,0,0,0,82,73,0
1,1,8,1,8,8,4,0,P,0,0,0,0,0,0,59,54,0
1,1,5,1,5,5,4,0,P,0,0,0,0,0,0,43,36,0
1,1,2,1,2,2,4,0,P,0,0,0,0,0,0,67,7,0

IndexStorage
DiagramId,ModelId,EntityId,IndexId,IndexStorage_ID,Indexes_ID,Location,FillfactorPercent,MaximumRowsPerPage,PercentFree,PercentUsed,MinimumExtents,MaximumExtents,InitialExtentSize,NextExtentSize,ExtentGrowthFactor,MinimumTransactions,MaximumTransactions,LockModeSetting,Global_User_ID,Row_Time_Stamp
1,1,16,1,16,16,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,13,1,13,13,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,10,1,10,10,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,7,1,7,7,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,4,1,4,4,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,1,1,1,1,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,18,1,18,18,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,15,1,15,15,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,12,1,12,12,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,9,1,9,9,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,6,1,6,6,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,3,1,3,3,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,17,1,17,17,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,14,1,14,14,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,11,1,11,11,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,8,1,8,8,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,5,1,5,5,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,2,1,2,2,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0

IndexColumn
DiagramId,ModelId,EntityId,IndexId,AttributeId,IndexColumn_ID,Attribute_ID,Indexes_ID,SequenceNo,SortOrdering,Global_User_ID,Row_Time_Stamp
1,1,17,1,1,56,79,17,1,A,0,0
1,1,3,1,1,26,18,3,1,A,0,0
1,1,7,1,1,55,32,7,1,A,0,0
1,1,16,1,2,41,76,16,1,A,0,0
1,1,16,1,3,42,77,16,2,A,0,0
1,1,2,1,1,25,6,2,1,A,0,0
1,1,16,1,6,44,99,16,3,A,0,0
1,1,6,1,1,54,28,6,1,A,0,0
1,1,11,1,7,48,102,11,1,A,0,0
1,1,15,1,2,40,73,15,1,A,0,0
1,1,11,1,8,49,103,11,2,A,0,0
1,1,10,1,1,31,42,10,1,A,0,0
1,1,1,1,6,51,104,1,2,A,0,0
1,1,5,1,1,24,24,5,1,A,0,0
1,1,1,1,7,52,105,1,1,A,0,0
1,1,1,1,8,53,106,1,3,A,0,0
1,1,14,1,4,46,100,14,2,A,0,0
1,1,14,1,5,47,101,14,1,A,0,0
1,1,9,1,1,27,40,9,1,A,0,0
1,1,18,1,3,58,84,18,3,A,0,0
1,1,18,1,5,59,111,18,1,A,0,0
1,1,4,1,1,39,20,4,1,A,0,0
1,1,18,1,6,60,112,18,2,A,0,0

CheckConstraints
DiagramId,ModelId,EntityId,CheckId,CheckConstraints_ID,Entity_ID,Attribute_ID,AttributeId,ConstraintNameId,CheckTextId,Global_User_ID,Row_Time_Stamp

ForeignKey
DiagramId,ModelId,RelationshipId,ForeignKey_ID,New_Child_Entity_ID,New_Parent_Entity_ID,ParentEntityId,ChildEntityId,RelationshipTypeId,ParentConstraintTypeId,ParentCardinalityId,ParentCardinalityNo,ChildCardinalityId,ChildCardinalityNo,ParentOptionalityId,ChildOptionalityId,ParentInsertId,ParentUpdateId,ParentDeleteId,ChildInsertId,ChildUpdateId,ChildDeleteId,DefinitionId,InversePhraseId,VerbPhraseId,NoteId,RelationshipNameId,Global_User_ID,Row_Time_Stamp
1,1,4,4,2,3,3,2,117,0,118,0,120,0,119,0,117,117,117,117,117,0,0,0,0,0,0,133,0
1,1,5,5,2,10,10,2,117,0,118,0,120,0,119,0,117,117,117,117,117,0,0,0,0,0,0,135,0
1,1,7,7,8,9,9,8,117,0,118,0,120,0,119,0,117,117,117,117,117,0,0,0,0,0,0,139,0
1,1,9,9,8,10,10,8,121,0,118,0,0,0,0,0,117,117,117,117,117,0,0,0,0,0,0,143,0
1,1,10,10,8,10,10,8,121,0,118,0,0,0,0,0,117,117,117,117,117,0,0,0,0,0,0,178,0
1,1,11,11,10,13,13,10,117,0,118,0,120,0,119,0,117,117,117,117,117,0,0,0,0,0,0,180,0
1,1,12,12,15,13,13,15,117,0,118,0,120,0,119,0,117,117,117,117,117,0,0,0,0,0,0,182,0
1,1,14,14,16,13,13,16,121,0,118,0,0,0,0,0,117,117,117,117,117,0,0,0,0,0,0,186,0
1,1,15,15,14,13,13,14,121,0,118,0,0,0,0,0,117,117,117,117,117,0,0,0,0,0,0,188,0
1,1,16,16,14,4,4,14,121,0,118,0,0,0,0,0,117,117,117,117,117,0,0,0,0,0,0,190,0
1,1,17,17,11,10,10,11,121,0,118,0,0,0,0,0,117,117,117,117,117,0,0,0,0,0,0,192,0
1,1,18,18,11,4,4,11,121,0,118,0,0,0,0,0,117,117,117,117,117,0,0,0,0,0,0,194,0
1,1,19,19,1,4,4,1,121,0,118,0,0,0,0,0,117,117,117,117,117,0,0,0,0,0,0,196,0
1,1,20,20,1,10,10,1,121,0,118,0,0,0,0,0,117,117,117,117,117,0,0,0,0,0,0,198,0
1,1,21,21,1,17,17,1,121,0,118,0,0,0,0,0,117,117,117,117,117,0,0,0,0,0,0,200,0
1,1,22,22,6,4,4,6,117,0,118,0,120,0,119,0,117,117,117,117,117,0,0,0,0,0,0,202,0
1,1,23,23,7,5,5,7,117,0,118,0,120,0,119,0,117,117,117,117,117,0,0,0,0,0,0,204,0
1,1,24,24,4,7,7,4,117,0,118,0,120,0,119,0,117,117,117,117,117,0,0,0,0,0,0,206,0
1,1,25,25,18,10,10,18,121,0,118,0,0,0,0,0,117,117,117,117,117,0,0,0,0,0,0,209,0
1,1,26,26,18,4,4,18,121,0,118,0,0,0,0,0,117,117,117,117,117,0,0,0,0,0,0,211,0

ForeignKeyColumn
ForeignKeyColumn_Id,DiagramId,ModelId,RelationshipId,ForeignKey_ID,SequenceNo,ParentEntityId,ParentAttributeId,ChildEntityId,ChildAttributeId,OriginalParentId,OriginalAttributeId,Global_User_ID,Row_Time_Stamp
10,1,1,10,10,2,10,1,8,8,10,1,0,0
14,1,1,14,14,1,13,1,16,6,13,1,0,0
18,1,1,18,18,2,4,1,11,8,4,1,0,0
22,1,1,22,22,2,4,1,6,5,4,1,0,0
26,1,1,26,26,2,4,1,18,6,4,1,0,0
5,1,1,5,5,2,10,1,2,15,10,1,0,0
9,1,1,9,9,1,10,1,8,7,10,1,0,0
17,1,1,17,17,1,10,1,11,7,10,1,0,0
21,1,1,21,21,3,17,1,1,8,17,1,0,0
25,1,1,25,25,1,10,1,18,5,10,1,0,0
4,1,1,4,4,3,3,1,2,14,3,1,0,0
12,1,1,12,12,2,13,1,15,4,13,1,0,0
16,1,1,16,16,1,4,1,14,5,4,1,0,0
20,1,1,20,20,1,10,1,1,7,10,1,0,0
24,1,1,24,24,2,7,1,4,5,7,1,0,0
7,1,1,7,7,3,9,1,8,5,9,1,0,0
11,1,1,11,11,2,13,1,10,8,13,1,0,0
15,1,1,15,15,2,13,1,14,4,13,1,0,0
19,1,1,19,19,2,4,1,1,6,4,1,0,0
23,1,1,23,23,2,5,1,7,5,5,1,0,0

Supertype
DiagramId,ModelId,SupertypeId,Supertype_ID,Entity_ID,EntityId,Type,Discriminator,Global_User_ID,Row_Time_Stamp

Subtype
DiagramId,ModelId,SupertypeId,SubtypeId,Subtype_ID,Supertype_ID,ForeignKey_ID,EntityId,RelationshipId,Global_User_ID,Row_Time_Stamp

DbView
DbView_ID,Model_ID,Inter_Model_View_ID,NameId,Is_User_Defined,DefinitionId,NotesId,OwnerId,Global_User_ID,Row_Time_Stamp

View_Field
View_Field_ID,DbView_ID,Alias,Inter_Model_View_Field_ID,Column_Expression,SequenceNo,Global_User_ID,Row_Time_Stamp

View_Component
View_Component_ID,DbView_ID,Component_Type,bIsCurrent,SQL,Global_User_ID,Row_Time_Stamp

View_Table
View_Table_ID,DbView_ID,Entity_ID,Parent_View_ID,Alias,Inter_Model_View_Table_ID,Type,SequenceNo,Global_User_ID,Row_Time_Stamp

Field_Column
Field_Column_ID,View_Column_ID,View_Field_ID,Global_User_ID,Row_Time_Stamp

View_Column
View_Column_ID,View_Table_ID,Attribute_ID,Parent_View_Field_ID,Inter_Model_View_Column_ID,Global_User_ID,Row_Time_Stamp

Column_Usage
Column_Usage_ID,View_Column_ID,Usage_Type,SequenceNo,Global_User_ID,Row_Time_Stamp

EntityDisplay
DiagramId,ModelId,SubmodelId,EntityId,EntityDisplay_ID,Submodel_ID,Entity_ID,HorizontalPosition,VerticalPosition,cxEntity,cyEntity,DisplayBkgColor,BackgroundColor,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,1,1,374,741,107,-1,0,0,0,0
1,1,1,2,2,1,2,97,418,134,-1,0,0,0,0
1,1,1,3,3,1,3,93,294,170,-1,0,0,0,0
1,1,1,4,4,1,4,933,616,119,-1,0,0,0,0
1,1,1,5,5,1,5,925,221,165,-1,0,0,0,0
1,1,1,6,6,1,6,922,825,170,-1,0,0,0,0
1,1,1,7,7,1,7,929,382,155,-1,0,0,0,0
1,1,1,8,8,1,8,111,701,102,-1,0,0,0,0
1,1,1,9,9,1,9,109,864,138,-1,0,0,0,0
1,1,1,10,10,1,10,391,489,90,-1,0,0,0,0
1,1,1,11,11,1,11,577,440,205,-1,0,0,0,0
1,1,1,12,12,1,12,661,804,138,-1,0,0,0,0
1,1,1,13,13,1,13,369,252,105,-1,0,0,0,0
1,1,1,14,14,1,14,584,315,190,-1,0,0,0,0
1,1,1,15,15,1,15,483,115,173,-1,0,0,0,0
1,1,1,16,16,1,16,190,93,211,-1,0,0,0,0
1,1,1,17,17,1,17,370,896,138,-1,0,0,0,0
1,1,1,18,18,1,18,580,588,198,-1,0,0,0,0

View_Display
View_Display_ID,Submodel_ID,DbView_ID,DisplayBkgColor,View_Background_Color,Default_Horz_Position,Default_Vert_Position,cxView,cyView,Global_User_ID,Row_Time_Stamp

RelationshipDisplay
DiagramId,ModelId,SubmodelId,RelationshipId,RelationshipDisplay_ID,ForeignKey_ID,Submodel_ID,ElbowPosition,DisplayVerbs,DisplayCardinality,PhysicalEntityId,VerbOffsetX,VerbOffsetY,InverseVerbOffsetX,InverseVerbOffsetY,Global_User_ID,Row_Time_Stamp
1,1,1,4,4,4,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,5,5,5,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,7,7,7,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,9,9,9,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,10,10,10,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,11,11,11,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,12,12,12,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,14,14,14,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,15,15,15,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,16,16,16,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,17,17,17,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,18,18,18,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,19,19,19,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,20,20,20,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,21,21,21,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,22,22,22,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,23,23,23,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,24,24,24,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,25,25,25,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,26,26,26,1,5000,Y,Y,0,0,0,0,0,0,0

View_Relationship_Display
View_Relationship_Display_ID,Entity_ID,Parent_View_ID,Submodel_ID,Child_View_ID,ElbowPosition,Inter_Model_View_Rel_Disp_ID,Global_User_ID,Row_Time_Stamp

SupertypeDisplay
DiagramId,ModelId,SubmodelId,SupertypeId,SupertypeDisplay_ID,Supertype_ID,Submodel_ID,EntityId,HorizontalPosition,VerticalPosition,ElbowPosition,Global_User_ID,Row_Time_Stamp

GraphicObject
DiagramId,ModelId,SubmodelId,ObjectId,GraphicObject_ID,Submodel_ID,GraphicsType,LeftPosition,TopPosition,RightPosition,BottomPosition,RawData,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,1,3,748,83,1053,178,"",0,0

SmallString
String_Id,Data,Overflow,ConstantString,Row_Time_Stamp
1,Logical,0,0,0
2,Main Model,0,0,0
3,Entity1,0,0,0
4,Y,0,0,0
5,ENTITY1,0,0,0
6,Entity2,0,0,0
7,ENTITY2,0,0,0
8,SCARAB_ACTIVITY,0,0,0
9,INT,0,0,0
10,ISSUE_ID,0,0,0
11,ATTRIBUTE_ID,0,0,0
12,TRANSACTION_ID,0,0,0
13,VAR,0,0,0
14,OLD_VALUE,0,0,0
15,NEW_VALUE,0,0,0
16,SCARAB_ATTACHMENT,0,0,0
17,ATTACHMENT_ID,0,0,0
18,ATTACHMENT_TYPE_ID,0,0,0
19,ATTACHMENT_NAME,0,0,0
20,VBN,0,0,0
21,ATTACHMENT_DATA,0,0,0
22,ATTACHMENT_FILE_PATH,0,0,0
23,ATTACHMENT_MIME_TYPE,0,0,0
24,MODIFIED_BY,0,0,0
25,CREATED_BY,0,0,0
26,TS,0,0,0
27,MODIFIED_DATE,0,0,0
28,CREATED_DATE,0,0,0
29,DELETED,0,0,0
30,Entity3,0,0,0
31,SCARAB_ATTACHMENT_TYPE,0,0,0
32,ATTACHMENT_TYPE_NAME,0,0,0
33,Entity4,0,0,0
34,SCARAB_ATTRIBUTE,0,0,0
35,ATTRIBUTE_NAME,0,0,0
36,ATTRIBUTE_TYPE_ID,0,0,0
37,Entity5,0,0,0
38,SCARAB_ATTRIBUTE_CLASS,0,0,0
39,ATTRIBUTE_CLASS_ID,0,0,0
40,ATTRIBUTE_CLASS_NAME,0,0,0
41,ATTRIBUTE_CLASS_DESC,0,0,0
42,JAVA_CLASS_NAME,0,0,0
43,PK5,0,0,0
44,Entity6,0,0,0
45,SCARAB_ATTRIBUTE_OPTION,0,0,0
46,OPTION_ID,0,0,0
47,DISPLAY_VALUE,0,0,0
48,NUMERIC_VALUE,0,0,0
49,PK6,0,0,0
50,Entity7,0,0,0
51,SCARAB_ATTRIBUTE_TYPE,0,0,0
52,ATTRIBUTE_TYPE_NAME,0,0,0
53,PK7,0,0,0
54,Entity8,0,0,0
55,SCARAB_DEPEND,0,0,0
56,OBSERVED_ID,0,0,0
57,OBSERVER_ID,0,0,0
58,DEPEND_TYPE_ID,0,0,0
59,PK8,0,0,0
60,scarab2.DM1,0,0,0
61,DATA MODEL,0,0,0
62,foo,0,0,0
63,bar,0,0,0
64,1.0,0,0,0
65,NameOnly,0,0,0
66,PK1,0,0,0
67,PK2,0,0,0
68,PK3,0,0,0
69,PK4,0,0,0
70,Entity9,0,0,0
71,SCARAB_DEPEND_TYPE,0,0,0
72,DEPEND_TYPE_NAME,0,0,0
73,PK9,0,0,0
74,Entity10,0,0,0
75,SCARAB_ISSUE,0,0,0
76,MODULE_ID,0,0,0
77,PK10,0,0,0
78,Entity11,0,0,0
79,SCARAB_ISSUE_ATTRIBUTE_VALUE,0,0,0
80,VISITOR_ID,0,0,0
81,VALUE,0,0,0
82,PK11,0,0,0
83,Entity12,0,0,0
84,SCARAB_MODIFICATION,0,0,0
85,TABLE_ID,0,0,0
86,COLUMN_ID,0,0,0
87,PK12,0,0,0
88,Entity13,0,0,0
89,SCARAB_MODULE,0,0,0
90,MODULE_NAME,0,0,0
91,MODULE_DESCRIPTION,0,0,0
92,MODULE_URL,0,0,0
93,PARENT_ID,0,0,0
94,OWNER_ID,0,0,0
95,QA_CONTACT_ID,0,0,0
96,PK13,0,0,0
97,Entity14,0,0,0
98,ENTITY14,0,0,0
99,Entity15,0,0,0
100,ENTITY15,0,0,0
101,SCARAB_R_MODULE_ATTRIBUTE,0,0,0
102,PK14,0,0,0
103,SCARAB_R_MODULE_VISITOR,0,0,0
104,PK15,0,0,0
105,Entity16,0,0,0
106,SCARAB_R_MODULE_VISITOR_ROLE,0,0,0
107,ROLE_ID,0,0,0
108,PK16,0,0,0
109,Entity17,0,0,0
110,SCARAB_TRANSACTION,0,0,0
111,PK17,0,0,0
112,Entity18,0,0,0
113,SCARAB_ISSUE_ATTRIBUTE_VOTE,0,0,0
114,Entity19,0,0,0
115,ENTITY19,0,0,0
116,PK18,0,0,0
117,N,0,0,0
118,P,0,0,0
119,M,0,0,0
120,O,0,0,0
121,I,0,0,0
122,View1,0,0,0
123,VIEW1,0,0,0
124,OVSERVED_ID,0,0,0
125,Scarab,0,0,0
126,Jon S. Stevens + Scarab Project Members,0,0,0
127,CollabNet,0,0,0
128,4.0,0,0,0
129,2000,0,0,0

LargeString
String_Id,Data,Row_Time_Stamp

StringUsage
StringUsage_Id,UniqueObject_Id,StringUsageType_Id,String_Id,Row_Time_Stamp
1,2,37,1,0
2,4,1,8,0
3,4,2,8,0
4,6,1,16,0
5,6,2,16,0
6,8,14,10,0
7,8,15,10,0
8,9,14,11,0
9,9,15,11,0
10,10,14,12,0
11,10,15,12,0
12,11,14,14,0
13,11,15,14,0
14,12,14,15,0
15,12,15,15,0
16,13,14,17,0
17,13,15,17,0
18,14,14,10,0
19,14,15,10,0
20,15,14,18,0
21,15,15,18,0
22,16,14,19,0
23,16,15,19,0
24,17,14,21,0
25,17,15,21,0
26,18,14,22,0
27,18,15,22,0
28,19,14,23,0
29,19,15,23,0
30,20,14,24,0
31,20,15,24,0
32,21,14,25,0
33,21,15,25,0
34,22,14,27,0
35,22,15,27,0
36,23,14,28,0
37,23,15,28,0
38,24,14,29,0
39,24,15,29,0
40,25,1,31,0
41,25,2,31,0
42,27,14,18,0
43,27,15,18,0
44,28,14,32,0
45,28,15,32,0
46,29,1,34,0
47,29,2,34,0
48,31,14,11,0
49,31,15,11,0
50,32,14,35,0
51,32,15,35,0
52,33,14,36,0
53,33,15,36,0
54,34,14,29,0
55,34,15,29,0
56,35,1,38,0
57,35,2,38,0
58,37,14,39,0
59,37,15,39,0
60,38,14,40,0
61,38,15,40,0
62,39,14,41,0
63,39,15,41,0
64,40,14,42,0
65,40,15,42,0
66,36,39,43,0
67,41,1,45,0
68,41,2,45,0
69,43,14,46,0
70,43,15,46,0
71,44,14,11,0
72,44,15,11,0
73,45,14,47,0
74,45,15,47,0
75,46,14,48,0
76,46,15,48,0
77,42,39,49,0
78,47,1,51,0
79,47,2,51,0
80,49,14,36,0
81,49,15,36,0
82,50,14,39,0
83,50,15,39,0
84,51,14,52,0
85,51,15,52,0
86,52,14,42,0
87,52,15,42,0
88,48,39,53,0
89,53,1,55,0
90,53,2,55,0
95,57,14,58,0
96,57,15,58,0
97,58,14,29,0
98,58,15,29,0
99,54,39,59,0
100,1,58,60,0
101,1,51,125,0
102,1,52,126,0
103,1,53,127,0
104,1,54,128,0
105,1,55,127,0
106,1,57,65,0
107,5,39,66,0
108,7,39,67,0
109,26,39,68,0
110,30,39,69,0
111,59,1,71,0
112,59,2,71,0
113,61,14,58,0
114,61,15,58,0
115,62,14,72,0
116,62,15,72,0
117,60,39,73,0
118,63,1,75,0
119,63,2,75,0
120,65,14,10,0
121,65,15,10,0
122,66,14,76,0
123,66,15,76,0
124,67,14,24,0
125,67,15,24,0
126,68,14,25,0
127,68,15,25,0
128,69,14,27,0
129,69,15,27,0
130,70,14,28,0
131,70,15,28,0
132,71,14,29,0
133,71,15,29,0
134,64,39,77,0
135,72,1,79,0
136,72,2,79,0
137,74,14,10,0
138,74,15,10,0
139,75,14,11,0
140,75,15,11,0
141,76,14,46,0
142,76,15,46,0
143,77,14,80,0
144,77,15,80,0
145,78,14,81,0
146,78,15,81,0
147,79,14,29,0
148,79,15,29,0
149,73,39,82,0
150,80,1,84,0
151,80,2,84,0
152,82,14,85,0
153,82,15,85,0
154,83,14,86,0
155,83,15,86,0
156,84,14,24,0
157,84,15,24,0
158,85,14,25,0
159,85,15,25,0
160,86,14,27,0
161,86,15,27,0
162,87,14,28,0
163,87,15,28,0
164,81,39,87,0
165,88,1,89,0
166,88,2,89,0
167,90,14,76,0
168,90,15,76,0
169,91,14,90,0
170,91,15,90,0
171,92,14,91,0
172,92,15,91,0
173,93,14,92,0
174,93,15,92,0
175,94,14,93,0
176,94,15,93,0
177,95,14,94,0
178,95,15,94,0
179,96,14,95,0
180,96,15,95,0
181,97,14,29,0
182,97,15,29,0
183,89,39,96,0
184,98,1,101,0
185,98,2,101,0
186,100,1,103,0
187,100,2,103,0
188,102,14,11,0
189,102,15,11,0
190,103,14,76,0
191,103,15,76,0
192,104,14,29,0
193,104,15,29,0
194,99,39,102,0
195,105,14,76,0
196,105,15,76,0
197,106,14,80,0
198,106,15,80,0
199,107,14,29,0
200,107,15,29,0
201,101,39,104,0
202,108,1,106,0
203,108,2,106,0
204,110,14,76,0
205,110,15,76,0
206,111,14,80,0
207,111,15,80,0
208,112,14,107,0
209,112,15,107,0
210,113,14,29,0
211,113,15,29,0
212,109,39,108,0
213,114,1,110,0
214,114,2,110,0
215,116,14,12,0
216,116,15,12,0
217,117,14,25,0
218,117,15,25,0
219,118,14,28,0
220,118,15,28,0
221,115,39,111,0
222,119,1,113,0
223,119,2,113,0
226,123,14,10,0
227,123,15,10,0
228,124,14,11,0
229,124,15,11,0
230,125,14,80,0
231,125,15,80,0
232,126,14,46,0
233,126,15,46,0
234,120,39,116,0
247,134,15,18,0
248,134,14,18,0
249,134,11,18,0
250,134,95,18,0
251,136,15,10,0
252,136,14,10,0
253,136,11,10,0
254,136,95,10,0
259,140,15,58,0
260,140,14,58,0
267,144,15,56,0
268,144,14,10,0
272,144,95,56,0
273,144,11,56,0
274,179,15,57,0
275,179,14,10,0
276,179,11,57,0
277,179,95,57,0
278,181,15,76,0
279,181,14,76,0
280,181,11,76,0
281,181,95,76,0
282,183,15,76,0
283,183,14,76,0
284,183,11,76,0
285,183,95,76,0
290,187,15,76,0
291,187,14,76,0
292,187,11,76,0
293,187,95,76,0
294,189,15,76,0
295,189,14,76,0
296,189,11,76,0
297,189,95,76,0
298,191,15,11,0
299,191,14,11,0
300,191,11,11,0
301,191,95,11,0
302,193,15,10,0
303,193,14,10,0
304,193,11,10,0
305,193,95,10,0
306,195,15,11,0
307,195,14,11,0
308,195,11,11,0
309,195,95,11,0
310,197,15,11,0
311,197,14,11,0
312,197,11,11,0
313,197,95,11,0
314,199,15,10,0
315,199,14,10,0
316,199,11,10,0
317,199,95,10,0
318,201,15,12,0
319,201,14,12,0
320,201,11,12,0
321,201,95,12,0
322,203,15,11,0
323,203,14,11,0
324,203,11,11,0
325,203,95,11,0
326,205,15,39,0
327,205,14,39,0
328,205,11,39,0
329,205,95,39,0
330,207,15,36,0
331,207,14,36,0
332,207,11,36,0
333,207,95,36,0
334,1,71,129,0
335,210,15,10,0
336,210,14,10,0
337,210,11,10,0
338,210,95,10,0
339,212,15,11,0
340,212,14,11,0
341,212,11,11,0
342,212,95,11,0

StringUsageType
StringUsageType_Id,UsageName,Description,Global_User_ID,Row_Time_Stamp
1,Entity Name,"",0,0
2,Table Name,"",0,0
3,Entity Definition,"",0,0
4,Entity Note,"",0,0
5,Entity Owner,"",0,0
6,Display Label Singular,"",0,0
7,Display Label Plural,"",0,0
8,Row Value Expression,"",0,0
9,Entity Type,"",0,0
10,Unique Rolename,"",0,0
11,Rolename,"",0,0
12,Attribute Note,"",0,0
13,Attribute Definition,"",0,0
14,Attribute Name,"",0,0
15,Column Name,"",0,0
16,Full Rolename,"",0,0
17,Unique Column Name,"",0,0
18,Relationship Name,"",0,0
19,Verb Phrase,"",0,0
20,Inverse Phrase,"",0,0
21,Relationship Definition,"",0,0
22,Relationship Note,"",0,0
23,Relationship Type,"",0,0
24,Parent Constraint Type,"",0,0
25,Parent Cardinality,"",0,0
26,Child Cardinality,"",0,0
27,Parent Optionality,"",0,0
28,Child Optionality,"",0,0
29,Parent Insert,"",0,0
30,Parent Update,"",0,0
31,Parent Delete,"",0,0
32,Child Insert,"",0,0
33,Child Update,"",0,0
34,Child Delete,"",0,0
35,Insert Child Form Type,"",0,0
36,Update Child Form Type,"",0,0
37,Model Name,"",0,0
38,View Model Name,"",0,0
39,Index Name,"",0,0
40,Index Default Name,"",0,0
41,Is Unique,"",0,0
42,Index Type,"",0,0
43,Key Type,"",0,0
44,Hash Size Type,"",0,0
45,Ignore Duplicate Key,"",0,0
46,Duplicate Row,"",0,0
47,No Sort,"",0,0
48,Sort Ordering,"",0,0
49,Domain Name,"",0,0
50,Domain Column Name,"",0,0
51,Diagram Name,"",0,0
52,Author,"",0,0
53,Company,"",0,0
54,Version No,"",0,0
55,Copyright,"",0,0
56,Diagram Definition,"",0,0
57,Unification Option,"",0,0
58,File Name,"",0,0
59,Check Constraint Name,"",0,0
60,Check Constraint Text,"",0,0
61,User Data Type,"",0,0
62,Data Type Id,"",0,0
63,Default,"",0,0
64,Rule,"",0,0
65,Default Name,"",0,0
66,Rule Name,"",0,0
67,Default Base Name,"",0,0
68,Default Base Text,"",0,0
69,Rule Base Name,"",0,0
70,Rule Base Text,"",0,0
71,Copyright Year,"",0,0
72,View Definition,"",0,0
73,View Name,"",0,0
74,View Note,"",0,0
75,View Owner,"",0,0
76,DbTrigger Name,"",0,0
77,DbTrigger Owner,"",0,0
78,DbTrigger Description,"",0,0
79,DbTrigger Value,"",0,0
80,Proc Name,"",0,0
81,Proc Owner,"",0,0
82,Proc Description,"",0,0
83,Proc Value,"",0,0
84,DbPackage Name,"",0,0
85,DbPackage Owner,"",0,0
86,DbPackage Description,"",0,0
87,DbPackage Header Value,"",0,0
88,DbPackage Body Value,"",0,0
89,Dictionary Trigger Name,"",0,0
90,Dictionary Trigger Description,"",0,0
91,Dictionary Trigger Value,"",0,0
92,Dictionary Library Name,"",0,0
93,Dictionary Library Description,"",0,0
94,Dictionary Library Value,"",0,0
95,Logical Rolename,"",0,0

UniqueObject
UniqueObject_Id,ObjectType_Id,Model_ID,InterModel_Id,IntraModelObject_Id,GUID,CreationDate,Row_Time_Stamp
1,4,0,1,0,4a73d7c7-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:32:34,0
2,7,1,0,0,4a73d7c8-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:32:35,0
3,12,1,1,0,4a73d7c9-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:32:35,0
4,5,1,1,0,4a73d7ca-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:32:45,0
5,6,1,1,1,4a73d7cb-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:32:45,0
6,5,1,2,0,4a73d7cc-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:32:50,0
7,6,1,1,2,4a73d7cd-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:32:50,0
8,1,1,1,1,4a73d7ce-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:34:13,0
9,1,1,2,1,4a73d7cf-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:34:13,0
10,1,1,3,1,4a73d7d0-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:34:13,0
11,1,1,4,1,4a73d7d1-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:34:13,0
12,1,1,5,1,4a73d7d2-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:34:13,0
13,1,1,1,2,4a73d7d3-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:36:45,0
14,1,1,2,2,4a73d7d4-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:36:45,0
15,1,1,3,2,4a73d7d5-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:36:45,0
16,1,1,4,2,4a73d7d6-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:36:45,0
17,1,1,5,2,4a73d7d7-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:36:45,0
18,1,1,6,2,4a73d7d8-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:36:45,0
19,1,1,7,2,4a73d7d9-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:36:45,0
20,1,1,8,2,4a73d7da-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:36:45,0
21,1,1,9,2,4a73d7db-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:36:45,0
22,1,1,10,2,4a73d7dc-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:36:45,0
23,1,1,11,2,4a73d7dd-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:36:45,0
24,1,1,12,2,4a73d7de-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:36:45,0
25,5,1,3,0,4a73d7df-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:37:14,0
26,6,1,1,3,4a73d7e0-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:37:14,0
27,1,1,1,3,4a73d7e1-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:37:50,0
28,1,1,3,3,4a73d7e2-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:37:50,0
29,5,1,4,0,4a73d7e3-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:38:07,0
30,6,1,1,4,4a73d7e4-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:38:07,0
31,1,1,1,4,4a73d7e5-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:38:48,0
32,1,1,2,4,4a73d7e6-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:38:48,0
33,1,1,3,4,4a73d7e7-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:38:48,0
34,1,1,4,4,4a73d7e8-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:38:48,0
35,5,1,5,0,4a73d7e9-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:39:04,0
36,6,1,1,5,4a73d7ea-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:39:04,0
37,1,1,1,5,4a73d7eb-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:40:35,0
38,1,1,2,5,4a73d7ec-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:40:35,0
39,1,1,3,5,4a73d7ed-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:40:35,0
40,1,1,4,5,4a73d7ee-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:40:35,0
41,5,1,6,0,4a73d7ef-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:40:37,0
42,6,1,1,6,4a73d7f0-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:40:37,0
43,1,1,1,6,4a73d7f1-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:41:30,0
44,1,1,2,6,4a73d7f2-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:41:30,0
45,1,1,3,6,4a73d7f3-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:41:30,0
46,1,1,4,6,4a73d7f4-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:41:30,0
47,5,1,7,0,4a73d7f5-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:41:32,0
48,6,1,1,7,4a73d7f6-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:41:32,0
49,1,1,1,7,4a73d7f7-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:43:39,0
50,1,1,2,7,4a73d7f8-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:43:39,0
51,1,1,3,7,4a73d7f9-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:43:39,0
52,1,1,4,7,4a73d7fa-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:43:39,0
53,5,1,8,0,4a73d7fb-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:43:41,0
54,6,1,1,8,4a73d7fc-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:43:41,0
57,1,1,3,8,4a73d7ff-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:44:35,0
58,1,1,4,8,4a73d800-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:44:35,0
59,5,1,9,0,4a73d801-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:45:42,0
60,6,1,1,9,4a73d802-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:45:42,0
61,1,1,1,9,4a73d803-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:47:03,0
62,1,1,2,9,4a73d804-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:47:03,0
63,5,1,10,0,4a73d805-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:47:05,0
64,6,1,1,10,4a73d806-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:47:05,0
65,1,1,1,10,4a73d807-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:48:47,0
66,1,1,2,10,4a73d808-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:48:47,0
67,1,1,3,10,4a73d809-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:48:47,0
68,1,1,4,10,4a73d80a-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:48:47,0
69,1,1,5,10,4a73d80b-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:48:47,0
70,1,1,6,10,4a73d80c-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:48:47,0
71,1,1,7,10,4a73d80d-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:48:47,0
72,5,1,11,0,4a73d80e-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:49:00,0
73,6,1,1,11,4a73d80f-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:49:00,0
74,1,1,1,11,4a73d810-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:50:35,0
75,1,1,2,11,4a73d811-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:50:35,0
76,1,1,3,11,4a73d812-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:50:35,0
77,1,1,4,11,4a73d813-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:50:35,0
78,1,1,5,11,4a73d814-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:50:35,0
79,1,1,6,11,4a73d815-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:50:35,0
80,5,1,12,0,4a73d816-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:50:43,0
81,6,1,1,12,4a73d817-c56d-11d4-b7be-00c0f02d0041,11/28/2000 20:50:43,0
82,1,1,1,12,4a73d818-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:07:22,0
83,1,1,2,12,4a73d819-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:07:22,0
84,1,1,3,12,4a73d81a-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:07:22,0
85,1,1,4,12,4a73d81b-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:07:22,0
86,1,1,5,12,4a73d81c-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:07:22,0
87,1,1,6,12,4a73d81d-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:07:22,0
88,5,1,13,0,4a73d81e-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:07:26,0
89,6,1,1,13,4a73d81f-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:07:26,0
90,1,1,1,13,4a73d820-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:09:20,0
91,1,1,2,13,4a73d821-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:09:20,0
92,1,1,3,13,4a73d822-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:09:20,0
93,1,1,4,13,4a73d823-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:09:20,0
94,1,1,5,13,4a73d824-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:09:20,0
95,1,1,6,13,4a73d825-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:09:20,0
96,1,1,7,13,4a73d826-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:09:20,0
97,1,1,8,13,4a73d827-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:09:20,0
98,5,1,14,0,4a73d828-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:09:26,0
99,6,1,1,14,4a73d829-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:09:26,0
100,5,1,15,0,4a73d82a-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:09:31,0
101,6,1,1,15,4a73d82b-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:09:31,0
102,1,1,1,14,4a73d82c-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:10:10,0
103,1,1,2,14,4a73d82d-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:10:10,0
104,1,1,3,14,4a73d82e-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:10:10,0
105,1,1,1,15,4a73d82f-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:10:55,0
106,1,1,2,15,4a73d830-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:10:55,0
107,1,1,3,15,4a73d831-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:10:55,0
108,5,1,16,0,4a73d832-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:11:06,0
109,6,1,1,16,4a73d833-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:11:06,0
110,1,1,1,16,4a73d834-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:11:56,0
111,1,1,2,16,4a73d835-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:11:56,0
112,1,1,3,16,4a73d836-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:11:56,0
113,1,1,4,16,4a73d837-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:11:56,0
114,5,1,17,0,4a73d838-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:12:07,0
115,6,1,1,17,4a73d839-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:12:07,0
116,1,1,1,17,4a73d83a-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:12:54,0
117,1,1,2,17,4a73d83b-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:12:54,0
118,1,1,3,17,4a73d83c-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:12:54,0
119,5,1,18,0,4a73d83d-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:13:06,0
120,6,1,1,18,4a73d83e-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:13:06,0
123,1,1,1,18,4a73d841-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:13:56,0
124,1,1,2,18,4a73d842-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:13:56,0
125,1,1,3,18,4a73d843-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:13:56,0
126,1,1,4,18,4a73d844-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:13:56,0
133,8,1,4,0,4a73d84b-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:30:16,0
134,1,1,14,2,4a73d84c-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:30:16,0
135,8,1,5,0,4a73d84d-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:30:40,0
136,1,1,15,2,4a73d84e-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:30:40,0
139,8,1,7,0,4a73d851-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:31:07,0
140,1,1,5,8,4a73d852-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:31:07,0
143,8,1,9,0,4a73d855-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:33:51,0
144,1,1,7,8,4a73d856-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:33:51,0
148,15,1,1,1,4a73d85a-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
149,16,1,1,1,4a73d85b-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
150,17,1,1,1,4a73d85c-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
152,15,1,2,1,4a73d85e-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
153,16,1,2,1,4a73d85f-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
154,17,1,2,1,4a73d860-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
156,15,1,3,1,4a73d862-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
157,16,1,3,1,4a73d863-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
158,17,1,3,1,4a73d864-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
160,15,1,4,1,4a73d866-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
161,16,1,4,1,4a73d867-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
162,17,1,4,1,4a73d868-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
164,15,1,5,1,4a73d86a-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
165,16,1,5,1,4a73d86b-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
166,17,1,5,1,4a73d86c-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
168,15,1,6,1,4a73d86e-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
169,16,1,6,1,4a73d86f-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
170,17,1,6,1,4a73d870-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:40,0
171,18,1,1,1,4a73d871-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:41,0
172,18,1,2,1,4a73d872-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:41,0
173,18,1,3,1,4a73d873-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:41,0
174,18,1,4,1,4a73d874-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:41,0
175,18,1,5,1,4a73d875-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:41,0
176,18,1,6,1,4a73d876-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:50,0
177,18,1,7,1,4a73d877-c56d-11d4-b7be-00c0f02d0041,11/28/2000 21:49:50,0
178,8,1,10,0,4a73d87a-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:01:23,0
179,1,1,8,8,4a73d87b-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:01:24,0
180,8,1,11,0,4a73d87c-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:10:22,0
181,1,1,8,10,4a73d87d-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:10:22,0
182,8,1,12,0,4a73d87e-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:10:29,0
183,1,1,4,15,4a73d87f-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:10:29,0
186,8,1,14,0,4a73d882-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:10:49,0
187,1,1,6,16,4a73d883-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:10:49,0
188,8,1,15,0,4a73d884-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:11:10,0
189,1,1,4,14,4a73d885-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:11:10,0
190,8,1,16,0,4a73d886-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:11:16,0
191,1,1,5,14,4a73d887-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:11:16,0
192,8,1,17,0,4a73d888-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:11:33,0
193,1,1,7,11,4a73d889-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:11:33,0
194,8,1,18,0,4a73d88a-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:11:43,0
195,1,1,8,11,4a73d88b-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:11:43,0
196,8,1,19,0,4a73d88c-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:11:56,0
197,1,1,6,1,4a73d88d-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:11:57,0
198,8,1,20,0,4a73d88e-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:12:13,0
199,1,1,7,1,4a73d88f-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:12:13,0
200,8,1,21,0,4a73d890-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:12:16,0
201,1,1,8,1,4a73d891-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:12:16,0
202,8,1,22,0,4a73d892-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:12:37,0
203,1,1,5,6,4a73d893-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:12:37,0
204,8,1,23,0,4a73d894-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:12:54,0
205,1,1,5,7,4a73d895-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:12:54,0
206,8,1,24,0,4a73d896-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:13:10,0
207,1,1,5,4,4a73d897-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:13:10,0
209,8,1,25,0,4a73d899-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:29:44,0
210,1,1,5,18,4a73d89a-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:29:44,0
211,8,1,26,0,4a73d89b-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:29:54,0
212,1,1,6,18,4a73d89c-c56d-11d4-b7be-00c0f02d0041,11/28/2000 22:29:54,0

ObjectDefinition
ObjectType_Id,Description,ObjectName,Global_User_ID,Row_Time_Stamp
1,"",Attribute,0,0
2,"",Check Constraint,0,0
3,"",Domain,0,0
4,"",Diagram,0,0
5,"",Entity,0,0
6,"",Index,0,0
7,"",Model,0,0
8,"",Relationship,0,0
9,"",User Data Type,0,0
10,"",Default,0,0
11,"",Rule,0,0
12,"",View,0,0
13,"",View Table,0,0
14,"",View Field,0,0
15,"",Parent Field Column,0,0
16,"",View Column,0,0
17,"",Column Usage,0,0
18,"",View Component,0,0
19,"",Trigger,0,0
20,"",Procedure,0,0
21,"",Package,0,0
22,"",Dictionary Object,0,0

Layout_Algorithm
Layout_Algorithm_ID,Name,Description,Global_User_ID,Row_Time_Stamp
1,Force,Force-Directed Layout Algorithm,0,0
2,Layered,Layered Layout Algorithm,0,0
3,Circle,Circle Layout Algorithm,0,0
4,Random,Random Layout Algorithm,0,0

Data_Type
Data_Type_ID,Name,Description,Row_Time_Stamp
1,Integer,Integer Data Type,0
2,Float,Floating-Point Data Type,0

Layout_Property_Name
Layout_Property_Name_ID,Name,Description,Row_Time_Stamp
1,FORCE_ALGORITHM,Force-Directed Layout Parameter,0
2,FORCE_FLAGS,Force-Directed Layout Parameter,0
3,FORCE_START_V_MIN,Force-Directed Layout Parameter,0
4,FORCE_START_V_MAX,Force-Directed Layout Parameter,0
5,FORCE_START_V,Force-Directed Layout Parameter,0
6,FORCE_START_H_MIN,Force-Directed Layout Parameter,0
7,FORCE_START_H_MAX,Force-Directed Layout Parameter,0
8,FORCE_START_H,Force-Directed Layout Parameter,0
9,FORCE_GRAPH_H_SEP_MIN,Force-Directed Layout Parameter,0
10,FORCE_GRAPH_H_SEP_MAX,Force-Directed Layout Parameter,0
11,FORCE_GRAPH_H_SEP,Force-Directed Layout Parameter,0
12,FORCE_NODE_DIST_MIN,Force-Directed Layout Parameter,0
13,FORCE_NODE_DIST_MAX,Force-Directed Layout Parameter,0
14,FORCE_NODE_DIST,Force-Directed Layout Parameter,0
15,FORCE_ARG1,Force-Directed Layout Parameter,0
16,FORCE_ARG2,Force-Directed Layout Parameter,0
17,LAYERED_ALGORITHM,Layered Layout Parameter,0
18,LAYERED_TECHNIQUE,Layered Layout Parameter,0
19,LAYERED_FLAGS,Layered Layout Parameter,0
20,LAYERED_START_V_MIN,Layered Layout Parameter,0
21,LAYERED_START_V_MAX,Layered Layout Parameter,0
22,LAYERED_START_V,Layered Layout Parameter,0
23,LAYERED_STEP_V_MIN,Layered Layout Parameter,0
24,LAYERED_STEP_V_MAX,Layered Layout Parameter,0
25,LAYERED_STEP_V,Layered Layout Parameter,0
26,LAYERED_START_H_MIN,Layered Layout Parameter,0
27,LAYERED_START_H_MAX,Layered Layout Parameter,0
28,LAYERED_START_H,Layered Layout Parameter,0
29,LAYERED_STEP_H_MIN,Layered Layout Parameter,0
30,LAYERED_STEP_H_MAX,Layered Layout Parameter,0
31,LAYERED_STEP_H,Layered Layout Parameter,0
32,LAYERED_GRAPH_H_SEP_MIN,Layered Layout Parameter,0
33,LAYERED_GRAPH_H_SEP_MAX,Layered Layout Parameter,0
34,LAYERED_GRAPH_H_SEP,Layered Layout Parameter,0
35,LAYERED_ARG1_MIN,Layered Layout Parameter,0
36,LAYERED_ARG1_MAX,Layered Layout Parameter,0
37,LAYERED_ARG1,Layered Layout Parameter,0
38,LAYERED_ARG2,Layered Layout Parameter,0
39,CIRCLE_FLAGS,Circle Layout Parameter,0
40,CIRCLE_DENSITY_MIN,Circle Layout Parameter,0
41,CIRCLE_DENSITY_MAX,Circle Layout Parameter,0
42,CIRCLE_DENSITY,Circle Layout Parameter,0
43,CIRCLE_GRAPH_H_SEP_MIN,Circle Layout Parameter,0
44,CIRCLE_GRAPH_H_SEP_MAX,Circle Layout Parameter,0
45,CIRCLE_GRAPH_H_SEP,Circle Layout Parameter,0
46,RANDOM_FLAGS,Random Layout Parameter,0
47,RANDOM_MAX_H_MIN,Random Layout Parameter,0
48,RANDOM_MAX_H_MAX,Random Layout Parameter,0
49,RANDOM_MAX_H,Random Layout Parameter,0
50,RANDOM_MAX_V_MIN,Random Layout Parameter,0
51,RANDOM_MAX_V_MAX,Random Layout Parameter,0
52,RANDOM_MAX_V,Random Layout Parameter,0
53,RANDOM_GRAPH_H_SEP_MIN,Random Layout Parameter,0
54,RANDOM_GRAPH_H_SEP_MAX,Random Layout Parameter,0
55,RANDOM_GRAPH_H_SEP,Random Layout Parameter,0

Submodel_Algorithm
Submodel_Algorithm_ID,Layout_Algorithm_ID,Submodel_ID,Global_User_ID,Row_Time_Stamp

Algorithm_Property
Algorithm_Property_ID,Layout_Property_Name_ID,Data_Type_ID,Submodel_Algorithm_ID,Value,Global_User_ID,Row_Time_Stamp

Identity_Value
Identity_Value_ID,Table_Name,Column_Name,Next_Valid_Value,Global_User_ID,Row_Time_Stamp
1,Algorithm_Property,Algorithm_Property_ID,1,0,0
2,AppGenAttribute,AppGenAttribute_ID,1,0,0
3,AppGenEntity,AppGenEntity_ID,1,0,0
4,AppGenField,AppGenField_ID,1,0,0
5,AppGenFormField,AppGenFormField_ID,1,0,0
6,AppGenFormLink,AppGenFormLink_ID,1,0,0
7,AppGenModel,AppGenModel_ID,1,0,0
8,AppGenRelationship,AppGenRelationship_ID,1,0,0
9,AppGenSearchColumn,AppGenSearchColumn_ID,1,0,0
10,Attribute,Attribute_ID,113,0,0
11,Bound_Dictionary_Object,Bound_Dictionary_Object_ID,1,0,0
12,CheckConstraints,CheckConstraints_ID,1,0,0
13,Column_Usage,Column_Usage_ID,7,0,0
14,Configuration_Option,Configuration_Option_ID,1,0,0
15,Data_Type,Data_Type_ID,1,0,0
16,DbTrigger,DbTrigger_ID,1,0,0
17,DbPackage,DbPackage_ID,1,0,0
18,DbView,DbView_ID,2,0,0
19,DiagramDisplay,DiagramDisplay_ID,2,0,0
20,Dictionary_Library,Dictionary_Library_ID,1,0,0
21,Dictionary_Object,Dictionary_Object_ID,1,0,0
22,Dictionary_Object_Type,Dictionary_Object_Type_ID,3,0,0
23,Dictionary_Trigger,Dictionary_Trigger_ID,1,0,0
24,Dock_Pos_Disp_Level,Dock_Pos_Disp_Level_ID,1,0,0
25,Docking_Position,Docking_Position_ID,1,0,0
26,Entity,Entity_ID,20,0,0
27,Entity_Size_and_Position,Entity_Size_and_Position_ID,1,0,0
28,EntityDisplay,EntityDisplay_ID,20,0,0
29,Field_Column,Field_Column_ID,7,0,0
30,ForeignKey,ForeignKey_ID,27,0,0
31,ForeignKeyColumn,ForeignKeyColumn_Id,27,0,0
32,GraphicObject,GraphicObject_ID,2,0,0
33,GridDisplay,GridDisplay_ID,2,0,0
34,IndexColumn,IndexColumn_ID,61,0,0
35,Indexes,Indexes_ID,20,0,0
36,IndexStorage,IndexStorage_ID,19,0,0
37,Layout_Algorithm,Layout_Algorithm_ID,1,0,0
38,Layout_Property_Name,Layout_Property_Name_ID,1,0,0
39,MetaClass,MetaClass_ID,3,0,0
40,MetaClass_Member,MetaClass_Member_ID,1,0,0
41,MetaTable,MetaTable_ID,9,0,0
42,MetaTableConfiguration,MetaTableConfiguration_ID,1,0,0
43,Model,Model_ID,2,0,0
44,ModelOption,ModelOption_ID,12,0,0
45,PasteInfo,PasteInfo_ID,1,0,0
46,PrimaryKey,PrimaryKey_ID,36,0,0
47,Proc,Proc_ID,1,0,0
48,Property,Property_ID,43,0,0
49,Property_Type,Property_Type_ID,7,0,0
50,Property_Usage,Property_Usage_ID,1,0,0
51,Property_Value,Property_Value_ID,54,0,0
52,Property_Value_Usage,Property_Value_Usage_ID,1,0,0
53,RelationshipDisplay,RelationshipDisplay_ID,27,0,0
54,Referenced_Object,Referenced_Object_ID,1,0,0
55,Submodel,Submodel_ID,2,0,0
56,Submodel_Algorithm,Submodel_Algorithm_ID,1,0,0
57,Subtype,Subtype_ID,1,0,0
58,Supertype,Supertype_ID,1,0,0
59,SupertypeDisplay,SupertypeDisplay_ID,1,0,0
60,TableStorage,TableStorage_ID,19,0,0
61,Valid_MetaClass,Valid_MetaClass_ID,6,0,0
62,Valid_Property,Valid_Property_ID,74,0,0
63,Valid_Property_Value,Valid_Property_Value_ID,95,0,0
64,View_Column,View_Column_ID,7,0,0
65,View_Component,View_Component_ID,8,0,0
66,View_Display,View_Display_ID,2,0,0
67,View_Field,View_Field_ID,7,0,0
68,View_Relationship_Display,View_Relationship_Display_ID,2,0,0
69,View_Table,View_Table_ID,2,0,0

MetaTable
MetaTable_ID,Owner,Name,Description,Global_User_ID,Row_Time_Stamp
1,NULL,Entity,NULL,0,0
2,NULL,Indexes,NULL,0,0
3,NULL,Attribute,NULL,0,0
4,NULL,View,NULL,0,0
5,NULL,Procedure,NULL,0,0
6,NULL,Trigger,NULL,0,0
7,NULL,Package,NULL,0,0
8,NULL,Dictionary Trigger,NULL,0,0

MetaClass
MetaClass_ID,MetaClass_Name,Description,Global_User_ID,Row_Time_Stamp
1,Property,NULL,0,0
2,Partition,NULL,0,0

Property
Property_ID,Name,Description,IsSystemRequired,Global_User_ID,Row_Time_Stamp
1,Index Scope,NULL,0,0,0
2,Index Type,NULL,0,0,0
3,Byte Order,NULL,0,0,0
4,Logged,NULL,0,0,0
5,Parallel,NULL,0,0,0
6,Degree,NULL,0,0,0
7,Instances,NULL,0,0,0
8,Partition Column Name,NULL,0,0,0
9,Column Literal,NULL,0,0,0
10,TableSpace Name,NULL,0,0,0
11,Percent Free,NULL,0,0,0
12,Percent Used,NULL,0,0,0
13,Initial Extent,NULL,0,0,0
14,Next Extent,NULL,0,0,0
15,Percent Increase,NULL,0,0,0
16,Min Extents,NULL,0,0,0
17,Max Extents,NULL,0,0,0
18,Organization,NULL,0,0,0
19,Pct Threshold,NULL,0,0,0
20,Include Column Name,NULL,0,0,0
21,Initial Trans,NULL,0,0,0
22,Max Trans,NULL,0,0,0
23,FreeLists,NULL,0,0,0
24,FreeList Groups,NULL,0,0,0
25,Buffer Pool,NULL,0,0,0
26,Cache,NULL,0,0,0
27,Connect String,NULL,0,0,0
28,Linked Table,NULL,0,0,0
29,Use Hashing,NULL,0,0,0
30,Data Capture,NULL,0,0,0
31,Index TableSpace,NULL,0,0,0
32,LONG TableSpace,NULL,0,0,0
33,View Encrypted,NULL,0,0,0
34,View Check Option,NULL,0,0,0
35,For Bit Data,NULL,0,0,0
36,System Default,NULL,0,0,0
37,Compacted,NULL,0,0,0
38,Pre SQL,NULL,0,0,0
39,Post SQL,NULL,0,0,0
40,Disable Pre SQL,NULL,0,0,0
41,Disable Post SQL,NULL,0,0,0
42,Row GUID Column,NULL,0,0,0

Property_Type
Property_Type_ID,Name,Description,IsSystemRequired,Global_User_ID,Row_Time_Stamp
1,Table,NULL,0,0,0
2,Index,NULL,0,0,0
3,Partition,NULL,0,0,0
4,Overflow Segment,NULL,0,0,0
5,Database View,NULL,0,0,0
6,Attribute,NULL,0,0,0

Property_Value
Property_Value_ID,Name,Description,Value,IsSystemRequired,Global_User_ID,Row_Time_Stamp
1,Local,NULL,Local,0,0,0
2,Global,NULL,Global,0,0,0
3,Normal,NULL,Normal,0,0,0
4,Bitmap,NULL,Bitmap,0,0,0
5,Forward,NULL,Forward,0,0,0
6,Reverse,NULL,Reverse,0,0,0
7,Logged,NULL,Logged,0,0,0
8,NotLogged,NULL,NotLogged,0,0,0
9,NoParallel,NULL,NoParallel,0,0,0
10,Parallel,NULL,Parallel,0,0,0
11,Parallel Degree,NULL,Parallel Degree,0,0,0
12,Parallel Instances,NULL,Parallel Instances,0,0,0
13,Partition Column,NULL,Partition Column,0,0,0
14,Column Literal,NULL,Column Literal,0,0,0
15,Tablespace Name,NULL,Tablespace Name,0,0,0
16,Pct Free,NULL,Pct Free,0,0,0
17,Pct Used,NULL,Pct Used,0,0,0
18,Init Extent,NULL,Init Extent,0,0,0
19,Next Extent,NULL,Next Extent,0,0,0
20,Pct Increase,NULL,Pct Increase,0,0,0
21,Min Extents,NULL,Min Extents,0,0,0
22,Max Extents,NULL,Max Extents,0,0,0
23,Heap,NULL,Heap,0,0,0
24,Cluster,NULL,Cluster,0,0,0
25,Index-Organized,NULL,Index-Organized,0,0,0
26,Pct Threshold,NULL,Pct Threshold,0,0,0
27,Include Column,NULL,Include Column,0,0,0
28,Initial Trans,NULL,Initial Trans,0,0,0
29,Max Trans,NULL,Max Trans,0,0,0
30,FreeLists,NULL,FreeLists,0,0,0
31,FreeList Groups,NULL,FreeList Groups,0,0,0
32,DEFAULT,NULL,DEFAULT,0,0,0
33,KEEP,NULL,KEEP,0,0,0
34,RECYCLE,NULL,RECYCLE,0,0,0
35,CACHE,NULL,CACHE,0,0,0
36,NOCACHE,NULL,NOCACHE,0,0,0
37,Connect String,NULL,Connect String,0,0,0
38,Linked Table,NULL,Linked Table,0,0,0
39,USING HASHING,NULL,USING HASHING,0,0,0
40,DATA CAPTURE CHANGES,NULL,DATA CAPTURE CHANGES,0,0,0
41,DATA CAPTURE NONE,NULL,DATA CAPTURE NONE,0,0,0
42,Index Tablespace,NULL,Index Tablespace,0,0,0
43,LONG Tablespace,NULL,LONG Tablespace,0,0,0
44,WITH ENCRYPTION,NULL,WITH ENCRYPTION,0,0,0
45,WITH CHECK OPTION,NULL,WITH CHECK OPTION,0,0,0
46,FOR BIT DATA,NULL,FOR BIT DATA,0,0,0
47,WITH DEFAULT,NULL,WITH DEFAULT,0,0,0
48,COMPACT,NULL,COMPACT,0,0,0
49,PRE SQL,NULL,PRE SQL,0,0,0
50,POST SQL,NULL,POST SQL,0,0,0
51,DISABLE PRE SQL,NULL,DISABLE PRE SQL,0,0,0
52,DISABLE POST SQL,NULL,DISABLE POST SQL,0,0,0
53,ROWGUIDCOL,NULL,ROWGUIDCOL,0,0,0

Valid_MetaClass
Valid_MetaClass_ID,MetaClass_ID,MetaTable_ID,Global_User_ID,Row_Time_Stamp
1,1,1,0,0
2,1,2,0,0
3,2,1,0,0
4,2,2,0,0
5,1,3,0,0

Valid_Property
Valid_Property_ID,Property_Type_ID,Property_ID,Label,IsMandatory,Global_User_ID,Row_Time_Stamp
1,2,1,NULL,0,0,0
2,2,2,NULL,0,0,0
3,2,3,NULL,0,0,0
4,2,4,NULL,0,0,0
5,2,5,NULL,0,0,0
6,2,6,NULL,0,0,0
7,2,7,NULL,0,0,0
8,2,8,NULL,0,0,0
9,1,4,NULL,0,0,0
10,1,5,NULL,0,0,0
11,1,6,NULL,0,0,0
12,1,7,NULL,0,0,0
13,1,8,NULL,0,0,0
14,1,18,NULL,0,0,0
15,1,19,NULL,0,0,0
16,1,20,NULL,0,0,0
17,3,4,NULL,0,0,0
18,3,9,NULL,0,0,0
19,3,10,NULL,0,0,0
20,3,11,NULL,0,0,0
21,3,12,NULL,0,0,0
22,3,13,NULL,0,0,0
23,3,14,NULL,0,0,0
24,3,15,NULL,0,0,0
25,3,16,NULL,0,0,0
26,3,17,NULL,0,0,0
27,1,23,NULL,0,0,0
28,1,24,NULL,0,0,0
29,1,25,NULL,0,0,0
30,1,26,NULL,0,0,0
31,3,21,NULL,0,0,0
32,3,22,NULL,0,0,0
33,3,23,NULL,0,0,0
34,3,24,NULL,0,0,0
35,3,25,NULL,0,0,0
36,2,23,NULL,0,0,0
37,2,24,NULL,0,0,0
38,2,25,NULL,0,0,0
39,4,10,NULL,0,0,0
40,4,11,NULL,0,0,0
41,4,12,NULL,0,0,0
42,4,13,NULL,0,0,0
43,4,14,NULL,0,0,0
44,4,15,NULL,0,0,0
45,4,16,NULL,0,0,0
46,4,17,NULL,0,0,0
47,4,21,NULL,0,0,0
48,4,22,NULL,0,0,0
49,4,23,NULL,0,0,0
50,4,24,NULL,0,0,0
51,4,25,NULL,0,0,0
52,4,4,NULL,0,0,0
53,1,27,NULL,0,0,0
54,1,28,NULL,0,0,0
55,1,29,NULL,0,0,0
56,1,30,NULL,0,0,0
57,1,31,NULL,0,0,0
58,1,32,NULL,0,0,0
59,5,33,NULL,0,0,0
60,5,34,NULL,0,0,0
61,6,35,NULL,0,0,0
62,6,36,NULL,0,0,0
63,6,37,NULL,0,0,0
64,6,4,NULL,0,0,0
65,1,38,NULL,0,0,0
66,1,39,NULL,0,0,0
67,5,38,NULL,0,0,0
68,5,39,NULL,0,0,0
69,1,40,NULL,0,0,0
70,1,41,NULL,0,0,0
71,5,40,NULL,0,0,0
72,5,41,NULL,0,0,0
73,6,42,NULL,0,0,0

Valid_Property_Value
Valid_Property_Value_ID,Property_Value_ID,Valid_Property_ID,Label,IsDefault,Global_User_ID,Row_Time_Stamp
1,1,1,NULL,0,0,0
2,2,1,NULL,0,0,0
3,3,2,NULL,0,0,0
4,4,2,NULL,0,0,0
5,5,3,NULL,0,0,0
6,6,3,NULL,0,0,0
7,7,4,NULL,0,0,0
8,8,4,NULL,0,0,0
9,9,5,NULL,0,0,0
10,10,5,NULL,0,0,0
11,11,6,NULL,0,0,0
12,12,7,NULL,0,0,0
13,13,8,NULL,0,0,0
14,7,9,NULL,0,0,0
15,8,9,NULL,0,0,0
16,9,10,NULL,0,0,0
17,10,10,NULL,0,0,0
18,11,11,NULL,0,0,0
19,12,12,NULL,0,0,0
20,13,13,NULL,0,0,0
21,23,14,NULL,0,0,0
22,24,14,NULL,0,0,0
23,25,14,NULL,0,0,0
24,26,15,NULL,0,0,0
25,27,16,NULL,0,0,0
26,7,17,NULL,0,0,0
27,8,17,NULL,0,0,0
28,14,18,NULL,0,0,0
29,15,19,NULL,0,0,0
30,16,20,NULL,0,0,0
31,17,21,NULL,0,0,0
32,18,22,NULL,0,0,0
33,19,23,NULL,0,0,0
34,20,24,NULL,0,0,0
35,21,25,NULL,0,0,0
36,22,26,NULL,0,0,0
37,30,27,NULL,0,0,0
38,31,28,NULL,0,0,0
39,32,29,NULL,0,0,0
40,33,29,NULL,0,0,0
41,34,29,NULL,0,0,0
42,35,30,NULL,0,0,0
43,36,30,NULL,0,0,0
44,28,31,NULL,0,0,0
45,29,32,NULL,0,0,0
46,30,33,NULL,0,0,0
47,31,34,NULL,0,0,0
48,32,35,NULL,0,0,0
49,33,35,NULL,0,0,0
50,34,35,NULL,0,0,0
51,30,36,NULL,0,0,0
52,31,37,NULL,0,0,0
53,32,38,NULL,0,0,0
54,33,38,NULL,0,0,0
55,34,38,NULL,0,0,0
56,15,39,NULL,0,0,0
57,16,40,NULL,0,0,0
58,17,41,NULL,0,0,0
59,18,42,NULL,0,0,0
60,19,43,NULL,0,0,0
61,20,44,NULL,0,0,0
62,21,45,NULL,0,0,0
63,22,46,NULL,0,0,0
64,28,47,NULL,0,0,0
65,29,48,NULL,0,0,0
66,30,49,NULL,0,0,0
67,31,50,NULL,0,0,0
68,32,51,NULL,0,0,0
69,33,51,NULL,0,0,0
70,34,51,NULL,0,0,0
71,7,52,NULL,0,0,0
72,8,52,NULL,0,0,0
73,37,53,NULL,0,0,0
74,38,54,NULL,0,0,0
75,39,55,NULL,0,0,0
76,40,56,NULL,0,0,0
77,41,56,NULL,0,0,0
78,42,57,NULL,0,0,0
79,43,58,NULL,0,0,0
80,44,59,NULL,0,0,0
81,45,60,NULL,0,0,0
82,46,61,NULL,0,0,0
83,47,62,NULL,0,0,0
84,48,63,NULL,0,0,0
85,8,64,NULL,0,0,0
86,49,65,NULL,0,0,0
87,50,66,NULL,0,0,0
88,49,67,NULL,0,0,0
89,50,68,NULL,0,0,0
90,51,69,NULL,0,0,0
91,52,70,NULL,0,0,0
92,51,71,NULL,0,0,0
93,52,72,NULL,0,0,0
94,53,73,NULL,0,0,0

MetaClass_Member
MetaClass_Member_ID,Valid_MetaClass_ID,Name,Label,Table_Row_ID,SequenceNo,Global_User_ID,Row_Time_Stamp

Property_Usage
Property_Usage_ID,MetaClass_Member_ID,Valid_Property_ID,Label,Min_Rows,Max_Rows,Enforce_Maximum,IsMandatory,Global_User_ID,Row_Time_Stamp

Property_Value_Usage
Property_Value_Usage_ID,Valid_Property_Value_ID,Property_Usage_ID,Value_Override,SequenceNo,Label,Global_User_ID,Row_Time_Stamp

DbTrigger
DbTrigger_ID,Entity_ID,Owner_ID,Name_ID,Description_ID,Type,Flags,Trigger_Action,Value_ID,Global_User_ID

Proc
Proc_ID,Model_ID,Owner_ID,Name_ID,Description_ID,Type,Flags,Value_ID,Global_User_ID

Referenced_Object
Referenced_Object_ID,Proc_ID,DbTrigger_ID,DbPackage_ID,MetaTable_ID,Table_Row_ID

Bound_Dictionary_Object
Bound_Dictionary_Object_ID,Dictionary_Object_ID,Table_Row_ID,MetaTable_ID

Dictionary_Object_Type
Dictionary_Object_Type_ID,Name,Dictionary_Object_Type,Data_Type
1,Trigger,1,0
2,Library,2,0

Dictionary_Object
Dictionary_Object_ID,Dictionary_Object_Type_ID,Property_Value_Data_Type,Global_User_ID

Dictionary_Library
Dictionary_Library_ID,Dictionary_Object_ID,Name_ID,Description_ID,Is_System,Value_ID

Dictionary_Trigger
Dictionary_Trigger_ID,Dictionary_Object_ID,Name_ID,Description_ID,Is_System,Trigger_Type,Trigger_Action,Value_ID,DBMS_Type

