actionCreate=No action instance for path {0} could be created
applicationResources=Cannot load application resources bundle {0}
configInit=Initializing configuration from resource path {0}
configIO=Input/output error reading configuration from resource path {0}
configMapping=Configuring mapping for path {0}
configMissing=Missing configuration resource for path {0}
configParse=Parsing error processing resource path {0}
finalizing=Finalizing this controller servlet
processInvalid=Invalid path {0} was requested
sessionCreate=No user session could be created
