actionCreate=No action instance for path {0} could be created
applicationLoading=Loading application resources from resource {0}
applicationResources=Cannot load application resources bundle {0}
configInit=Initializing configuration from resource path {0}
configIO=Input/output error reading configuration from resource path {0}
configMapping=Configuring mapping for path {0}
configMissing=Missing configuration resource for path {0}
configParse=Parsing error processing resource path {0}
dataSource.destroy=Finalizing application data source {0}
dataSource.init=Initializing application data source {0}
destroyDataSource=Exception destroying application data source {0}
finalizing=Finalizing this controller servlet
initDataSource=Exception initializing application data source {0}
noInput=No input attribute for mapping path {0}
processInvalid=Invalid path {0} was requested
processPath=No process path included in this request
reloading=Reloading from configuration files
sessionCreate=No user session could be created
