Goal=Goal
Literal=Literal
BooleanLiteral=BooleanLiteral
Type=Type
PrimitiveType=PrimitiveType
NumericType=NumericType
IntegralType=IntegralType
FloatingPointType=FloatingPointType
ReferenceType=ReferenceType
ClassOrInterfaceType=Type
ArrayType=ArrayType
ClassType=ClassType
Name=Name
SimpleName=SimpleName
QualifiedName=QualifiedName
CompilationUnit=CompilationUnit
EnterCompilationUnit=EnterCompilationUnit
Headers=Headers
Header=Header
CatchHeader=CatchHeader
ImportDeclarations=ImportDeclarations
TypeDeclarations=TypeDeclarations
PackageDeclaration=PackageDeclaration
PackageDeclarationName=PackageDeclarationName
ImportDeclaration=ImportDeclaration
SingleTypeImportDeclaration=SingleTypeImportDeclaration
SingleTypeImportDeclarationName=SingleTypeImportDeclarationName
TypeImportOnDemandDeclaration=TypeImportOnDemandDeclaration
TypeImportOnDemandDeclarationName=TypeImportOnDemandDeclarationName
TypeDeclaration=TypeDeclaration
Modifiers=Modifiers
Modifier=Modifier
ClassDeclaration=ClassDeclaration
ClassHeader=ClassHeader
ClassHeaderName=ClassHeaderName
ClassHeaderExtends=ClassHeaderExtends
ClassHeaderImplements=ClassHeaderImplements
InterfaceTypeList=InterfaceTypeList
InterfaceType=InterfaceType
ClassBody=ClassBody
ClassBodyDeclarations=ClassBodyDeclarations
ClassBodyDeclaration=ClassBodyDeclaration
Diet=Diet
Initializer=Initializer
ClassMemberDeclaration=ClassMemberDeclaration
GenericMethodDeclaration=GenericMethodDeclaration
FieldDeclaration=FieldDeclaration
VariableDeclarators=VariableDeclarators
VariableDeclarator=VariableDeclarator
EnterVariable=EnterVariable
ExitVariableWithInitialization=ExitVariableWithInitialization
ExitVariableWithoutInitialization=ExitVariableWithoutInitialization
ForceNoDiet=ForceNoDiet
RestoreDiet=RestoreDiet
VariableDeclaratorId=VariableDeclaratorId
VariableInitializer=VariableInitializer
MethodDeclaration=MethodDeclaration
AbstractMethodDeclaration=AbstractMethodDeclaration
MethodHeader=MethodHeader
MethodPushModifiersHeader=MethodHeader
MethodPushModifiersHeaderName=MethodHeaderName
MethodHeaderName=MethodHeaderName
MethodHeaderParameters=MethodHeaderParameters
MethodHeaderExtendedDims=MethodHeaderExtendedDims
MethodHeaderThrowsClause=MethodHeaderThrowsClause
ConstructorHeader=ConstructorHeader
ConstructorHeaderName=ConstructorHeaderName
FormalParameterList=FormalParameterList
FormalParameter=FormalParameter
ClassTypeList=ClassTypeList
ClassTypeElt=ClassType
MethodBody=MethodBody
NestedMethod=NestedMethod
StaticInitializer=StaticInitializer
StaticOnly=StaticOnly
ConstructorDeclaration=ConstructorDeclaration
ExplicitConstructorInvocation=ExplicitConstructorInvocation
InterfaceDeclaration=InterfaceDeclaration
InterfaceHeader=InterfaceHeader
InterfaceHeaderName=InterfaceHeaderName
InvalidInterfaceDeclaration=InvalidInterfaceDeclaration
InterfaceHeaderExtends=InterfaceHeaderExtends
InterfaceBody=InterfaceBody
InterfaceMemberDeclarations=InterfaceMemberDeclarations
InterfaceMemberDeclaration=InterfaceMemberDeclaration
InvalidMethodDeclaration=InvalidMethodDeclaration
InvalidConstructorDeclaration=InvalidConstructorDeclaration
ConstantDeclaration=ConstantDeclaration
ArrayInitializer=ArrayInitializer
VariableInitializers=VariableInitializers
Block=Block
OpenBlock=OpenBlock
BlockStatements=BlockStatements
BlockStatement=BlockStatement
LocalVariableDeclarationStatement=LocalVariableDeclarationStatement
LocalVariableDeclaration=LocalVariableDeclaration
PushModifiers=PushModifiers
Statement=Statement
StatementNoShortIf=Statement
StatementWithoutTrailingSubstatement=Statement
EmptyStatement=EmptyStatement
LabeledStatement=LabeledStatement
LabeledStatementNoShortIf=LabeledStatement
ExpressionStatement=Statement
StatementExpression=Expression
IfThenStatement=IfStatement
IfThenElseStatement=IfStatement
IfThenElseStatementNoShortIf=IfStatement
SwitchStatement=SwitchStatement
SwitchBlock=SwitchBlock
SwitchBlockStatements=SwitchBlockStatements
SwitchBlockStatement=SwitchBlockStatement
SwitchLabels=SwitchLabels
SwitchLabel=SwitchLabel
WhileStatement=WhileStatement
WhileStatementNoShortIf=WhileStatement
DoStatement=DoStatement
ForStatement=ForStatement
ForStatementNoShortIf=ForStatement
ForInit=ForInit
ForUpdate=ForUpdate
StatementExpressionList=StatementExpressionList
AssertStatement=AssertStatement
BreakStatement=BreakStatement
ContinueStatement=ContinueStatement
ReturnStatement=ReturnStatement
ThrowStatement=ThrowStatement
SynchronizedStatement=SynchronizedStatement
OnlySynchronized=OnlySynchronized
TryStatement=TryStatement
Catches=Catches
CatchClause=CatchClause
Finally=Finally
PushLPAREN=(
PushRPAREN=)
Primary=Expression
PrimaryNoNewArray=Expression
AllocationHeader=AllocationHeader
ClassInstanceCreationExpression=ClassInstanceCreationExpression
ClassInstanceCreationExpressionName=ClassInstanceCreationExpressionName
ClassBodyopt=ClassBody
EnterAnonymousClassBody=EnterAnonymousClassBody
ArgumentList=ArgumentList
ArrayCreationHeader=ArrayCreationHeader
ArrayCreationWithoutArrayInitializer=ArrayCreationWithoutArrayInitializer
ArrayCreationWithArrayInitializer=ArrayCreationWithArrayInitializer
DimWithOrWithOutExprs=Dimensions
DimWithOrWithOutExpr=Dimension
Dims=Dimensions
DimsLoop=Dimensions
OneDimLoop=Dimension
FieldAccess=FieldAccess
MethodInvocation=MethodInvocation
ArrayAccess=ArrayAccess
PostfixExpression=Expression
PostIncrementExpression=PostIncrementExpression
PostDecrementExpression=PostDecrementExpression
PushPosition=PushPosition
UnaryExpression=Expression
PreIncrementExpression=PreIncrementExpression
PreDecrementExpression=PreDecrementExpression
UnaryExpressionNotPlusMinus=Expression
CastExpression=CastExpression
InsideCastExpression=InsideCastExpression
InsideCastExpressionLL1=InsideCastExpression
MultiplicativeExpression=Expression
AdditiveExpression=Expression
ShiftExpression=Expression
RelationalExpression=Expression
EqualityExpression=Expression
AndExpression=Expression
ExclusiveOrExpression=Expression
InclusiveOrExpression=Expression
ConditionalAndExpression=Expression
ConditionalOrExpression=Expression
ConditionalExpression=Expression
AssignmentExpression=Expression
Assignment=Assignment
InvalidArrayInitializerAssignement=ArrayInitializerAssignement
AssignmentOperator=AssignmentOperator
Expression=Expression
ConstantExpression=ConstantExpression
PackageDeclarationopt=PackageDeclaration
ClassHeaderExtendsopt=ClassHeaderExtends
Expressionopt=Expression
,opt=,
ImportDeclarationsopt=ImportDeclarations
TypeDeclarationsopt=TypeDeclarations
ClassBodyDeclarationsopt=ClassBodyDeclarations
Modifiersopt=Modifiers
BlockStatementsopt=BlockStatements
Dimsopt=Dimensions
ArgumentListopt=ArgumentList
MethodHeaderThrowsClauseopt=MethodHeaderThrowsClause
FormalParameterListopt=FormalParameterList
ClassHeaderImplementsopt=ClassHeaderImplements
InterfaceMemberDeclarationsopt=InterfaceMemberDeclarations
NestedType=NestedType
ForInitopt=ForInit
ForUpdateopt=ForUpdate
InterfaceHeaderExtendsopt=InterfaceHeaderExtends
Catchesopt=Catches
