# -------------------------------------------------------------------
# $Id: CustomSettings.properties,v 1.1 2004/02/02 11:24:41 dep4b Exp $
#
# This is the custom settings file for Scarab.  You may override any
# of Scarab's settings in TurbineResources.properties and Scarab.properties
# by defining the value in this file.  Alternatively, you may define the
# value in your web.xml or server.xml file for Scarab.
#
# See http://jakarta.apache.org/commons/configuration/examples.html
#
# Note that strings containing "," (comma) characters must backslash 
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------
