# -------------------------------------------------------------------
# $Id: CustomSettings.properties,v 1.2 2004/02/04 09:18:46 dep4b Exp $
#
# This is the custom settings file for Scarab.  You may override any
# of Scarab's settings in TurbineResources.properties and Scarab.properties
# by defining the value in this file.  Alternatively, you may define the
# value in your web.xml or server.xml file for Scarab.
#
# See http://jakarta.apache.org/commons/configuration/examples.html
#
# Note that strings containing "," (comma) characters must backslash 
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------


# Very common settings to change

#system.mail.host=localhost
#system.mail.smtp.from=
#session.timeout = 1800
#services.UploadService.repository=WEB-INF
#searchindex.path=WEB-INF/index

#torque.database.default=scarab
#torque.database.scarab.adapter=mysql
#torque.dsfactory.scarab.pool.validationQuery=SELECT 1
#torque.dsfactory.scarab.connection.driver = org.gjt.mm.mysql.Driver
#torque.dsfactory.scarab.connection.url = jdbc:mysql://127.0.0.1:3306/scarab
#torque.dsfactory.scarab.connection.user = sa
#torque.dsfactory.scarab.connection.password =