# -------------------------------------------------------------------
# 
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Turbine logging.
#
# NOTE:
# The presence of ${applicationRoot} in the logging configuration
# is not a mistake. Internally the value of ${applicationRoot}
# is set so that you can use it with standard log4j
# properties to get logs to appear in your
# webapp space.
# -------------------------------------------------------------------

# This first category is required and the category
# must be named 'default'. This is used for all logging
# where an explicit category is not specified (when using the Log
# utility class).  It should be set to write to the same appender
# as the org.apache.turbine category.

log4j.category.default = INFO, turbine

# This category is used by Scarab.

log4j.category.org.tigris.scarab = INFO, scarab
log4j.additivity.org.tigris.scarab = false
log4j.appender.scarab = org.apache.log4j.FileAppender
log4j.appender.scarab.file = ${applicationRoot}/logs/scarab.log
log4j.appender.scarab.layout = org.apache.log4j.PatternLayout
log4j.appender.scarab.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.scarab.append = false

# This category is used by Scarab xml import.

log4j.category.org.tigris.scarab.util.xmlissues = INFO, scarabxmlimport
log4j.additivity.org.tigris.scarab.util.xmlissues = false
log4j.appender.scarabxmlimport = org.apache.log4j.FileAppender
log4j.appender.scarabxmlimport.file = ${applicationRoot}/logs/scarab-xmlimport.log
log4j.appender.scarabxmlimport.layout = org.apache.log4j.PatternLayout
log4j.appender.scarabxmlimport.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.scarabxmlimport.append = true

# This category is used by Turbine.

log4j.category.org.apache.turbine = INFO, turbine
log4j.additivity.org.apache.turbine = false
log4j.appender.turbine = org.apache.log4j.FileAppender
log4j.appender.turbine.file = ${applicationRoot}/logs/turbine.log
log4j.appender.turbine.layout = org.apache.log4j.PatternLayout
log4j.appender.turbine.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.turbine.append =false

# This category is used by Torque.

log4j.category.org.apache.torque = INFO, torque
log4j.additivity.org.apache.torque = false
log4j.appender.torque = org.apache.log4j.FileAppender
log4j.appender.torque.file = ${applicationRoot}/logs/torque.log
log4j.appender.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.torque.append = false

# This category is used by Fulcrum the services framework.

log4j.category.org.apache.fulcrum = INFO, services
log4j.additivity.org.apache.fulcrum = false
log4j.appender.services = org.apache.log4j.FileAppender
log4j.appender.services.file = ${applicationRoot}/logs/services.log
log4j.appender.services.layout = org.apache.log4j.PatternLayout
log4j.appender.services.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.services.append = false

# This category is used by Stratum.

log4j.category.org.apache.stratum = INFO, stratum
log4j.additivity.org.apache.stratum = false
log4j.appender.stratum = org.apache.log4j.FileAppender
log4j.appender.stratum.file = ${applicationRoot}/logs/stratum.log
log4j.appender.stratum.layout = org.apache.log4j.PatternLayout
log4j.appender.stratum.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.stratum.append = false

# This category is used by JCS.

log4j.category.org.apache.jcs = INFO, jcs
log4j.additivity.org.apache.jcs = false
log4j.appender.jcs = org.apache.log4j.FileAppender
log4j.appender.jcs.file = ${applicationRoot}/logs/jcs.log
log4j.appender.jcs.layout = org.apache.log4j.PatternLayout
log4j.appender.jcs.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.jcs.append = false

# Setup the db service to use the same appender as torque
log4j.category.org.apache.fulcrum.db = INFO, torque
log4j.additivity.org.apache.fulcrum.db = false

# Setup commons libraries to use the same appender as turbine
log4j.category.org.apache.commons = INFO, turbine
log4j.additivity.org.apache.commons = false

# Setup the beanutils to use the same appender as turbine, but
# !!!! WARNING !!!! beanutils is used to set the datasource properties
# setting the level to DEBUG will write the db password to the log file.
log4j.category.org.apache.commons.beanutils = INFO, turbine
log4j.additivity.org.apache.commons.beanutils = false


# This category is used by velocity.

log4j.category.org.apache.velocity = INFO, velocity
log4j.additivity.org.apache.velocity = false
log4j.appender.velocity = org.apache.log4j.FileAppender
log4j.appender.velocity.file = ${applicationRoot}/logs/velocity.log
log4j.appender.velocity.layout = org.apache.log4j.PatternLayout
log4j.appender.velocity.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.velocity.append = false

log4j.category.org.apache.turbine.Turbine = INFO, turbine
log4j.additivity.org.apache.turbine.Turbine = false
