# permission mappings between Scarab tasks and permissions defined
# in the system providing authorization.   
services.ScarabSecurity.map.Issue__Edit=Issue | Edit
services.ScarabSecurity.map.Issue__Enter=Issue | Enter
services.ScarabSecurity.map.Issue__Move=Issue | Move
services.ScarabSecurity.map.Issue__Assign=Issue | Assign
services.ScarabSecurity.map.Issue__Attach=Issue | Attach
services.ScarabSecurity.map.Issue__Search=Issue | Search
services.ScarabSecurity.map.Issue__View=Issue | View
services.ScarabSecurity.map.Item__Approve=Item | Approve
services.ScarabSecurity.map.Item__Delete=Item | Delete
services.ScarabSecurity.map.User__Edit_Preferences=User | Edit Preferences 
services.ScarabSecurity.map.Domain__Admin=Domain | Admin
services.ScarabSecurity.map.Domain__Edit=Domain | Edit
services.ScarabSecurity.map.Module__Edit=Module | Edit
services.ScarabSecurity.map.Module__Configure=Module | Configure
services.ScarabSecurity.map.Module__Add=Module | Add
services.ScarabSecurity.map.User__Approve_Roles=User | Approve Roles
services.ScarabSecurity.map.Vote__Manage=Vote | Manage
services.ScarabSecurity.map.User__Change_Password=User | Change Password
