# Role requests for these roles will be granted automatically
# when a user requests a role in a module through the role request
# UI screens.
scarab.automatic.role.approval=

# The build version for Scarab.
scarab.build.version=@VERSION@-@BUILD_DATE@

# The length of the identifying code.
scarab.module.code.length=@SCARAB_MODULE_CODE_LENGTH@

# The characterset to be used on screen.
# example settings:
# locale.default.charset=EUC-KR
# locale.default.charset=ISO-8859-1
# If you want Turbine to determine the characterset dynamically,
# uncomment the following line
# locale.default.charset=
# The default charset is set to UTF-8 for best l10n support.

locale.default.charset=UTF-8

# Encoding used to send emails.   
# This property can be set to a native encoding, 
# though if left unset an encoding generally appropriate
# for the language used in the email will be used.
# If you want Turbine to determine the characterset dynamically,
# uncomment the following line
# scarab.email.encoding=UTF-8
# The default encoding is set to UTF-8 for best l10n support

scarab.email.encoding=UTF-8

# This encoding is used for data export operations where different encodings
# are valid (xml requires that the output always be UTF-8).  In particular,
# that means TSV and Excel output.
scarab.dataexport.encoding=

# Site name
scarab.site.name=

# The timezone that will be used when displaying date/times
# scarab.timezone=America/Los_Angeles

# The default email name/address that in many cases will be used as
# the From and/or ReplyTo header.  If these are left unset or empty
# and a module has an archive email address set, that will be used in
# cases where the email is being sent within the context of a module.
scarab.email.default.fromName=Scarab System
scarab.email.default.fromAddress=help@scarab.example.org

# when set to false the ReplyTo field in the scarab generated email will be 
# the default email address scarab.email.default.fromAddress. 
# When set to true, ReplyTo is set to the originator
# of the email, i.e. the one the created or last modified the issue.
scarab.email.replyto.sender=false

# These are to try to prevent people from creating bogus accounts
# on a public server. the first one is for checking if the email address
# is part of a valid domain which has an A record. the second property
# is for listing (comma separated) email addresses which are invalid
# (ex: cypherpunk@cypherpunk.com, test@test.com)
scarab.register.email.checkValidA=true
scarab.register.email.badEmails=test@test.com,cypherpunk@cypherpunk.com,abc@abc.com,foo@foo.com,spam@foo.com

scarab.email.register.fromName=${scarab.email.default.fromName}
scarab.email.register.fromAddress=${scarab.email.default.fromAddress}
scarab.email.register.template=email/Confirmation.vm

scarab.email.forgotpassword.fromName=${scarab.email.default.fromName}
scarab.email.forgotpassword.fromAddress=${scarab.email.default.fromAddress}
scarab.email.forgotpassword.subject=Account Password
scarab.email.forgotpassword.template=email/ForgotPassword.vm

# Do not need to prefix these with email/ because they are
# managed with the Email.java class which will add the appropriate
# prefix.
scarab.email.default.template=Default.vm
scarab.email.modifyissue.template=ModifyIssue.vm
scarab.email.approval.template=Approval.vm
scarab.email.requireapproval.template=RequireApproval.vm
scarab.email.assignissue.template=ModifyIssue.vm
scarab.email.moveissue.template=MoveIssue.vm

# email address which will be cc'ed on every email generated by scarab
#scarab.email.archive.toAddress=

services.PullService.tool.request.scarabR=org.tigris.scarab.tools.ScarabRequestTool
services.PullService.tool.request.l10n=org.tigris.scarab.tools.ScarabLocalizationTool
services.PullService.tool.global.scarabG=org.tigris.scarab.tools.ScarabGlobalTool
services.PullService.tool.global.format=org.tigris.scarab.tools.Format
services.PullService.tool.global.securityAdmin=org.tigris.scarab.tools.SecurityAdminTool
services.PullService.tool.request.staticLink=org.tigris.scarab.util.StaticLink

# The period in days that a login password will last before a new password
# must be entered.  Leave blank for passwords never to expire.
scarab.login.password.expire=30

# This name will be used to distinguish specific scarab application
# from other instances that it may interact with (in the future).
# It is the prefix to all issue id's created in response to an issue
# entered against a module in this instance's database.
scarab.domain.name=myscarab

# The search/index implementation
searchindex.class=org.tigris.scarab.util.word.LuceneAdapter
# Path for writing index, if starts with a '/', the path is assumed to be 
# absolute, otherwise it will be created relative to the webapp root.
searchindex.path=WEB-INF/index

# Services
services.ScarabSecurity.classname=org.tigris.scarab.services.security.ScarabSecurity
services.ScarabCache.classname=org.tigris.scarab.services.cache.ScarabCache
services.TorqueService.classname=org.tigris.scarab.services.TorqueService
services.TorqueService.earlyInit = true
services.DatabaseInitializer.classname=org.tigris.scarab.services.DatabaseInitializer
services.DatabaseInitializer.earlyInit = true

# Managers
torque.managed_class.org.tigris.scarab.om.Module.manager=org.tigris.scarab.om.ModuleManager
torque.managed_class.org.tigris.scarab.om.ScarabUser.manager=org.tigris.scarab.om.ScarabUserManager

# Path to attachment files.
scarab.attachments.repository=WEB-INF/attachments

# The page which is used to select the Module to use
scarab.CurrentModuleTemplate=SelectModule.vm

# The workflow tool
# scarab.workflow.classname=org.tigris.scarab.workflow.DefaultWorkflow
scarab.workflow.classname=org.tigris.scarab.workflow.CheapWorkflow

# Base permissions for Scarab Pages
services.ScarabSecurity.screen.AssignIssue.vm=Issue__Edit
services.ScarabSecurity.screen.MoveIssue.vm=Issue__Enter
services.ScarabSecurity.screen.MoveIssue2.vm=Issue__Enter
services.ScarabSecurity.screen.entry.Wizard1.vm=Issue__Enter
services.ScarabSecurity.screen.entry.Wizard2.vm=Issue__Enter
services.ScarabSecurity.screen.entry.Wizard3.vm=Issue__Enter
services.ScarabSecurity.screen.entry.Wizard4.vm=Issue__Enter
services.ScarabSecurity.screen.Search.vm=Issue__Search
services.ScarabSecurity.screen.AdvancedQuery.vm=Issue__Search
services.ScarabSecurity.screen.IssueList.vm=Issue__Search
services.ScarabSecurity.screen.ViewIssue.vm=Issue__View
services.ScarabSecurity.screen.ViewAttachment.vm=Issue__View

services.ScarabSecurity.screen.home.EnterNew.vm=Issue__Enter

services.ScarabSecurity.screen.QueryList.vm=User__Edit_Preferences
services.ScarabSecurity.screen.TemplateList.vm=User__Edit_Preferences
services.ScarabSecurity.screen.SaveQuery.vm=User__Edit_Preferences
services.ScarabSecurity.screen.SaveTemplate.vm=User__Edit_Preferences
services.ScarabSecurity.screen.ConfigureIssueList.vm=User__Edit_Preferences

# reports
services.ScarabSecurity.screen.reports.Report_1.vm=Issue__Search
services.ScarabSecurity.screen.reports.Info.vm=Issue__Search
services.ScarabSecurity.screen.reports.XModuleList.vm=Issue__Search
services.ScarabSecurity.screen.reports.AxisConfiguration.vm=Issue__Search
services.ScarabSecurity.screen.reports.ConfineDataset.vm=Issue__Search
services.ScarabSecurity.screen.reports.Content.vm=Issue__Search
services.ScarabSecurity.screen.reports.ReportList.vm=Issue__Search

# admin screens
services.ScarabSecurity.screen.admin.GlobalAttributeShow.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalAttributeEdit.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalArtifactTypeShow.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalArtifactTypeEdit.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalAttributeGroupEdit.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalAttributeSelect.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalEmailSettings.vm=Domain__Edit
services.ScarabSecurity.screen.admin.AppConfigurationSettings.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalUserAttributes.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalUserAttributeSelect.vm=Domain__Edit
services.ScarabSecurity.screen.admin.UpdateSearchIndex.vm=Domain__Edit
services.ScarabSecurity.screen.admin.UserAttributeEdit.vm=Domain__Edit
services.ScarabSecurity.screen.admin.IssueTypeAttributeEdit.vm=Domain__Edit
services.ScarabSecurity.screen.admin.ManageArtifactTypes.vm=Module__Configure
services.ScarabSecurity.screen.admin.ModuleAttributeEdit.vm=Module__Configure
services.ScarabSecurity.screen.admin.ArtifactTypeEdit.vm=Module__Configure
services.ScarabSecurity.screen.admin.ArtifactTypeSelect.vm=Module__Configure
services.ScarabSecurity.screen.admin.AttributeGroupEdit.vm=Module__Configure
services.ScarabSecurity.screen.admin.AttributeSelect.vm=Module__Configure
services.ScarabSecurity.screen.admin.UserAttributeSelect.vm=Module__Configure
services.ScarabSecurity.screen.admin.AttributeOptionSelect.vm=Module__Configure
services.ScarabSecurity.screen.admin.ModifyModule.vm=Module__Add
services.ScarabSecurity.screen.admin.ManageModules.vm=Module__Add
services.ScarabSecurity.screen.admin.Approval.vm=Item__Approve
services.ScarabSecurity.screen.admin.XMLImportIssues.vm=Issue__Enter
services.ScarabSecurity.screen.admin.XMLImportIssuesResults.vm=Issue__View
services.ScarabSecurity.screen.admin.XMLExportIssues.vm=Issue__View
services.ScarabSecurity.screen.admin.ViewXMLExportIssues.vm=Issue__View
services.ScarabSecurity.screen.admin.ActivityList.vm=Domain__Admin

# admin --> user/role/permission administration
services.ScarabSecurity.screen.admin.AddPermission.vm=Domain__Admin
services.ScarabSecurity.screen.admin.AddRole.vm=Domain__Admin
services.ScarabSecurity.screen.admin.AddUser.vm=Domain__Admin
services.ScarabSecurity.screen.admin.DeletePermission.vm=Domain__Admin
services.ScarabSecurity.screen.admin.DeleteRole.vm=Domain__Admin
services.ScarabSecurity.screen.admin.DeleteUser.vm=Domain__Admin
services.ScarabSecurity.screen.admin.EditUser.vm=Domain__Admin
services.ScarabSecurity.screen.admin.EditUserRoles.vm=Domain__Admin
services.ScarabSecurity.screen.admin.ManageUserSearch.vm=Domain__Admin
services.ScarabSecurity.screen.admin.ManagePermissions.vm=Domain__Admin
services.ScarabSecurity.screen.admin.ManageRoles.vm=Domain__Admin

# Action permissions

services.ScarabSecurity.action.AssignIssue=Issue__Assign
services.ScarabSecurity.action.ConfigureReport=Issue__Search
services.ScarabSecurity.action.QueryList=Issue__Search
services.ScarabSecurity.action.HandleRoleRequests=None
services.ScarabSecurity.action.ReportIssue=Issue__Enter
services.ScarabSecurity.action.ConfigureIssueList=User__Edit_Preferences
services.ScarabSecurity.action.Search=Issue__Search
services.ScarabSecurity.action.ModifyIssue=Issue__Enter
services.ScarabSecurity.action.ViewIssue=Issue__View
services.ScarabSecurity.action.ModifyModule=Module__Edit
services.ScarabSecurity.action.DefineXModuleList=Issue__Search
services.ScarabSecurity.action.SetHomePage=User__Edit_Preferences
services.ScarabSecurity.action.ModuleQuery=Issue__Search
services.ScarabSecurity.action.TemplateList=Issue__Enter
services.ScarabSecurity.action.MoveIssue=Issue__Enter
services.ScarabSecurity.action.SelectIssueType=None

services.ScarabSecurity.action.admin.Approval=Item__Approve
services.ScarabSecurity.action.admin.ArtifactTypeEdit=Module__Configure
services.ScarabSecurity.action.admin.AttributeGroupEdit=Module__Configure
services.ScarabSecurity.action.admin.GlobalArtifactTypeCreate=Domain__Edit
services.ScarabSecurity.action.admin.GlobalArtifactTypes=Domain__Edit
services.ScarabSecurity.action.admin.GlobalAttributeEdit=Domain__Edit
services.ScarabSecurity.action.admin.GlobalAttributes=Domain__Edit
services.ScarabSecurity.action.admin.GlobalEmailSettings=Domain__Edit
services.ScarabSecurity.action.admin.AppConfigurationSettings=Domain__Edit
services.ScarabSecurity.action.admin.IssueTypeAttributeEdit=Domain__Edit
services.ScarabSecurity.action.admin.ManageArtifactTypes=Module__Configure
services.ScarabSecurity.action.admin.ManagePermissions=Domain__Admin
services.ScarabSecurity.action.admin.ManageRoles=Domain__Admin
services.ScarabSecurity.action.admin.ManageUser=Domain__Admin
services.ScarabSecurity.action.admin.ModuleAttributeEdit=Module__Configure
services.ScarabSecurity.action.admin.UpdateSearchIndex=Domain__Edit
services.ScarabSecurity.action.admin.SetInfoMessage=Domain__Edit


# Maximum number of concurrent searches.  If not given or value is negative, 
# unlimited concurrent searches are  allowed (will then be limited by db 
# connections).  A value of 0 will disable searching.
# This value is not a hard limit.  In cases where an exception could lead
# either to depleting the available number or adding an extra instance, 
# adding an extra search is chosen.  This property would generally be set
# to some fraction of the maximum db connections available.
scarab.concurrent.search.max=20

# How long to wait (in seconds) for a search object if one is not
# immediately available.  If not given or value is negative, we block till a 
# search can be started. A value of 0 will fail immediately.
scarab.concurrent.search.wait=30

#Templates require issue types
template.entry/Wizard1.vm.noIssueTypesForwardsTo=IssueTypeList.vm
template.entry/Wizard3.vm.noIssueTypesForwardsTo=IssueTypeList.vm
template.TemplateList.vm.noIssueTypesForwardsTo=IssueTypeList.vm
template.admin/XMLExportIssues.vm.noIssueTypesForwardsTo=IssueTypeList.vm
template.admin/XMLImportIssues.vm.noIssueTypesForwardsTo=IssueTypeList.vm

# Max number of issues that can be be viewed simultaneously on a single page.
scarab.issue.max.view=25
# Max number of issues that can be be simultaneously assigned with users.
scarab.issue.max.assign=25
# Max number of issues that can be be moved in one shot.
scarab.issue.max.move=250
# Max number of issues that can be be copied in one shot.
scarab.issue.max.copy=250

#Mysql's (at least, other db's not tested) query optimizer cannot handle more
#than about 12 inner joins before it exponentially increases the time spent
#calculating the query plan.  The exact number where this becomes a problem
#is a function of how long users can be expected to wait as well as how many
#issues are in the db.  The number of total joins is also important, though
#the outer joins used in Query do not appear to be as expensive.  These numbers
#are relatively conservative.
scarab.report.max.criteria=4
scarab.query.max.filter_criteria=9
scarab.query.max.join=30

# These properties are used when generating links to scarab.  In
# many cases, if these properties are left blank, an appropriate default will
# be used.  But functionality which does not have access to the servlet engine
# context/configuration will need this information to create valid links,
# e.g.  xml import.
# In the following url: http://my.company.com:8081/issues/id/PACS1
# scheme=http, domain=my.company.com, port=8080, and scriptname=/issues
# IMPORTANT NOTE: Setting these values has no effect on the servlet engine
# and/or web server.  These values should be set to values that
# correspond to the configuration of the web server and/or servlet engine which
# provides access to the scarab application.
scarab.http.domain=
scarab.http.scheme=http
scarab.http.scriptname=/scarab/issues
scarab.http.port=8080

# These properties control the DTHML features. Set a property to true in order
# to enable it
# This property enables hidding the top blue bar and the left nav bar by double clicking
# on it
scarab.dhtml.hide_bars=false

# This property enables textareas to automatically adjust the number of rows. 
scarab.dhtml.autoresize_textarea=false

## file attachment settings
# The default configuration keeps all file attachments on 
# Disk, when the associations to the attachments are removed 
# from their issues. If you change this property to "true"
# the files will also be removed physically.
scarab.attachment.remove.permanent = false