# -------------------------------------------------------------------
# $Id: Torque.properties,v 1.2 2004/11/14 22:06:19 dep4b Exp $
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

torque.applicationRoot = .

# -------------------------------------------------------------------
#
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Torque logging and we embed the log4j
# properties within our application configuration.
# -------------------------------------------------------------------

# This first category is required and the category
# must be named 'default'. This is used for all logging
# where an explicit category is not specified.

log4j.category.org.apache.torque = ALL, org.apache.torque
log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
log4j.appender.org.apache.torque.file = ${torque.applicationRoot}/logs/torque.log
log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.org.apache.torque.append = false

# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

torque.database.default=scarab
torque.database.scarab.adapter=mysql

## Using torque's old pool
torque.dsfactory.scarab.factory=org.apache.torque.dsfactory.TorqueDataSourceFactory
torque.dsfactory.scarab.pool.defaultMaxConnections=10
torque.dsfactory.scarab.pool.maxExpiryTime=3600
torque.dsfactory.scarab.pool.connectionWaitTimeout=10
torque.dsfactory.scarab.pool.validationQuery=SELECT 1
torque.dsfactory.scarab.connection.driver=org.gjt.mm.mysql.Driver
torque.dsfactory.scarab.connection.url=jdbc:mysql://localhost:3306/scarab?
torque.dsfactory.scarab.connection.user=sa
torque.dsfactory.scarab.connection.password=




# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.clever.quantity=true

# Determines whether the managers cache instances of the business objects.
# And also whether the MethodResultCache will really cache results.

torque.manager.useCache = true
