# -------------------------------------------------------------------
# 
#  D A T A B A S E  S E R V I C E
#
# -------------------------------------------------------------------
# These are your database settings.  Look in the
# org.apache.turbine.util.db.pool.* packages for more information.
# The default driver for Turbine is for MySQL.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

torque.database.default=scarab
torque.database.scarab.adapter=mysql
torque.dsfactory.scarab.pool.validationQuery=SELECT 1
torque.dsfactory.scarab.connection.driver=org.gjt.mm.mysql.Driver
torque.dsfactory.scarab.connection.url=jdbc:mysql://localhost:3306/scarab
torque.dsfactory.scarab.connection.user=scarab
torque.dsfactory.scarab.connection.password=

## Using Jdbc2Pool
torque.dsfactory.scarab.factory=\
  org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.scarab.pool.defaultMaxActive=30
torque.dsfactory.scarab.pool.defaultMaxWait=30000
torque.dsfactory.scarab.pool.testOnBorrow=true
# this will be the default for next update of dbcp, but right now
# it is set to a high value, which creates a thread that sleeps
# for weeks.  A value of -1 does not start the eviction thread
# Since we do not test while idle, or evict idle connections we do
# not need the evict thread to run 
torque.dsfactory.scarab.pool.timeBetweenEvictionRunsMillis=-1

torque.dsfactory.scarab.connection.user = sa
torque.dsfactory.scarab.connection.password =

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.clever.quantity=false

# Determines if IDBroker should prefetch IDs or not.  If set to false
# this property has the effect of shutting off the housekeeping thread
# that attempts to prefetch the id's.  It also sets the # of id's grabbed
# per request to 1 regardless of the settings in the database.
# Default: true

torque.idbroker.prefetch=false

# IDBroker can grab its own connection from the pool to use when retrieving
# more id's to minimize the amount of time ID_TABLE will be locked. 
# Some usage of IDBroker or assumptions made by connection pools or jdbc 
# drivers may disallow this optimization in which case the property 
# should be set to false.

torque.idbroker.usenewconnection=true

# Determines whether the managers cache instances of the business objects.
# And also whether the MethodResultCache will really cache results.

torque.manager.useCache = true