# Place properties into this file to override properties 
# that are defined by default by Velocity.

# Please note that you cannot override the location of the
# templates or the log file because these are defined in the
# TurbineResources.properties file.