srp {
    // Example client auth.conf for using the SRPLoginModule
    org.jboss.srp.jaas.SRPLoginModule required
	password-stacking="useFirstPass"
	principalClassName="org.jboss.security.SimplePrincipal"
	srpServerJndiName="SRPServerInterface"
	debug=true
	;

    // jBoss LoginModule
    org.jboss.security.ClientLoginModule  required
	password-stacking="useFirstPass"
	;

    // Put your login modules that need jBoss here
};

other {
    // Put your login modules that work without jBoss here

    // jBoss LoginModule
    org.jboss.security.ClientLoginModule  required;

    // Put your login modules that need jBoss here
};
 
