package id3gombc3l65dw7c3l6bqi3;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id39nxac3l65dw7c3l69puy.diagram:oiref><oihard>
@automatic 
*/
class link {
}
/**
@__ref <oiref:java#Class#org.jboss.ejb.plugins.jrmp12.interfaces.StatelessSessionProxy:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.jboss.ejb.plugins.jrmp12.interfaces.EntityProxy:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id17ys7cueo8cgycufb6nsl.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.jboss.ejb.plugins.jrmp12.interfaces.proxy:oiref> 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#org.jboss.ejb.plugins.jrmp12.interfaces.HomeProxy:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#org.jboss.ejb.plugins.jrmp12.interfaces.StatefulSessionProxy:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#org.jboss.ejb.plugins.jrmp12.interfaces.ListEntityProxy:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}}
/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}
/**
@__options 
*/
class __options {
}
/**
@__positions 
*/
class __positions {
}
