<?xml version="1.0"?>
<project name="columba" default="jar" basedir=".">

 <property name="columba_src" value="./../../classes"/>
 <property name="src" value="."/>
 <property name="build" value="build"/>
 <property name="user.name" value="The Columba Team"/>
 <property name="version" value="1.0"/>
 <property name="dest" value="PythonHelloWorldAction"/>
 <property name="plugin-id" value="org.columba.example.PythonHelloWorldAction"/>

  <target name="release">
 	<echo message="zip-file is going to ../${plugin-id}.zip"/>
  	<zip zipfile="../${plugin-id}.zip" update="true">
		<zipfileset dir="." prefix="${plugin-id}">
			<include name="**/*.py"/>
			<include name="plugin.xml"/>
		</zipfileset>
 	</zip>
 </target>

</project>
