# DEFAULT CACHE REGION  
# sets the default aux value for any non configured caches
jcs.default=
jcs.default.cacheattributes=org.apache.stratum.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.stratum.jcs.engine.memory.lru.LRUMemoryCache

# this is copied from example, not sure of its utility
# SYSTEM CACHE
# should be defined for the storage of group attribute list
jcs.system.groupIdCache=
jcs.system.groupIdCache.cacheattributes=org.apache.stratum.jcs.engine.CompositeCacheAttributes
jcs.system.groupIdCache.cacheattributes.MaxObjects=10000
jcs.system.groupIdCache.cacheattributes.MemoryCacheName=org.apache.stratum.jcs.engine.memory.lru.LRUMemoryCache

# CACHE REGIONS AVAILABLE 
# Regions preconfigured for caching

jcs.region.org_tigris_scarab_services_module_ModuleEntity=
jcs.region.org_tigris_scarab_services_module_ModuleEntity.cacheattributes=org.apache.stratum.jcs.engine.CompositeCacheAttributes
jcs.region.org_tigris_scarab_services_module_ModuleEntity.cacheattributes.MaxObjects=1200
jcs.region.org_tigris_scarab_services_module_ModuleEntity.cacheattributes.MemoryCacheName=org.apache.stratum.jcs.engine.memory.lru.LRUMemoryCache

jcs.region.org_tigris_scarab_om_ScarabUser=
jcs.region.org_tigris_scarab_om_ScarabUser.cacheattributes=org.apache.stratum.jcs.engine.CompositeCacheAttributes
jcs.region.org_tigris_scarab_om_ScarabUser.cacheattributes.MaxObjects=1200
jcs.region.org_tigris_scarab_om_ScarabUser.cacheattributes.MemoryCacheName=org.apache.stratum.jcs.engine.memory.lru.LRUMemoryCache

