# ------------------------------------------------------------------------
# Security Properties
# ------------------------------------------------------------------------

flux.admin.role = turbine_root

# these aren't used yet, but will probably be
# useful. only the above property is used to
# grant access.

flux.perm.role.view = role_view
flux.perm.role.modify = role_modify

flux.perm.user.view = user_view
flux.perm.user.modify = user_modify

flux.perm.group.view = group_view
flux.perm.group.modify = group_modify

flux.perm.permission.view = permission_view
flux.perm.permission.modify = permission_modify

# ------------------------------------------------------------------------
# Mode Properties
# ------------------------------------------------------------------------
# Flux can work in stand-alone mode and in embedded mode.
# ------------------------------------------------------------------------

flux.mode = embedded

# ------------------------------------------------------------------------
# Embedded Properties
# ------------------------------------------------------------------------

flux.embedded.layout = /default.vm
flux.embedded.show.menu = true

# ------------------------------------------------------------------------
# Stand-Alone Properties
# ------------------------------------------------------------------------

flux.stand.alone.layout = /FluxDefault.vm

# ------------------------------------------------------------------------
# UI Properties
# ------------------------------------------------------------------------

flux.ui.show.finder = false
