scarab.email.register.fromName=Scarab System
scarab.email.register.fromAddress=help@scarab.tigris.org
scarab.email.register.subject=Account Confirmation
scarab.email.register.template=email/Confirmation.vm

tool.request.scarabR=org.tigris.scarab.tools.ScarabRequestTool
tool.global.scarabG=org.tigris.scarab.tools.ScarabGlobalTool
# tool.request.security=org.tigris.scarab.security.TurbineDBScarabSecurity

# This name will be used to distinguish specific scarab application
# from other instances that it may interact with (in the future).
# It is the prefix to all issue id's created in response to an issue
# entered against a module in this instance's database. 
scarab.domain.name=myscarab

# The search/index implementation
searchindex.class=org.tigris.scarab.util.word.LuceneAdaptor
searchindex.path=/WEB-INF/index

# The Module Service
services.ScarabModuleService.classname=org.tigris.scarab.services.module.ModuleServiceImpl
services.ScarabModuleService.scarab.module.class=org.tigris.scarab.om.ScarabModule