
scarab.email.register.fromName=Scarab System
scarab.email.register.fromAddress=help@scarab.tigris.org
scarab.email.register.subject=Scarab System Notification
scarab.email.default.template=email/Default.vm

scarab.email.register.fromName=Scarab System
scarab.email.register.fromAddress=help@scarab.tigris.org
scarab.email.register.subject=Account Confirmation
scarab.email.register.template=email/Confirmation.vm

scarab.email.modifyissue.fromName=Scarab System
scarab.email.modifyissue.fromAddress=help@scarab.tigris.org
scarab.email.modifyissue.template=email/ModifyIssue.vm

scarab.email.approval.fromName=Scarab System
scarab.email.approval.fromAddress=help@scarab.tigris.org
scarab.email.approval.template=email/Approval.vm

scarab.email.requireapproval.fromName=Scarab System
scarab.email.requireapproval.fromAddress=help@scarab.tigris.org
scarab.email.requireapproval.template=email/RequireApproval.vm

services.PullService.tool.request.scarabR=org.tigris.scarab.tools.ScarabRequestTool
services.PullService.tool.global.scarabG=org.tigris.scarab.tools.ScarabGlobalTool
services.PullService.tool.request.security=org.tigris.scarab.security.TurbineDBScarabSecurityPull
services.PullService.tool.global.format=org.tigris.scarab.tools.Format

# This name will be used to distinguish specific scarab application
# from other instances that it may interact with (in the future).
# It is the prefix to all issue id's created in response to an issue
# entered against a module in this instance's database. 
scarab.domain.name=myscarab

# The search/index implementation
searchindex.class=org.tigris.scarab.util.word.LuceneAdaptor
searchindex.path=/WEB-INF/index

# The Integration Services
services.ScarabModuleService.classname=org.tigris.scarab.services.module.ModuleServiceImpl
services.ScarabModuleService.scarab.module.class=org.tigris.scarab.om.ScarabModule
services.UserService.classname=org.tigris.scarab.services.user.TurbineUserService

# The page which is used to select the Module to use
scarab.CurrentModuleTemplate=SelectModule.vm

# Base permissions for Scarab Pages
scarab.security.AssignIssue.vm=Issue | Edit
scarab.security.entry.Wizard1.vm=Issue | Enter
scarab.security.entry.Wizard2.vm=Issue | Enter
scarab.security.entry.Wizard3.vm=Issue | Enter
scarab.security.entry.Wizard4.vm=Issue | Enter
scarab.security.admin.GlobalAttributeShow.vm=Domain | Edit
scarab.security.admin.GlobalAttributeEdit.vm=Domain | Edit
#scarab.security.admin.AttributeShow.vm=Module | Edit
#scarab.security.admin.AttributeEdit.vm=Module | Edit
#scarab.security.admin.ModuleAttributeEditor.vm=Module | Edit
scarab.security.Approval.vm=Item | Approve
scarab.security.MoveIssue.vm=Issue | Edit
scarab.security.MoveIssue2.vm=Issue | Edit
scarab.security.SaveQuery.vm=User | Edit Preferences
scarab.security.SaveTemplate.vm=User | Edit Preferences
scarab.security.ConfigureIssueList.vm=User | Edit Preferences
scarab.security.AdvancedQuery.vm=Issue | Enter
scarab.security.QueryList.vm=Issue | Enter