# Role requests for these roles will be granted automatically 
# when a user requests a role in a module through the role request
# UI screens.
scarab.automatic.role.approval=@SCARAB_AUTOMATIC_ROLE_APPROVAL@

# The default charset.  Can be left commented out for 8859-1.
# e.g. 'EUC-JP' in a JP locale.
# Note: this is DefaultTurbineRunData property that is not scoped well
# which is why it does not have a scarab or turbine prefix.
#locale.default.charset=EUC-KR

# The timezone that will be used when displaying date/times
@TIMEZONE@

scarab.email.register.fromName=Scarab System
scarab.email.register.fromAddress=help@scarab.tigris.org
scarab.email.register.subject=Scarab System Notification
scarab.email.default.template=email/Default.vm

scarab.email.modifyissue.fromName=Scarab System
scarab.email.modifyissue.fromAddress=help@scarab.tigris.org
scarab.email.modifyissue.template=email/ModifyIssue.vm

scarab.email.approval.fromName=Scarab System
scarab.email.approval.fromAddress=help@scarab.tigris.org
scarab.email.approval.template=email/Approval.vm

scarab.email.requireapproval.fromName=Scarab System
scarab.email.requireapproval.fromAddress=help@scarab.tigris.org
scarab.email.requireapproval.template=email/RequireApproval.vm

scarab.email.forgotpassword.fromName=Scarab System
scarab.email.forgotpassword.fromAddress=help@scarab.tigris.org
scarab.email.forgotpassword.subject=Account Password
scarab.email.forgotpassword.template=email/ForgotPassword.vm

scarab.email.assignissue.fromName=Scarab System
scarab.email.assignissue.fromAddress=help@scarab.tigris.org
scarab.email.assignissue.subject=Assign Issue
scarab.email.assignissue.template=email/AssignIssue.vm

scarab.email.moveissue.fromName=Scarab System
scarab.email.moveissue.fromAddress=help@scarab.tigris.org
scarab.email.moveissue.subject=Move Issue
scarab.email.moveissue.template=email/MoveIssue.vm

# email address which will be cc'ed on every email generated by scarab
#scarab.email.archive.toAddress=

services.PullService.tool.request.scarabR=org.tigris.scarab.tools.ScarabRequestTool
services.PullService.tool.request.l10n=org.tigris.scarab.tools.ScarabLocalizationTool
services.PullService.tool.global.scarabG=org.tigris.scarab.tools.ScarabGlobalTool
services.PullService.tool.global.format=org.tigris.scarab.tools.Format
services.PullService.tool.global.securityAdmin=org.tigris.scarab.tools.SecurityAdminTool
services.PullService.tool.request.staticLink=@SCARAB_STATIC_LINK@

# The period in days that a login password will last before a new password
# must be entered.  Leave blank for passwords never to expire.
scarab.login.password.expire=30

# This name will be used to distinguish specific scarab application
# from other instances that it may interact with (in the future).
# It is the prefix to all issue id's created in response to an issue
# entered against a module in this instance's database.
scarab.domain.name=myscarab

# The search/index implementation
searchindex.class=org.tigris.scarab.util.word.LuceneAdapter
# Path for writing index, if starts with a '/', the path is assumed to be 
# absolute, otherwise it will be created relative to the webapp root.
searchindex.path=@LUCENE_INDEX_PATH@

# Services
services.ScarabSecurity.classname=org.tigris.scarab.services.security.ScarabSecurity
services.ScarabCache.classname=org.tigris.scarab.services.cache.ScarabCache
services.TorqueService.classname=org.tigris.scarab.services.TorqueService
services.TorqueService.earlyInit = true



# Managers
torque.managers.ActivityManager.classname=org.tigris.scarab.om.ActivityManager
torque.managers.AttachmentManager.classname=org.tigris.scarab.om.AttachmentManager
torque.managers.AttachmentTypeManager.classname=org.tigris.scarab.om.AttachmentTypeManager
torque.managers.AttributeClassManager.classname=org.tigris.scarab.om.AttributeClassManager
torque.managers.AttributeGroupManager.classname=org.tigris.scarab.om.AttributeGroupManager
torque.managers.AttributeManager.classname=org.tigris.scarab.om.AttributeManager
torque.managers.AttributeOptionManager.classname=org.tigris.scarab.om.AttributeOptionManager
torque.managers.AttributeTypeManager.classname=org.tigris.scarab.om.AttributeTypeManager
torque.managers.AttributeValueManager.classname=org.tigris.scarab.om.AttributeValueManager
torque.managers.DependManager.classname=org.tigris.scarab.om.DependManager
torque.managers.DependTypeManager.classname=org.tigris.scarab.om.DependTypeManager
torque.managers.FrequencyManager.classname=org.tigris.scarab.om.FrequencyManager
torque.managers.IssueManager.classname=org.tigris.scarab.om.IssueManager
torque.managers.IssueTemplateInfoManager.classname=org.tigris.scarab.om.IssueTemplateInfoManager
torque.managers.IssueTypeManager.classname=org.tigris.scarab.om.IssueTypeManager
torque.managers.IssueVoteManager.classname=org.tigris.scarab.om.IssueVoteManager
torque.managers.ModificationManager.classname=org.tigris.scarab.om.ModificationManager
torque.managers.OptionRelationshipManager.classname=org.tigris.scarab.om.OptionRelationshipManager
torque.managers.QueryManager.classname=org.tigris.scarab.om.QueryManager
torque.managers.RAttributeAttributeGroupManager.classname=org.tigris.scarab.om.RAttributeAttributeGroupManager
torque.managers.ReportManager.classname=org.tigris.scarab.om.ReportManager
torque.managers.RModuleAttributeManager.classname=org.tigris.scarab.om.RModuleAttributeManager
torque.managers.RModuleAttributeManager.classname=org.tigris.scarab.om.RModuleAttributeManager
torque.managers.RModuleIssueTypeManager.classname=org.tigris.scarab.om.RModuleIssueTypeManager
torque.managers.RModuleOptionManager.classname=org.tigris.scarab.om.RModuleOptionManager
torque.managers.RModuleUserAttributeManager.classname=org.tigris.scarab.om.RModuleUserAttributeManager
torque.managers.ROptionOptionManager.classname=org.tigris.scarab.om.ROptionOptionManager
torque.managers.RQueryUserManager.classname=org.tigris.scarab.om.RQueryUserManager
torque.managers.ModuleManager.classname=@MODULE_SERVICE@
torque.managers.ScarabUserManager.classname=@USER_SERVICE@
torque.managers.ScopeManager.classname=org.tigris.scarab.om.ScopeManager
torque.managers.TransactionManager.classname=org.tigris.scarab.om.TransactionManager
torque.managers.TransactionTypeManager.classname=org.tigris.scarab.om.TransactionTypeManager
torque.managers.UserPreferenceManager.classname=org.tigris.scarab.om.UserPreferenceManager
torque.managers.UserVoteManager.classname=org.tigris.scarab.om.UserVoteManager
torque.managers.PendingGroupUserRoleManager.classname=org.tigris.scarab.om.PendingGroupUserRoleManager


# Path to attachment files.
scarab.attachments.repository=@ATTACHMENTS_PATH@

# The page which is used to select the Module to use
scarab.CurrentModuleTemplate=SelectModule.vm

# The page which is used to select the Artifact Type to use
scarab.CurrentArtifactTypeTemplate=SelectArtifactType.vm


# Base permissions for Scarab Pages
services.ScarabSecurity.screen.AssignIssue.vm=Issue__Edit
services.ScarabSecurity.screen.MoveIssue.vm=Issue__Enter
services.ScarabSecurity.screen.MoveIssue2.vm=Issue__Enter
services.ScarabSecurity.screen.entry.Wizard1.vm=Issue__Enter
services.ScarabSecurity.screen.entry.Wizard2.vm=Issue__Enter
services.ScarabSecurity.screen.entry.Wizard3.vm=Issue__Enter
services.ScarabSecurity.screen.entry.Wizard4.vm=Issue__Enter
services.ScarabSecurity.screen.Search.vm=Issue__Search
services.ScarabSecurity.screen.AdvancedQuery.vm=Issue__Search
services.ScarabSecurity.screen.IssueList.vm=Issue__Search
services.ScarabSecurity.screen.ViewIssue.vm=Issue__View
services.ScarabSecurity.screen.ViewAttachment.vm=Issue__View

services.ScarabSecurity.screen.QueryList.vm=User__Edit_Preferences
services.ScarabSecurity.screen.TemplateList.vm=User__Edit_Preferences
services.ScarabSecurity.screen.SaveQuery.vm=User__Edit_Preferences
services.ScarabSecurity.screen.SaveTemplate.vm=User__Edit_Preferences
services.ScarabSecurity.screen.ConfigureIssueList.vm=User__Edit_Preferences
services.ScarabSecurity.screen.SelectArtifactType.vm=Issue__View

# reports
services.ScarabSecurity.screen.reports.Report_1.vm=Issue__Search
services.ScarabSecurity.screen.reports.SaveReport.vm=Issue__Search
services.ScarabSecurity.screen.reports.Step1.vm=Issue__Search
services.ScarabSecurity.screen.reports.Step2.vm=Issue__Search
services.ScarabSecurity.screen.reports.Step2b.vm=Issue__Search
services.ScarabSecurity.screen.reports.Step3_1a.vm=Issue__Search
services.ScarabSecurity.screen.reports.Step3_1b.vm=Issue__Search
services.ScarabSecurity.screen.reports.Step3_2a.vm=Issue__Search
services.ScarabSecurity.screen.reports.Step3_2b.vm=Issue__Search

# admin screens
services.ScarabSecurity.screen.admin.GlobalAttributeShow.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalAttributeEdit.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalArtifactTypeShow.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalArtifactTypeAdd.vm=Domain__Edit
services.ScarabSecurity.screen.admin.ManageArtifactTypes.vm=Module__Edit
services.ScarabSecurity.screen.admin.ArtifactTypeEdit.vm=Module__Edit
services.ScarabSecurity.screen.admin.ArtifactTypeSelect.vm=Module__Edit
services.ScarabSecurity.screen.admin.AttributeGroup.vm=Module__Edit
services.ScarabSecurity.screen.admin.AttributeGroupEdit.vm=Module__Edit
services.ScarabSecurity.screen.admin.AttributeSelect.vm=Module__Edit
services.ScarabSecurity.screen.admin.ModifyModule.vm=Module__Add
services.ScarabSecurity.screen.admin.ManageModules.vm=Module__Add
services.ScarabSecurity.screen.admin.Approval.vm=Item__Approve
services.ScarabSecurity.screen.admin.XMLExportIssues.vm=Issue__View

# admin --> user/role/permission administration
services.ScarabSecurity.screen.admin.AddPermission.vm=Domain__Admin
services.ScarabSecurity.screen.admin.AddRole.vm=Domain__Admin
services.ScarabSecurity.screen.admin.AddUser.vm=Domain__Admin
services.ScarabSecurity.screen.admin.DeletePermission.vm=Domain__Admin
services.ScarabSecurity.screen.admin.DeleteRole.vm=Domain__Admin
services.ScarabSecurity.screen.admin.DeleteUser.vm=Domain__Admin
services.ScarabSecurity.screen.admin.EditUser.vm=Domain__Admin
services.ScarabSecurity.screen.admin.EditUserRoles.vm=Domain__Admin
services.ScarabSecurity.screen.admin.ManageUserSearch.vm=Domain__Admin
services.ScarabSecurity.screen.admin.ManagePermissions.vm=Domain__Admin
services.ScarabSecurity.screen.admin.ManageRoles.vm=Domain__Admin


# Template-specific properties (used for things like the page title)
#
# Usage: template.<template name>.<property>=<value>
#
template.default.title=ScarabWordMark
template.AdvancedQuery.vm.title=Title
template.AssignIssue.vm.title=Title
template.ChangePassword.vm.title=Title
template.ConfigureIssueList.vm.title=Title
template.Confirm.vm.title=Title
template.EditQuery.vm.title=Title
template.Error.vm.title=Title
template.ForgotPassword.vm.title=Title
template.Index.vm.title=Title
template.IssueList.vm.title=Title
template.Login.vm.title=Title
template.ModuleNotReady.vm.title=Title
template.MoveIssue.vm.title=Title
template.MoveIssue2.vm.title=Title
template.QueryList.vm.title=Title
template.Register.vm.title=Title
template.RegisterConfirm.vm.title=Title
template.RequestRoles.vm.title=Title
template.SaveQuery.vm.title=Title
template.SaveTemplate.vm.title=Title
template.Search.vm.title=Title
template.SelectArtifactType.vm.title=Title
template.SelectModule.vm.title=Title
template.TemplateList.vm.title=Title
template.UserList.vm.title=Title
template.ViewIssue.vm.title=Title
template.ViewIssueLong.vm.title=Title

template.admin/AddPermission.vm.title=Title
template.admin/AddRole.vm.title=Title
template.admin/AddUser.vm.title=Title
template.admin/AdminIndex.vm.title=Title
template.admin/Approval.vm.title=Title
template.admin/ArtifactTypeEdit.vm.title=Title
template.admin/ArtifactTypeSelect.vm.title=Title
template.admin/AttributeGroupEdit.vm.title=Title
template.admin/AttributeOptionSelect.vm.title=Title
template.admin/AttributeSelect.vm.title=Title
template.admin/DeletePermission.vm.title=Title
template.admin/DeleteRole.vm.title=Title
template.admin/DeleteUser.vm.title=Title
template.admin/EditRole.vm.title=Title
template.admin/EditUser.vm.title=Title
template.admin/EditUserRoles.vm.title=Title
template.admin/GlobalArtifactTypeEdit.vm.title=Title
template.admin/GlobalArtifactTypeShow.vm.title=Title
template.admin/GlobalAttributeEdit.vm.title=Title
template.admin/GlobalAttributeShow.vm.title=Title
template.admin/GlobalUserAttributes.vm.title=Title
template.admin/ManageArtifactTypes.vm.title=Title
template.admin/ManageModules.vm.title=Title
template.admin/ManagePermissions.vm.title=Title
template.admin/ManageRoles.vm.title=Title
template.admin/ManageUserSearch.vm.title=Title
template.admin/ModifyModule.vm.title=Title
template.admin/ModuleAttributeEdit.vm.title=Title
template.admin/UserAttributeEdit.vm.title=Title
template.admin/UserAttributeSelect.vm.title=Title
template.admin/XMLExportIssues.vm.title=Title
template.admin/XMLExportSettings.vm.title=Title

template.entry/Wizard1.vm.title=Title
template.entry/Wizard2.vm.title=Title
template.entry/Wizard3.vm.title=Title

template.help/Introduction.vm.title=Title
template.help/Navigation.vm.title=Title
template.help/ScarabBestPractices.vm.title=Title
template.help/ScarabFaq.vm.title=Title
template.help/ScarabGlossary.vm.title=Title
template.help/ScarabHelpIndex.vm.title=Title
template.help/UserIssueEntry.vm.title=Title
template.help/UserIssueModify.vm.title=Title
template.help/UserIssueTemplates.vm.title=Title
template.help/UserIssues.vm.title=Title
template.help/UserQuery.vm.title=Title
template.help/UserQueryAdvanced.vm.title=Title
template.help/UserQueryCustom.vm.title=Title
template.help/UserQuerySaved.vm.title=Title
template.help/UserReports.vm.title=Title

template.reports/Report_1.vm.title=Title
template.reports/SaveReport.vm.title=Title
template.reports/Step1.vm.title=Title
template.reports/Step2.vm.title=Title
template.reports/Step2b.vm.title=Title
template.reports/Step3_1a.vm.title=Title
template.reports/Step3_1b.vm.title=Title
template.reports/Step3_2a.vm.title=Title
template.reports/Step3_2b.vm.title=Title
template.reports/ReportList.vm.title=Title
