scarab.email.register.fromName=Scarab System
scarab.email.register.fromAddress=help@scarab.tigris.org
scarab.email.register.subject=Account Confirmation
scarab.email.register.template=email/Confirmation.vm

tool.request.scarabR=org.tigris.scarab.tools.ScarabRequestTool
tool.global.scarabG=org.tigris.scarab.tools.ScarabGlobalTool
