scarab.email.register.fromName=Scarab System
scarab.email.register.fromAddress=help@scarab.tigris.org
scarab.email.register.subject=Account Confirmation
scarab.email.register.template=email/Confirmation.vm

tool.request.scarabR=org.tigris.scarab.tools.ScarabRequestTool
tool.global.scarabG=org.tigris.scarab.tools.ScarabGlobalTool

# This name will be used to distinguish specific scarab application
# from other instances that it may interact with (in the future).
# It is the prefix to all issue id's created in response to an issue
# entered against a module in this instance's database. 
scarab.instance.name=myscarab
