# Role requests for these roles will be granted automatically 
# when a user requests a role in a module through the role request
# UI screens.
scarab.automatic.role.approval=@SCARAB_AUTOMATIC_ROLE_APPROVAL@

# The build version for Scarab.
scarab.build.version=@VERSION@-@BUILD_DATE@

# The default charset.  Can be left commented out for 8859-1.
# e.g. 'EUC-JP' in a JP locale.
# Note: this is DefaultTurbineRunData property that is not scoped well
# which is why it does not have a scarab or turbine prefix.
#locale.default.charset=EUC-KR

# Encoding used to send emails.
scarab.email.encoding=@EMAIL_ENCODING@

# Site name
scarab.site.name=@SCARAB_SITE_NAME@

# The timezone that will be used when displaying date/times
@TIMEZONE@

# default email addresses that will be used as the ReplyTo header in many
# cases and in some cases the From header as well.  If these are left
# unset and a module has an archive email address set, that will be
# used in cases where the email is within the context of a module.
#scarab.email.default.fromName=@SCARAB_EMAIL_DEFAULT_FROMNAME@
#scarab.email.default.fromAddress=@SCARAB_EMAIL_DEFAULT_FROMADDRESS@

# These are to try to prevent people from creating bogus accounts
# on a public server. the first one is for checking if the email address
# is part of a valid domain which has an A record. the second property
# is for listing (comma separated) email addresses which are invalid
# (ex: cypherpunk@cypherpunk.com, test@test.com)
scarab.register.email.checkValidA=@SCARAB_REGISTER_CHECK_VALID_A@
scarab.register.email.badEmails=@SCARAB_REGISTER_BAD_EMAILS@

scarab.email.register.fromName=@SCARAB_EMAIL_REGISTER_FROMNAME@
scarab.email.register.fromAddress=@SCARAB_EMAIL_REGISTER_FROMADDRESS@
scarab.email.register.subject=Scarab System Notification

scarab.email.forgotpassword.fromName=@SCARAB_EMAIL_FORGOTPASSWORD_FROMNAME@
scarab.email.forgotpassword.fromAddress=@SCARAB_EMAIL_FORGOTPASSWORD_FROMADDRESS@
scarab.email.forgotpassword.subject=Account Password
scarab.email.forgotpassword.template=email/ForgotPassword.vm

scarab.email.default.template=email/Default.vm
scarab.email.modifyissue.template=email/ModifyIssue.vm
scarab.email.approval.template=email/Approval.vm
scarab.email.requireapproval.template=email/RequireApproval.vm

scarab.email.assignissue.template=email/ModifyIssue.vm

scarab.email.moveissue.subject=Move Issue
scarab.email.moveissue.template=email/MoveIssue.vm

# email address which will be cc'ed on every email generated by scarab
#scarab.email.archive.toAddress=

services.PullService.tool.request.scarabR=org.tigris.scarab.tools.ScarabRequestTool
services.PullService.tool.request.l10n=org.tigris.scarab.tools.ScarabLocalizationTool
services.PullService.tool.global.scarabG=org.tigris.scarab.tools.ScarabGlobalTool
services.PullService.tool.global.format=org.tigris.scarab.tools.Format
services.PullService.tool.global.securityAdmin=org.tigris.scarab.tools.SecurityAdminTool
services.PullService.tool.request.staticLink=@SCARAB_STATIC_LINK@

# The period in days that a login password will last before a new password
# must be entered.  Leave blank for passwords never to expire.
scarab.login.password.expire=30

# This name will be used to distinguish specific scarab application
# from other instances that it may interact with (in the future).
# It is the prefix to all issue id's created in response to an issue
# entered against a module in this instance's database.
scarab.domain.name=myscarab

# The search/index implementation
searchindex.class=org.tigris.scarab.util.word.LuceneAdapter
# Path for writing index, if starts with a '/', the path is assumed to be 
# absolute, otherwise it will be created relative to the webapp root.
searchindex.path=@LUCENE_INDEX_PATH@

# Services
services.ScarabSecurity.classname=org.tigris.scarab.services.security.ScarabSecurity
services.ScarabCache.classname=org.tigris.scarab.services.cache.ScarabCache
services.TorqueService.classname=org.tigris.scarab.services.TorqueService
services.TorqueService.earlyInit = true
services.DatabaseInitializer.classname=@DATABASE_INIT_SERVICE@
services.DatabaseInitializer.earlyInit = true

# Managers
torque.managed_class.org.tigris.scarab.om.Module.manager=@MODULE_SERVICE@
torque.managed_class.org.tigris.scarab.om.ScarabUser.manager=@USER_SERVICE@

# Path to attachment files.
scarab.attachments.repository=@ATTACHMENTS_PATH@

# The page which is used to select the Module to use
scarab.CurrentModuleTemplate=SelectModule.vm

# The workflow tool
scarab.workflow.classname=org.tigris.scarab.workflow.DefaultWorkflow

# Base permissions for Scarab Pages
services.ScarabSecurity.screen.AssignIssue.vm=Issue__Edit
services.ScarabSecurity.screen.MoveIssue.vm=Issue__Enter
services.ScarabSecurity.screen.MoveIssue2.vm=Issue__Enter
services.ScarabSecurity.screen.entry.Wizard1.vm=Issue__Enter
services.ScarabSecurity.screen.entry.Wizard2.vm=Issue__Enter
services.ScarabSecurity.screen.entry.Wizard3.vm=Issue__Enter
services.ScarabSecurity.screen.entry.Wizard4.vm=Issue__Enter
services.ScarabSecurity.screen.Search.vm=Issue__Search
services.ScarabSecurity.screen.AdvancedQuery.vm=Issue__Search
services.ScarabSecurity.screen.IssueList.vm=Issue__Search
services.ScarabSecurity.screen.ViewIssue.vm=Issue__View
services.ScarabSecurity.screen.ViewAttachment.vm=Issue__View

services.ScarabSecurity.screen.home.EnterNew.vm=Issue__Enter
services.ScarabSecurity.screen.home.ModuleQuery.vm=Issue__Search
services.ScarabSecurity.screen.home.XModuleList.vm=Issue__Search

services.ScarabSecurity.screen.QueryList.vm=User__Edit_Preferences
services.ScarabSecurity.screen.TemplateList.vm=User__Edit_Preferences
services.ScarabSecurity.screen.SaveQuery.vm=User__Edit_Preferences
services.ScarabSecurity.screen.SaveTemplate.vm=User__Edit_Preferences
services.ScarabSecurity.screen.ConfigureIssueList.vm=User__Edit_Preferences

# reports
services.ScarabSecurity.screen.reports.Report_1.vm=Issue__Search
services.ScarabSecurity.screen.reports.SaveReport.vm=Issue__Search
services.ScarabSecurity.screen.reports.Step1.vm=Issue__Search
services.ScarabSecurity.screen.reports.Step2.vm=Issue__Search
services.ScarabSecurity.screen.reports.Step2b.vm=Issue__Search
services.ScarabSecurity.screen.reports.Step3_1a.vm=Issue__Search
services.ScarabSecurity.screen.reports.Step3_1b.vm=Issue__Search
services.ScarabSecurity.screen.reports.Step3_2a.vm=Issue__Search
services.ScarabSecurity.screen.reports.Step3_2b.vm=Issue__Search
services.ScarabSecurity.screen.reports.ReportList.vm=Issue__Search

# admin screens
services.ScarabSecurity.screen.admin.GlobalAttributeShow.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalAttributeEdit.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalArtifactTypeShow.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalArtifactTypeEdit.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalAttributeGroupEdit.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalAttributeSelect.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalUserAttributes.vm=Domain__Edit
services.ScarabSecurity.screen.admin.GlobalUserAttributeSelect.vm=Domain__Edit
services.ScarabSecurity.screen.admin.UpdateSearchIndex.vm=Domain__Edit
services.ScarabSecurity.screen.admin.UserAttributeEdit.vm=Domain__Edit
services.ScarabSecurity.screen.admin.IssueTypeAttributeEdit.vm=Domain__Edit
services.ScarabSecurity.screen.admin.ManageArtifactTypes.vm=Module__Configure
services.ScarabSecurity.screen.admin.ModuleAttributeEdit.vm=Module__Configure
services.ScarabSecurity.screen.admin.ArtifactTypeEdit.vm=Module__Configure
services.ScarabSecurity.screen.admin.ArtifactTypeSelect.vm=Module__Configure
services.ScarabSecurity.screen.admin.AttributeGroupEdit.vm=Module__Configure
services.ScarabSecurity.screen.admin.AttributeSelect.vm=Module__Configure
services.ScarabSecurity.screen.admin.UserAttributeSelect.vm=Module__Configure
services.ScarabSecurity.screen.admin.AttributeOptionSelect.vm=Module__Configure
services.ScarabSecurity.screen.admin.ModifyModule.vm=Module__Add
services.ScarabSecurity.screen.admin.ManageModules.vm=Module__Add
services.ScarabSecurity.screen.admin.Approval.vm=Item__Approve
services.ScarabSecurity.screen.admin.XMLExportIssues.vm=Issue__View

# admin --> user/role/permission administration
services.ScarabSecurity.screen.admin.AddPermission.vm=Domain__Admin
services.ScarabSecurity.screen.admin.AddRole.vm=Domain__Admin
services.ScarabSecurity.screen.admin.AddUser.vm=Domain__Admin
services.ScarabSecurity.screen.admin.DeletePermission.vm=Domain__Admin
services.ScarabSecurity.screen.admin.DeleteRole.vm=Domain__Admin
services.ScarabSecurity.screen.admin.DeleteUser.vm=Domain__Admin
services.ScarabSecurity.screen.admin.EditUser.vm=Domain__Admin
services.ScarabSecurity.screen.admin.EditUserRoles.vm=Domain__Admin
services.ScarabSecurity.screen.admin.ManageUserSearch.vm=Domain__Admin
services.ScarabSecurity.screen.admin.ManagePermissions.vm=Domain__Admin
services.ScarabSecurity.screen.admin.ManageRoles.vm=Domain__Admin

# Action permissions

services.ScarabSecurity.action.AssignIssue=Issue__Assign
services.ScarabSecurity.action.GenerateReport=Issue__Search
services.ScarabSecurity.action.QueryList=Issue__Search
services.ScarabSecurity.action.HandleRoleRequests=None
services.ScarabSecurity.action.ReportIssue=Issue__Enter
services.ScarabSecurity.action.ConfigureIssueList=User__Edit_Preferences
services.ScarabSecurity.action.Search=Issue__Search
services.ScarabSecurity.action.ModifyIssue=Issue__Enter
services.ScarabSecurity.action.ViewIssue=Issue__View
services.ScarabSecurity.action.ModifyModule=Module__Edit
services.ScarabSecurity.action.DefineXModuleList=Issue__Search
services.ScarabSecurity.action.SetHomePage=User__Edit_Preferences
services.ScarabSecurity.action.ModuleQuery=Issue__Search
services.ScarabSecurity.action.TemplateList=Issue__Enter
services.ScarabSecurity.action.MoveIssue=Issue__Enter
services.ScarabSecurity.action.SelectIssueType=None

services.ScarabSecurity.action.admin.Approval=Item__Approve
services.ScarabSecurity.action.admin.ArtifactTypeEdit=Domain__Edit
services.ScarabSecurity.action.admin.AttributeGroupEdit=Module__Edit
services.ScarabSecurity.action.admin.GlobalArtifactTypeCreate=Domain__Edit
services.ScarabSecurity.action.admin.GlobalArtifactTypes=Domain__Edit
services.ScarabSecurity.action.admin.GlobalAttributeEdit=Domain__Edit
services.ScarabSecurity.action.admin.GlobalAttributes=Domain__Edit
services.ScarabSecurity.action.admin.IssueTypeAttributeEdit=Domain__Edit
services.ScarabSecurity.action.admin.ManageArtifactTypes=Domain__Edit
services.ScarabSecurity.action.admin.ManagePermissions=Domain__Admin
services.ScarabSecurity.action.admin.ManageRoles=Domain__Admin
services.ScarabSecurity.action.admin.ManageUser=Domain__Admin
services.ScarabSecurity.action.admin.ModuleAttributeEdit=Module__Edit
services.ScarabSecurity.action.admin.UpdateSearchIndex=Domain__Edit
services.ScarabSecurity.action.admin.SetInfoMessage=Domain__Edit


# Template-specific properties (used for things like the page title)
#
# Usage: template.<template name>.<property>=<value>
#
template.default.title=ScarabWordMark
template.AdvancedQuery.vm.title=Title
template.AssignIssue.vm.title=Title
template.ChangePassword.vm.title=Title
template.ConfigureIssueList.vm.title=Title
template.Confirm.vm.title=Title
template.EditQuery.vm.title=Title
template.Error.vm.title=Title
template.ForgotPassword.vm.title=Title
template.Index.vm.title=Title
template.IssueList.vm.title=Title
template.Login.vm.title=Title
template.ModuleNotReady.vm.title=Title
template.MoveIssue.vm.title=Title
template.MoveIssue2.vm.title=Title
template.QueryList.vm.title=Title
template.Register.vm.title=Title
template.RegisterConfirm.vm.title=Title
template.RequestRoles.vm.title=Title
template.SaveQuery.vm.title=Title
template.SaveTemplate.vm.title=Title
template.Search.vm.title=Title
template.SelectModule.vm.title=Title
template.TemplateList.vm.title=Title
template.UserList.vm.title=Title
template.ViewIssue.vm.title=Title
template.ViewIssueLong.vm.title=Title

template.admin/AddPermission.vm.title=Title
template.admin/AddRole.vm.title=Title
template.admin/AddUser.vm.title=Title
template.admin/AdminIndex.vm.title=Title
template.admin/Approval.vm.title=Title
template.admin/ArtifactTypeEdit.vm.title=Title
template.admin/ArtifactTypeSelect.vm.title=Title
template.admin/AttributeGroupEdit.vm.title=Title
template.admin/AttributeOptionSelect.vm.title=Title
template.admin/AttributeSelect.vm.title=Title
template.admin/DeletePermission.vm.title=Title
template.admin/DeleteRole.vm.title=Title
template.admin/DeleteUser.vm.title=Title
template.admin/EditRole.vm.title=Title
template.admin/EditUser.vm.title=Title
template.admin/EditUserRoles.vm.title=Title
template.admin/GlobalArtifactTypeEdit.vm.title=Title
template.admin/GlobalArtifactTypeShow.vm.title=Title
template.admin/GlobalAttributeEdit.vm.title=Title
template.admin/GlobalAttributeGroupEdit.vm.title=Title
template.admin/GlobalUserAttributeSelect.vm.title=Title
template.admin/GlobalAttributeSelect.vm.title=Title
template.admin/GlobalAttributeShow.vm.title=Title
template.admin/GlobalUserAttributes.vm.title=Title
template.admin/IssueTypeAttributeEdit.vm.title=Title
template.admin/ManageArtifactTypes.vm.title=Title
template.admin/ManageModules.vm.title=Title
template.admin/ManagePermissions.vm.title=Title
template.admin/ManageRoles.vm.title=Title
template.admin/ManageUserSearch.vm.title=Title
template.admin/ModifyModule.vm.title=Title
template.admin/ModuleAttributeEdit.vm.title=Title
template.admin/SetInfoMessage.vm.title=Title
template.admin/UpdateSearchIndex.vm.title=Title
template.admin/UserAttributeEdit.vm.title=Title
template.admin/UserAttributeSelect.vm.title=Title
template.admin/XMLExportIssues.vm.title=Title
template.admin/XMLExportSettings.vm.title=Title

template.entry/Wizard1.vm.title=Title
template.entry/Wizard2.vm.title=Title
template.entry/Wizard3.vm.title=Title

template.help/Introduction.vm.title=Title
template.help/Navigation.vm.title=Title
template.help/ScarabBestPractices.vm.title=Title
template.help/ScarabFaq.vm.title=Title
template.help/ScarabGlossary.vm.title=Title
template.help/ScarabHelpIndex.vm.title=Title
template.help/UserIssueEntry.vm.title=Title
template.help/UserIssueModify.vm.title=Title
template.help/UserIssueTemplates.vm.title=Title
template.help/UserIssues.vm.title=Title
template.help/UserQuery.vm.title=Title
template.help/UserQueryAdvanced.vm.title=Title
template.help/UserQueryCustom.vm.title=Title
template.help/UserQuerySaved.vm.title=Title
template.help/UserReports.vm.title=Title

template.reports/Report_1.vm.title=Title
template.reports/SaveReport.vm.title=Title
template.reports/Step1.vm.title=Title
template.reports/Step2.vm.title=Title
template.reports/Step2b.vm.title=Title
template.reports/Step3_1a.vm.title=Title
template.reports/Step3_1b.vm.title=Title
template.reports/Step3_2a.vm.title=Title
template.reports/Step3_2b.vm.title=Title
template.reports/ReportList.vm.title=Title

template.home/EnterNew.vm.title=Title
template.home/ModuleQuery.vm.title=Title
template.home/XModuleList.vm.title=Title
