
scarab.email.register.fromName=Scarab System
scarab.email.register.fromAddress=help@scarab.tigris.org
scarab.email.register.subject=Scarab System Notification
scarab.email.default.template=email/Default.vm

scarab.email.register.fromName=Scarab System
scarab.email.register.fromAddress=help@scarab.tigris.org
scarab.email.register.subject=Account Confirmation
scarab.email.register.template=email/Confirmation.vm

scarab.email.modifyissue.fromName=Scarab System
scarab.email.modifyissue.fromAddress=help@scarab.tigris.org
scarab.email.modifyissue.template=email/ModifyIssue.vm

scarab.email.approval.fromName=Scarab System
scarab.email.approval.fromAddress=help@scarab.tigris.org
scarab.email.approval.template=email/Approval.vm

scarab.email.requireapproval.fromName=Scarab System
scarab.email.requireapproval.fromAddress=help@scarab.tigris.org
scarab.email.requireapproval.template=email/RequireApproval.vm

scarab.email.forgotpassword.fromName=Scarab System
scarab.email.forgotpassword.fromAddress=help@scarab.tigris.org
scarab.email.forgotpassword.subject=Account Password
scarab.email.forgotpassword.template=email/ForgotPassword.vm

scarab.email.assignissue.fromName=Scarab System
scarab.email.assignissue.fromAddress=help@scarab.tigris.org
scarab.email.assignissue.subject=Assign Issue
scarab.email.assignissue.template=email/AssignIssue.vm

services.PullService.tool.request.scarabR=org.tigris.scarab.tools.ScarabRequestTool
services.PullService.tool.global.scarabG=org.tigris.scarab.tools.ScarabGlobalTool
services.PullService.tool.request.security=org.tigris.scarab.security.TurbineDBScarabSecurityPull
services.PullService.tool.global.format=org.tigris.scarab.tools.Format
services.PullService.tool.global.l10n=org.apache.turbine.tool.LocalizationTool

# The period in days that a login password will last before a new password
# must be entered.  Leave blank for passwords never to expire.
scarab.login.password.expire=30

# This name will be used to distinguish specific scarab application
# from other instances that it may interact with (in the future).
# It is the prefix to all issue id's created in response to an issue
# entered against a module in this instance's database.
scarab.domain.name=myscarab

# The search/index implementation
searchindex.class=org.tigris.scarab.util.word.LuceneAdaptor
searchindex.path=/WEB-INF/index

# The Integration Services
services.ScarabModuleService.classname=org.tigris.scarab.services.module.ModuleServiceImpl
services.ScarabModuleService.scarab.module.class=org.tigris.scarab.om.ScarabModule
services.UserService.classname=org.tigris.scarab.services.user.TurbineUserService

# The page which is used to select the Module to use
scarab.CurrentModuleTemplate=SelectModule.vm

# The page which is used to select the Artifact Type to use
scarab.CurrentArtifactTypeTemplate=SelectArtifactType.vm

# Base permissions for Scarab Pages
scarab.security.AssignIssue.vm=Issue | Edit
scarab.security.MoveIssue.vm=Issue | Edit
scarab.security.MoveIssue2.vm=Issue | Edit
scarab.security.entry.Wizard1.vm=Issue | Enter
scarab.security.entry.Wizard2.vm=Issue | Enter
scarab.security.entry.Wizard3.vm=Issue | Enter
scarab.security.entry.Wizard4.vm=Issue | Enter
scarab.security.Approval.vm=Item | Approve
scarab.security.Search.vm=Issue | Search
scarab.security.AdvancedQuery.vm=Issue | Search
scarab.security.IssueList.vm=Issue | Search
scarab.security.ViewIssue.vm=Issue | View

scarab.security.QueryList.vm=User | Edit Preferences
scarab.security.TemplateList.vm=User | Edit Preferences
scarab.security.SaveQuery.vm=User | Edit Preferences
scarab.security.SaveTemplate.vm=User | Edit Preferences
scarab.security.ConfigureIssueList.vm=User | Edit Preferences
scarab.security.SelectModule.vm=User | Edit Preferences
scarab.security.SelectArtifactType.vm=User | Edit Preferences

# reports
scarab.security.reports.Report_1.vm=Issue | Search
scarab.security.reports.SaveReport.vm=Issue | Search
scarab.security.reports.Step1.vm=Issue | Search
scarab.security.reports.Step2.vm=Issue | Search
scarab.security.reports.Step2b.vm=Issue | Search
scarab.security.reports.Step3_1a.vm=Issue | Search
scarab.security.reports.Step3_1b.vm=Issue | Search
scarab.security.reports.Step3_2a.vm=Issue | Search
scarab.security.reports.Step3_2b.vm=Issue | Search

# admin screens
scarab.security.admin.GlobalAttributeShow.vm=Domain | Edit
scarab.security.admin.GlobalAttributeEdit.vm=Domain | Edit
scarab.security.admin.GlobalArtifactTypeShow.vm=Domain | Edit
scarab.security.admin.GlobalArtifactTypeAdd.vm=Domain | Edit
scarab.security.admin.ManageArtifactTypes.vm=Module | Edit
scarab.security.admin.ArtifactTypeEdit.vm=Module | Edit
scarab.security.admin.ArtifactTypeSelect.vm=Module | Edit
scarab.security.admin.AttributeGroup.vm=Module | Edit
scarab.security.admin.AttributeSelect.vm=Module | Edit
scarab.security.admin.ModifyModule.vm=Module | Add
scarab.security.admin.ManageModules.vm=Module | Add
