# This category is used by scarab xmlexport
log4j.rootCategory=debug, stdout, xmlexport
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c{1} - %m%n

log4j.category.org.tigris.scarab.util.xml.xmlexport = ERROR, xmlexport
log4j.appender.xmlexport = org.apache.log4j.FileAppender
log4j.appender.xmlexport.file=${configDir}/logs/xmlexport.log
log4j.appender.xmlexport.layout=org.apache.log4j.PatternLayout
log4j.appender.xmlexport.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c{1} - %m%n
log4j.appender.xmlexport.append = false

log4j.category.org.apache.turbine = ERROR
log4j.category.org.apache.torque = ERROR
log4j.category.org.apache.fulcrum = ERROR
log4j.category.org.apache.fulcrum.db = ERROR
log4j.category.org.tigris.scarab.util.xml = DEBUG
