# This category is used by scarab xmlimport
log4j.rootCategory=debug, stdout, xmlimport
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c{1} - %m%n

log4j.category.org.tigris.scarab.util.xml.xmlimport = ERROR, xmlimport
log4j.appender.xmlimport = org.apache.log4j.FileAppender
log4j.appender.xmlimport.file=${configDir}/logs/xmlimport.log
log4j.appender.xmlimport.layout=org.apache.log4j.PatternLayout
log4j.appender.xmlimport.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c{1} - %m%n
log4j.appender.xmlimport.append = false

log4j.category.org.apache.turbine = ERROR
log4j.category.org.apache.torque = ERROR
log4j.category.org.apache.fulcrum = ERROR
log4j.category.org.apache.fulcrum.db = ERROR
log4j.category.org.tigris.scarab.util.xml = INFO
