
AJP11 is implemented as part of JServ. It's probably the most
stable connector, and has load balancing and all the nice stuff.


1. Download Apache 1.3.9 ( or any other recent version ).
Binaries for almost anything can be found at:
      http://www.apache.org/dist/binaries/

2. Install apache. Try to use a directory that is local, i.e. not in
your NFS-mounted home ( or the speed will be verrry small).
I did:

~/tmp $ /usr/dist/exe/gzip -dc apache_1.3.9-sun4u-sun-solaris2.270.tar.gz |tar xvf -
~/tmp $ cd apache_1.3.9
~/tmp/apache_1.3.9 $ ./install-bindist.sh APACHE_HOME
( I use /opt/apache  or $HOME/opt/apache, or /usr/local/apache  for APACHE_HOME )


3. Get the "connector": mod_jserv.so.
You can get the source from java.apache.org, or binaries from 
http://jakarta.apache.org/builds/tomcat
(  same module that comes from apache/jserv - nightly builds )
Install it as mod_jserv.so in APACHE_HOME/conf/libexec.

4. Configure.
Edit $APACHE_HOME/conf/httpd.conf, replace 80 with 8000 ( the Port ).
( for testing - you'll not have to use root to start apache )

Add at the end:
    Include $TOMCAT_HOME/etc/tomcat.conf

You may also need to change
  ServerName your.desktop.name
( that means your DNS configuration is broken, but that happens )

5. Get tomcat nightly build or checkout the latest tomcat and build.

6. Start apache ( /opt/apache/bin/apachectl start ) and tomcat
( tomcat.sh start )
You can see the apache logs in /opt/apache/logs - check for errors.

7. You can access tomcat examples as http://HOST/examples


Costin