<bookinfo>
  <title>CAROL Library User Manual</title>

  <mediaobject>
    <imageobject>
      <imagedata fileref="img/carol" align="center"
        format="eps" width="325px" depth="174px" scalefit="1">
    </imageobject>
    <imageobject>
      <imagedata fileref="img/carol.jpg" format="jpg" align="center"
        width="325px" depth="174px" scalefit="1" >
    </imageobject>
  </mediaobject>

  <date>2005-04-13</date>

  <abstract>
    <para>
      CAROL is a library allowing to use different RMI implementations. Thanks
      to CAROL, a Java server application can be independent of RMI
      implementations and accessible simultaneously by RMI clients using
      different RMI implementations. CAROL allows to design, implement, compile,
      package, deploy, and execute distributed applications compliant with the
      RMI model.
    </para>
  </abstract>

  <copyright>
    <year>1999-2005</year>
    <holder>ObjectWeb Consortium</holder>
  </copyright>

  <legalnotice>
    <para>
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the GNU Free Documentation License, Version 1.2 or any
      later version published by the Free Software Foundation; with no Invariant
      Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the
      license is included in the section entitled "GNU Free Documentation
      License".
    </para>
  </legalnotice>

  <keywordset>
    <keyword>documentation</keyword>
    <keyword>carol</keyword>
    <keyword>objectweb</keyword>
    <keyword>rmi</keyword>
    <keyword>iiop</keyword>
    <keyword>cmi</keyword>
    <keyword>lmi</keyword>
    <keyword>jndi</keyword>
    <keyword>context</keyword>
  </keywordset>

</bookinfo>
<!--
 Local Variables:
 mode: sgml
 sgml-parent-document: ("usermanual.docbook" "book" "bookinfo")
 End:
-->
