<bookinfo>

  <title>CAROL Library User Manual</title>
  <subtitle>CAROL (Common Architecture for RMI ObjectWeb Layer), a RMI manager</subtitle>

  <authorgroup>
    
    <author>
      <firstname>Guillaume</firstname>
      <surname>Riviere</surname>
      <affiliation><address><email>Guilllaume.Riviere@inrialpes.fr</email></address></affiliation>
    </author>
  </authorgroup>
  
  <date>2003-03-20</date>
  <releaseinfo>1.4.0</releaseinfo>
  
  <abstract>
    <para>
      CAROL is a library allowing to use different RMI implementations. Thanks to CAROL, a Java server application can be independent of RMI implementations and accessible simultaneously by RMI clients using different RMI implementations. CAROL allows to design, implement, compile, package, deploy, and execute distributed applications compliant with the RMI model.     
    </para>
  </abstract>
  
  <copyright>
    <year>1997-2002</year>
    <holder>INRIA</holder>
  </copyright>

  <legalnotice>
    <para>
      Permission is granted to copy, distribute and/or modify this
      document under the terms of the GNU Free Documentation License, Version
      1.1 or any later version published by the Free Software Foundation; with
      no Invariant Sections, with no Front-Cover texts, and with no Back-Cover
      Texts. A copy of the license is included in the section entitled "GNU
      Free Documentation License".
    </para>
  </legalnotice>

  <keywordset>
    <keyword>documentation</keyword>
    <keyword>carol</keyword>
    <keyword>objectweb</keyword>
    <keyword>rmi</keyword>
    <keyword>iiop</keyword>
    <keyword>jrmp</keyword>
    <keyword>context</keyword>
  </keywordset>
  
</bookinfo>
